<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Orthography of Munster Irish | 北郊獨語 - Yoxem&#39;s Blog</title>
  <meta name="author" content="Yoxem Chen">
  
  <meta name="description" content="(updated on 2019-04-16)  
IntrodutionAs there are few specific introdution pertaining to the spelling rule of Munster Irish, I’ve collected some sources to compile the article related to the rules. It may contain errors. If you find one, please leave a comment to let me know. GRMA.
Besides, Irish spelling rules are somewhat complex, they will not be listed wholly. Reading The Irish of West Muskerry, Co. Cork (by Brian Ó Cuív) may help if you’re insterested in.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Orthography of Munster Irish">
  <meta property="og:site_name" content="北郊獨語 - Yoxem&#39;s Blog">

  
    <meta property="og:image" content>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="北郊獨語 - Yoxem&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="google-site-verification" content="3t0bNOKnnsVyNpsfuM7Vi6gf-6tY_MUeOpXmJzDZ_P8"> <!-- google search opt.-->
</head>
</html>

<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">北郊獨語 - Yoxem&#39;s Blog</a></h1>
  <h2 class="subtitle">溪埔的石仔、山嶺的果樹之間，version 3.0</h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home 首頁</a></li>
    
      <li><a href="/archives">Archives 彙整</a></li>
    
      <li><a href="/about.html">About 關於</a></li>
    
      <li><a href="/blogroll.html">Blogroll 聯播</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a href="http://yoxemblog.wordpress.com">Old Articles 舊文章</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src>
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-03-17T16:00:00.000Z"><a href="/2019/03/18/OrthographyOfMunsterIrish/">2019-03-18</a></time>
      
      
  
    <h1 class="title">Orthography of Munster Irish</h1>
  

    </header>
    <div class="entry">
      
        <p><strong>(updated on 2019-04-16)</strong>  </p>
<h2 id="Introdution"><a href="#Introdution" class="headerlink" title="Introdution"></a>Introdution</h2><p>As there are few specific introdution pertaining to the spelling rule of Munster Irish, I’ve collected some sources to compile the article related to the rules. <strong>It may contain errors. If you find one, please leave a comment to let me know. GRMA.</strong></p>
<p>Besides, Irish spelling rules are somewhat complex, they will not be listed wholly. Reading <span style="font-style:italic;">The Irish of West Muskerry, Co. Cork</span> (by Brian Ó Cuív) may help if you’re insterested in.<a id="more"></a></p>
<h2 id="Broad-and-slender"><a href="#Broad-and-slender" class="headerlink" title="Broad and slender"></a>Broad and slender</h2><p>In all the original consonants in Irish, except /h/, it’s distinguished between slender one (palatalized) and broad one (velarized), and those which are next to a broad vowel are broad consonants, while consonants adjacent to a slender vowel are slender consonants.</p>
<h3>Broad &amp; slender vowels</h3>

<p>NOTE: <strong>ae</strong> is a broad vowel after the spelling reform.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Categories</th>
<th style="text-align:left">Short vowels</th>
<th style="text-align:left">Long vowels</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Broad vowels</td>
<td style="text-align:left">a, o, u</td>
<td style="text-align:left">á, é, ú, <strong>ae</strong></td>
</tr>
<tr>
<td style="text-align:left">Slender vowels</td>
<td style="text-align:left">i, e</td>
<td style="text-align:left">í, é</td>
</tr>
</tbody>
</table>
<h3>Broad &amp; slender consonants</h3>

<p><ul></ul></p>
<p><li>Broad consonants:<ul><li>flanked by broad vowel(s), eg.: <strong>cr</strong>oí, <strong>G</strong>ae<strong>l</strong></li><li>flanked by broad consonant(s) if being next to no vowels, eg.: o<em>r</em><strong>m</strong></li></ul></li><li>Slender consonants:<ul><li>flanked by slender vowel(s), eg.: abai<strong>r</strong></li><li>flanked by slender consonant(s) if being next to no vowels, eg.: ai<em>n</em><strong>m</strong></li></ul></li><br><span style></span></p>
<h2 id="Consonants"><a href="#Consonants" class="headerlink" title="Consonants"></a>Consonants</h2><table>
<thead>
<tr>
<th style="text-align:center">Consonants</th>
<th style="text-align:center">Slender</th>
<th style="text-align:center">Broad</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">b</td>
<td style="text-align:center">bʲ</td>
<td style="text-align:center">bˠ</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">c</td>
<td style="text-align:center">c</td>
<td style="text-align:center">k</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">d</td>
<td style="text-align:center">dʲ</td>
<td style="text-align:center">d̪ˠ</td>
<td style="text-align:left">The broad d is not the same as the RP English d.</td>
</tr>
<tr>
<td style="text-align:center">f</td>
<td style="text-align:center">fʲ</td>
<td style="text-align:center">fˠ</td>
<td style="text-align:left">See <a href="verbsuffixes">Special suffixes of verb conjugations</a>.</td>
</tr>
<tr>
<td style="text-align:center">g</td>
<td style="text-align:center">ɟ</td>
<td style="text-align:center">ɡ</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">h</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:left">/h/ , no distinguishment</td>
</tr>
<tr>
<td style="text-align:center">l/ll</td>
<td style="text-align:center">lʲ</td>
<td style="text-align:center">l̪ˠ</td>
<td style="text-align:left">The broad l is not the same as the RP English l.</td>
</tr>
<tr>
<td style="text-align:center">lt</td>
<td style="text-align:center">l̪ˠh</td>
<td style="text-align:center">lʲtʲ</td>
<td style="text-align:left">Compare scéalta /ˈʃcial̪ˠtə/ and oscailte /ˈoscəlʲtʲə/.</td>
</tr>
<tr>
<td style="text-align:center">m</td>
<td style="text-align:center">mʲ</td>
<td style="text-align:center">mˠ</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">n</td>
<td style="text-align:center">nʲ</td>
<td style="text-align:center">n̪ˠ</td>
<td style="text-align:left">The broad n is not the same as the RP English n.</td>
</tr>
<tr>
<td style="text-align:center">nn</td>
<td style="text-align:center"><strong>ɲ</strong></td>
<td style="text-align:center">nˠ</td>
<td style="text-align:left">The broad nn is not the same as the RP English n.</td>
</tr>
<tr>
<td style="text-align:center">-ng-</td>
<td style="text-align:center">ɲɟ</td>
<td style="text-align:center">ŋɡ</td>
<td style="text-align:left">Compare teanga /ˈtʲaŋɡə/ and inginiúil /ɪɲɟɪˈnʲuːlʲ/.</td>
</tr>
<tr>
<td style="text-align:center">-ng</td>
<td style="text-align:center">ɲ</td>
<td style="text-align:center">ŋ</td>
<td style="text-align:left">Compare long /l̪ˠɔŋ/ and cuing /kɪɲ/.</td>
</tr>
<tr>
<td style="text-align:center">p</td>
<td style="text-align:center">pʲ</td>
<td style="text-align:center">pˠ</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">r-</td>
<td style="text-align:center">n.a.</td>
<td style="text-align:center">ɾˠ</td>
<td style="text-align:left">Word-initial r is <strong>always</strong> broad.</td>
</tr>
<tr>
<td style="text-align:center">r/rr</td>
<td style="text-align:center">ɾʲ</td>
<td style="text-align:center">ɾˠ</td>
<td style="text-align:left">It’s said that the slender r is a fricative. See <a href="https://www.reddit.com/r/gaeilge/comments/4qj43w/r_in_irish_gaelic/" target="_blank" rel="noopener">R in Irish Gaelic</a> in r/gaeilge of Reddit.</td>
</tr>
<tr>
<td style="text-align:center">s</td>
<td style="text-align:center">ʃ</td>
<td style="text-align:center">s</td>
<td style="text-align:left"></td>
<td></td>
</tr>
<tr>
<td style="text-align:center">t</td>
<td style="text-align:center">tʲ</td>
<td style="text-align:center">t̪ˠ</td>
<td style="text-align:left">The broad t is not the same as the RP English tt.</td>
</tr>
</tbody>
</table>
<h3>Lenition and eclipsis</h3>

<p>In Irish, there are 2 kinds of consonant mutations—lenition and eclipsis.</p>
<h4>Lenition</h4>

<table>
<thead>
<tr>
<th style="text-align:center">Consonants</th>
<th style="text-align:center">Slender</th>
<th style="text-align:center">Broad</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">bh, mh</td>
<td style="text-align:center">βʲ</td>
<td style="text-align:center">βˠ</td>
<td style="text-align:left">When it’s between short vowels or after short vowel, see Sections <a href="#vowel_lenited_consonants">Vowel + bh, dh, gh, mh</a> and <a href="#verbsuffixes">Special suffixes of verb conjugations</a>.  <br>Broad one is not /w/ in Munster.</td>
</tr>
<tr>
<td style="text-align:center">ch</td>
<td style="text-align:center">ç<br> ( /h/ after vowel)</td>
<td style="text-align:center">x</td>
<td style="text-align:left">Slender ch is /h/ after a vowel, see “Irish Phonology” in English Wikipedia.</td>
</tr>
<tr>
<td style="text-align:center">dh- , gh-</td>
<td style="text-align:center">j</td>
<td style="text-align:center">ɣ</td>
<td style="text-align:left">When it’s between short vowels or after short vowel, see Sections <a href="#vowel_lenited_consonants">Vowel + bh, dh, gh, mh</a> and <a href="#verbsuffixes">Special suffixes of verb conjugations</a>.</td>
</tr>
<tr>
<td style="text-align:center">fh</td>
<td style="text-align:center"><em>(slient)</em></td>
<td style="text-align:center"><em>(slient)</em></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">sh</td>
<td style="text-align:center">ç</td>
<td style="text-align:center">h</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">th</td>
<td style="text-align:center">h</td>
<td style="text-align:center">h</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center"><strong>ts-</strong></td>
<td style="text-align:center">tʲ</td>
<td style="text-align:center">t̪ˠ</td>
<td style="text-align:left">word initially while preceded by a definite article in specific cases</td>
</tr>
</tbody>
</table>
<p><a name="eclipsis"></a></p>
<h4>Eclipsis</h4>

<p>Triggered word-initially only. Only the first letter is read (except bhf and ng).</p>
<table>
<thead>
<tr>
<th style="text-align:center">Consonants</th>
<th style="text-align:center">Slender</th>
<th style="text-align:center">Broad</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>b</strong>p-</td>
<td style="text-align:center">bʲ</td>
<td style="text-align:center">bˠ</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center"><strong>bh</strong>f-</td>
<td style="text-align:center">βʲ</td>
<td style="text-align:center">βˠ</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center"><strong>d</strong>t-</td>
<td style="text-align:center">dʲ</td>
<td style="text-align:center">d̪ˠ</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center"><strong>g</strong>c-</td>
<td style="text-align:center">ɟ</td>
<td style="text-align:center">ɡ</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center"><strong>m</strong>b-</td>
<td style="text-align:center">mʲ</td>
<td style="text-align:center">mˠ</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center"><strong>n-V</strong></td>
<td style="text-align:center">nʲ</td>
<td style="text-align:center">n̪ˠ</td>
<td style="text-align:left">(V = any vowel)</td>
</tr>
<tr>
<td style="text-align:center"><strong>n</strong>d-</td>
<td style="text-align:center">nʲ</td>
<td style="text-align:center">n̪ˠ</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:center">ng-</td>
<td style="text-align:center"><strong>ɲ</strong></td>
<td style="text-align:center"><strong>ŋ</strong></td>
</tr>
</tbody>
</table>
<h3>Consonants in loanwords</h3>

<p>There are 2 consonants borrowed from English.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Consonants</th>
<th style="text-align:center">IPA</th>
<th style="text-align:center">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">j</td>
<td style="text-align:center">d͡ʒ</td>
<td style="text-align:center">jób</td>
</tr>
<tr>
<td style="text-align:center">z</td>
<td style="text-align:center">z</td>
<td style="text-align:center">zú</td>
</tr>
</tbody>
</table>
<h2 id="Vowels"><a href="#Vowels" class="headerlink" title="Vowels"></a>Vowels</h2><p>For vowels succeeded by bh, dh, gh, mh, see <a href="#vowel_lenited_consonants">Section Vowel + bh, dh, gh, mh</a>.</p>
<h3>Stressed vs. unstressed</h3>

<p>Syllables in Irish are stressed, unstressed, and secondary-stressed (only in compound words). Unstressed short monophthong (a, e, i, o, u) are usually reduced to schwa /ə/. For the stress rule, see <a href="#word_stress_rule">Section Word stress rule</a>.</p>
<p>The unstressed schwa /ə/ between slender vowels is sound like /ɪ/. </p>
<h3>Monophthong</h3>

<h4>Short vowels</h4>

<p>Short vowels have no diacritics marked. However, short vowels may be longthed or diphthongized while succeeded by specific consonants (eg. fearr), while some of them were marked by acute accent in old orthography (fearr was written as “feárr” or “fearra” in Dinneen’s Dictionary).</p>
<table>
<thead>
<tr>
<th style="text-align:left">Vowel</th>
<th style="text-align:left">IPA</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">a</td>
<td style="text-align:left">a</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">a + {ll, m, nn} <br>(monosyllable)</td>
<td style="text-align:left"><strong>au</strong></td>
<td style="text-align:left">ceann /caun̪ˠ/</td>
</tr>
<tr>
<td style="text-align:left">a + {rd, rl, rn}</td>
<td style="text-align:left">aː</td>
<td style="text-align:left">ard /aːɾˠd̪ˠ/</td>
</tr>
<tr>
<td style="text-align:left">a + rr</td>
<td style="text-align:left"><strong>aːɾˠ</strong> or <strong>aɾˠə</strong></td>
<td style="text-align:left">fearr /fʲaːɾˠ/ or /ˈfʲaɾˠə/</td>
</tr>
<tr>
<td style="text-align:left">e</td>
<td style="text-align:left">ɛ</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">i</td>
<td style="text-align:left">ɪ</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">i + {ll, m, nn} <br>(monosyllable)</td>
<td style="text-align:left"><strong>iː</strong></td>
<td style="text-align:left">cill /ciːlʲ/</td>
</tr>
<tr>
<td style="text-align:left">o</td>
<td style="text-align:left">ɔ</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">o + {ll, m, nn} <br>(monosyllable)</td>
<td style="text-align:left"><strong>oʊ</strong></td>
<td style="text-align:left">donn /doʊn̪ˠ/</td>
</tr>
<tr>
<td style="text-align:left">u</td>
<td style="text-align:left">ʊ</td>
</tr>
</tbody>
</table>
<h4>Long vowels</h4>

<p>They’re usually marked by acute accent, called “síneadh fada” in Irish. “Acute ~” is called  “ ~ fada” in Irish.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Vowel</th>
<th style="text-align:center">IPA</th>
<th style="text-align:center">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">á</td>
<td style="text-align:center">aː</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:left">é</td>
<td style="text-align:center">eː</td>
</tr>
<tr>
<td style="text-align:left">í</td>
<td style="text-align:center">iː</td>
</tr>
<tr>
<td style="text-align:left">ó</td>
<td style="text-align:center">oː</td>
</tr>
<tr>
<td style="text-align:left">ú</td>
<td style="text-align:center">uː</td>
</tr>
</tbody>
</table>
<h3>Diphthongs &amp; triphthongs</h3>

<p>Usually, only one vowel of a polyphthong is pronounced, and others are indicators of broadness or slendernesss for the flanked consonants. Those polyphthongs of which stressed pronounciation is a short vowel will be pronounced /ə/ usually when unstressed.</p>
<p>The following table shows the unstressed pronouncing of the diphthongs and triphthongs. Because the spelling rules are complex, they may have a different pronounciation not listed below.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Vowel</th>
<th style="text-align:center">IPA</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ai</td>
<td style="text-align:center">a</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ae</td>
<td style="text-align:center">eː</td>
<td style="text-align:left">treated as a broad vowel wholly</td>
</tr>
<tr>
<td style="text-align:left">aei</td>
<td style="text-align:center">eː</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ao</td>
<td style="text-align:center">eː</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">aoi</td>
<td style="text-align:center">iː</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">au</td>
<td style="text-align:center">ai</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ea(i)</td>
<td style="text-align:center">a</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ei</td>
<td style="text-align:center">ɛ, etc.</td>
<td style="text-align:left">uncertain</td>
</tr>
<tr>
<td style="text-align:left">ei + {ll, m, nn} <br>(monosyllable)</td>
<td style="text-align:center"><strong>ai</strong> or <strong>əi</strong></td>
<td style="text-align:left">greim /ɟɾʲəimʲ/</td>
</tr>
<tr>
<td style="text-align:left">eo</td>
<td style="text-align:center">oː (usually)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ia(i)</td>
<td style="text-align:center">iə</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">io</td>
<td style="text-align:center">i, u, etc.</td>
<td style="text-align:left">Uncertain. Compare fios /fʲɪs/ and siopa /ˈʃʊpˠə/</td>
</tr>
<tr>
<td style="text-align:left">iu</td>
<td style="text-align:center">ʊ</td>
<td style="text-align:left">fliuch /fʲlʲʊx/</td>
</tr>
<tr>
<td style="text-align:left">oi</td>
<td style="text-align:center">ɪ, etc</td>
<td style="text-align:left">Uncertain. Compare anois /əˈn̪ˠɪʃ/ and scoil /skɔlʲ/</td>
</tr>
<tr>
<td style="text-align:left">ua(i)</td>
<td style="text-align:center">uə</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">ui</td>
<td style="text-align:center">ɪ, etc.</td>
<td style="text-align:left">uncertain.</td>
</tr>
</tbody>
</table>
<h4>Diphthongs &amp; triphthongs with long vowels</h4>

<p>Generally, only the vowel(s) marked by acute accent in a polyphthong is/are pronounced.<br>For example: in páipéir /pˠaːpʲeːɾʲ/ (paper), only á and é are pronounced.</p>
<p><strong> Except {i, u} + {á, ó} </strong> where i and o are pronounced long, eg. f<strong>iá</strong>in /ˈfʲiːaːnʲ/, raid<strong>ió</strong> /ɾˠaˈdʲiːoː/.</p>
<p>Besides, <strong>éa may be pronounced /ia/</strong>, eg: B<strong>éa</strong>rla /ˈbiaɾˠl̪ˠə/ and c<strong>éa</strong>d /ciad̪ˠ/, but <strong>éa</strong>n /eːnˠ/.</p>
<p></p><h3>Vowel + bh, dh, gh, mh</h3><a name="vowel_lenited_consonants"></a><p></p>
<p>As time went by, syllables in an Old Irish words might combined into a syllable, and some consonants became slient. However, like the historical kana orthography of Japanese, the orthography of Modern Irish still reflects the historical spelling instead of the modern pronounciation in some degree, even if the new orthography where some slient consonants are removed has been promoted in 20th century. Therefore, there are rules some lenited consonants with the preceding vowel that learners have to memorize.</p>
<p>Besides, new vowels that are a combination with “mh” will be nasalized(/◌̃/) by some speaker.</p>
<p>Here is the table listing the rule of short vowel(s) with lenited consonants.<br>P.S.: V is a abbr. of short vowel (a, e, i, o, u) or their diphthong (eg. ai).</p>
<table>
<thead>
<tr>
<th style="text-align:left">Vowel</th>
<th style="text-align:center">IPA</th>
<th style="text-align:center">Stress</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">(e)a + {mh, bh} (+ V)</td>
<td style="text-align:center">/au/ or /ou/</td>
<td style="text-align:center"></td>
<td style="text-align:left">gabhar /ɡouɾˠ/, leabhar /lʲauɾˠ/</td>
</tr>
<tr>
<td style="text-align:left">(e)omh (+ V)}</td>
<td style="text-align:center">/ãũ/, /õũ/, or /õː/</td>
<td style="text-align:center"></td>
<td style="text-align:left">Domhnach /ˈd̪ˠãũn̪ˠəx/, domhan /d̪ˠõũn̪ˠ/, comhairle /ˈkõːɾʲlə/</td>
</tr>
<tr>
<td style="text-align:left">o + {dh, gh} (+ V)</td>
<td style="text-align:center">/au/ (or /ou/ ?)</td>
<td style="text-align:center"></td>
<td style="text-align:left">bodhar /bˠauɾˠ/, rogha /ɾˠau/</td>
</tr>
<tr>
<td style="text-align:left">(i)umh (+ V)</td>
<td style="text-align:center">ũː</td>
<td style="text-align:center"></td>
<td style="text-align:left">Mumhan /mˠũːnˠ/</td>
</tr>
<tr>
<td style="text-align:left">a(i) + {dh, gh} (+ V)</td>
<td style="text-align:center">/əi/ or /ai/</td>
<td style="text-align:center">gadhar /ɡəiɾˠ/ , aidhm /aimʲ/</td>
</tr>
<tr>
<td style="text-align:left">aimh</td>
<td style="text-align:center">/ə̃ĩ/ (or /ãĩ/ ?)</td>
<td style="text-align:center"></td>
<td style="text-align:left">aimhleas /ˈəilʲəs/</td>
</tr>
<tr>
<td style="text-align:left">eidh (+ V)</td>
<td style="text-align:center">/əi/ or /ai/</td>
<td style="text-align:center"></td>
<td style="text-align:left">feidhm /fʲəimʲ/, veidhlín /βˠaiˈlʲiːnʲ/</td>
</tr>
<tr>
<td style="text-align:left">oigh (+ V)</td>
<td style="text-align:center">/əi/ (or /ai/ ?)</td>
<td style="text-align:center"></td>
<td style="text-align:left">loighic /l̪ˠəic/</td>
</tr>
<tr>
<td style="text-align:left">-(e)a + dh</td>
<td style="text-align:center">ə</td>
<td style="text-align:center">unstressed</td>
<td style="text-align:left">Refer <a href="#verbsuffixes">Section Special suffixes of verb conjugations</a> first. <strong>Dh is slient.</strong></td>
</tr>
<tr>
<td style="text-align:left">-i+ {dh, gh}</td>
<td style="text-align:center"><strong>əɟ</strong></td>
<td style="text-align:center">unstressed</td>
<td style="text-align:left">Refer <a href="#verbsuffixes">Section Special suffixes of verb conjugations</a> first. <strong>Dh &amp; gh are pronounced /ɟ/</strong>.</td>
</tr>
<tr>
<td style="text-align:left">-í+ {dh, gh}</td>
<td style="text-align:center"><strong>iːɟ</strong></td>
<td style="text-align:center"></td>
<td style="text-align:left"><strong>Dh &amp; gh are pronounced /ɟ/</strong>.</td>
</tr>
<tr>
<td style="text-align:left">-i+ {dh, gh} + e</td>
<td style="text-align:center"><strong>iː</strong></td>
<td style="text-align:center"></td>
<td style="text-align:left">(Usually) appeared in older orthography.</td>
</tr>
</tbody>
</table>
<p>If some long vowels is appended by mh, they may be combined and nasalized.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Vowel</th>
<th style="text-align:center">IPA</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">á + mh (+ a)</td>
<td style="text-align:center">ãː</td>
<td style="text-align:left">rámha /ɾˠã/</td>
</tr>
<tr>
<td style="text-align:left">ó + mh (+ a)</td>
<td style="text-align:center">õː</td>
<td style="text-align:left">fómhair /fõːɾʲ/</td>
</tr>
</tbody>
</table>
<p></p><h3>The hidden vowels</h3><br>Between <strong>{l, n, r} + {b, bh, ch, g, m, mh} (excluding ng)</strong>, there are usually have schwa /ə/ not written. eg. ainm /anʲəmʲ/.<p></p>
<h2 id="Special-suffixes-of-verb-conjugations"><a href="#Special-suffixes-of-verb-conjugations" class="headerlink" title="Special suffixes of verb conjugations "></a>Special suffixes of verb conjugations <a name="verbsuffixes"></a></h2><p>The pronounciation of verb suffixes -f(a)idh, -óidh, -eoidh, -f(e)adh differs between dialects.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Suffix</th>
<th style="text-align:left">Desc.</th>
<th style="text-align:left">Followed by prons (sé, sí, siad)<br>and demonstrative (san, so, siúd etc.)</th>
<th style="text-align:left">Elsewhere</th>
<th style="text-align:left">Note</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-faidh</td>
<td style="text-align:left">future analytic</td>
<td style="text-align:left">fˠə (hə)</td>
<td style="text-align:left">fˠəɟ (həɟ)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">-fidh</td>
<td style="text-align:left">future analytic</td>
<td style="text-align:left">fʲ (hə)</td>
<td style="text-align:left">fʲəɟ (həɟ)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">-óidh <br> -eoidh</td>
<td style="text-align:left">future analytic</td>
<td style="text-align:left">oː</td>
<td style="text-align:left">oːɟ</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">-fadh</td>
<td style="text-align:left">conditional analytic</td>
<td style="text-align:left">fˠəx (həx)</td>
<td style="text-align:left">fˠəx (həx)</td>
</tr>
<tr>
<td style="text-align:left">-feadh</td>
<td style="text-align:left">conditional analytic</td>
<td style="text-align:left">fʲəx (həx)</td>
<td style="text-align:left">fʲəx (həx)</td>
</tr>
<tr>
<td style="text-align:left">-eodh <br> -ódh</td>
<td style="text-align:left">conditional analytic</td>
<td style="text-align:left">oːx</td>
<td style="text-align:left">oːx</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Suffix</th>
<th style="text-align:left">Desc.</th>
<th style="text-align:left">Pronounciation</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-adh <br> -eadh</td>
<td style="text-align:left">autonomous preterite</td>
<td style="text-align:left">əɡ (Cork)<br> əx (Kerry)</td>
</tr>
<tr>
<td style="text-align:left">-aíodh <br> -íodh</td>
<td style="text-align:left">autonomous preterite</td>
<td style="text-align:left">iːɡ (Cork)<br> iːx (Kerry)</td>
</tr>
</tbody>
</table>
<h2 id="Word-stress-rule"><a href="#Word-stress-rule" class="headerlink" title="Word stress rule"></a>Word stress rule<a name="word_stress_rule"></a></h2><p>According to <em>Teach Yourself Irish</em> (1961), the stress of a non-compound word is usually on the 1st stress, except the 3 rules:</p>
<ul>
<li>Except some verbal endings, if the 2nd syllable is long, the stress is on the 2nd syllable. eg.: cai<strong>lín</strong>.</li>
<li>If the 1st &amp; 2nd syllables are short and the 3rd syllable is long, the stress is on the 3rd one. eg.: ama<strong>dán</strong>.</li>
<li>If <strong>the 2nd</strong> syllable has -ach ending, and there is <strong>no long syllable</strong>, the stress is on the 2nd syllable. eg. ca<strong>sach</strong>tach.</li>
</ul>
<h2 id="Resources-for-finding-Munster-pronouncation"><a href="#Resources-for-finding-Munster-pronouncation" class="headerlink" title="Resources for finding Munster pronouncation"></a>Resources for finding Munster pronouncation</h2><ul>
<li>In <em>Teach Yourself Irish</em> (version in 1961), the vocabulary are appended with their IPAs. * <a href="https://www.teanglann.ie/en/fuaim/" target="_blank" rel="noopener">Teangalann &gt; Pronunciation Database</a> contains lots of voice recording in 3 main dialects, but it contains no IPA notations.</li>
<li><a href="http://fuaimeanna.ie/ga/Recordings.aspx" target="_blank" rel="noopener">Fuaimeanna na Gaeilge</a>, there are some vowels with its IPA.</li>
<li><a href="https://archive.org/details/TheEducational-Irish-english-PronouncingDictionary/page/n4" target="_blank" rel="noopener">The Educational - Irish-English - Pronouncing Dictionary</a> contains the approximate pronouncing rendering of Munster Irish, and the phonetic key is not IPA.</li>
<li>In text-to-speech website <a href="http://abair.ie" target="_blank" rel="noopener">Abair.ie</a>, once the “fogharscríobh” option is clicked, it’ll show the phonetic notations of the word you have input. However, the result may be incorrect due to the complexity of Irish spelling rule.</li>
<li><a href="The English-Irish by the author of the blog Cork Irish">https://corkirish.wordpress.com/my-irish-english-dictionary/</a></li>
</ul>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li>Teach Yourself Irish (1961 ver.) by Myles Dillon and Donncha Ó Cróinín</li>
<li><a href="http://en.wikipedia.org/wiki/Irish_orthography" target="_blank" rel="noopener">Irish orthography</a> and <a href="http://en.wikipedia.org/wiki/Irish_phonology" target="_blank" rel="noopener">Irish phonology</a> in English Wikipedia.</li>
<li><a href="http://www.daltai.com/discus/messages/13510/14042.html?1124197026" target="_blank" rel="noopener">The Daltaí Discussion Forum &gt; How do you pronounce</a></li>
<li><a href="http://www.daltai.com/forums/viewthread/679/" target="_blank" rel="noopener">Daltaí na Gaeilge &gt; Daltaí Discussion Forum &gt; Pronounciation of ‘dh’</a></li>
<li><a href="http://en.wiktionary.org" target="_blank" rel="noopener">English Wiktionary</a></li>
<li><p><a href="https://www.reddit.com/r/gaeilge/comments/4qj43w/r_in_irish_gaelic/" target="_blank" rel="noopener">Reddit r/gaeilge &gt; R in Irish Gaelic</a></p>
<script type="text/javascript">
      alert("123");
      head = document.getElementsByTagName('head');

      link_css = document.createElement('style');
      link_css.setAttribute('type', 'text/css');

      link_css.innerHTML = " .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }";

      document.getElementsByTagName('head')[0].appendChild(link_css);

  </script></li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Blog/">Blog</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/愛爾蘭語/">愛爾蘭語</a>, <a href="/tags/Gaeilge/">Gaeilge</a>, <a href="/tags/English/">English</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <!-- the license of the file is under cc by-sa 3.0 by RobG and Yoxem et al.-->
<div class="search">

  <form name="search_form" action="//google.com/search" method="get" accept-charset="utf-8" class="search-form" onsubmit="search_form.q.value = search_form.hq.value + search_form.q.value "><!-- the source code in the line is modified from RobG's under CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0/) -->
    <input type="search" name="hq" results="0" value placeholder="Search" class="search-form-input">
	<!-- custom add the url of yoxem's old blog -->
<input name="q" type="hidden" value=" site:yoxem.github.io OR site:yoxemblog.wordpress.com">



 </form>
</div>
 


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Blog/">Blog</a><small>70</small></li>
  
    <li><a href="/categories/上代blog的文章/">上代blog的文章</a><small>5</small></li>
  
    <li><a href="/categories/家私-tools/">家私 (tools)</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/05/16/MiseEire/">愛爾蘭語詩 Mise Éire 簡介（我是愛爾蘭）</a>
      </li>
    
      <li>
        <a href="/2019/03/18/OrthographyOfMunsterIrish/">Orthography of Munster Irish</a>
      </li>
    
      <li>
        <a href="/2019/01/20/tsuan2kau3googlephotoe5flickrtsuliau7/">轉到 Google Photo ê Flickr 資料 - 轉到 Google Photo 的 Flickr 資料</a>
      </li>
    
      <li>
        <a href="/2019/01/20/schemee5callcce5iong7huatki2le7-2/">Scheme ê call/cc ê 用法舉例(2)——coroutine</a>
      </li>
    
      <li>
        <a href="/2019/01/14/schemee5callcce5iong7huatki2le7-1/">Scheme ê call/cc ê 用法舉例(1)——例外處理</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Esperanto/" style="font-size: 10.91px;">Esperanto</a> <a href="/tags/Gaeilge/" style="font-size: 10.91px;">Gaeilge</a> <a href="/tags/GooglePhoto/" style="font-size: 10px;">GooglePhoto</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Holo話/" style="font-size: 19.09px;">Holo話</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/R-18/" style="font-size: 11.82px;">R-18</a> <a href="/tags/SILE/" style="font-size: 10px;">SILE</a> <a href="/tags/Scheme/" style="font-size: 12.73px;">Scheme</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/二〇四五/" style="font-size: 18.18px;">二〇四五</a> <a href="/tags/信仰/" style="font-size: 10px;">信仰</a> <a href="/tags/公路/" style="font-size: 13.64px;">公路</a> <a href="/tags/分行散文或詩/" style="font-size: 18.18px;">分行散文或詩</a> <a href="/tags/客家/" style="font-size: 10px;">客家</a> <a href="/tags/客家話/" style="font-size: 10px;">客家話</a> <a href="/tags/小說/" style="font-size: 20px;">小說</a> <a href="/tags/巴士/" style="font-size: 10.91px;">巴士</a> <a href="/tags/愛爾蘭語/" style="font-size: 12.73px;">愛爾蘭語</a> <a href="/tags/搭乘紀實/" style="font-size: 10px;">搭乘紀實</a> <a href="/tags/東原語/" style="font-size: 10px;">東原語</a> <a href="/tags/歌詞/" style="font-size: 10px;">歌詞</a> <a href="/tags/生活/" style="font-size: 14.55px;">生活</a> <a href="/tags/論/" style="font-size: 17.27px;">論</a> <a href="/tags/資訊/" style="font-size: 15.45px;">資訊</a> <a href="/tags/隨筆/" style="font-size: 16.36px;">隨筆</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">相關連結</h3>
<ul class="entry">
<!--
<li><strong><a href="http://yoxemblog.wordpress.com">
舊 blog、舊文章 (於 Wordpress.com)</a></strong></li>
-->
<li><a href="http://plurk.com/yoxem">
Plurk</a></li>
<li><a href="https://www.flickr.com/photos/yoxem/sets/">
Flickr 相簿</a></li>
<li><a href="https://picasaweb.google.com/116676458256136125537?noredirect=1">
Picasa 相簿（舊）</a></li>
<li><em><a href="http://yoxem.github.io/pages/index.html">
其他 (Yoxem's Homepage)……</a></em></li>
</ul>
</div>


  <div class="widget tag">
<h3 class="title">最近迴響</h3>
<ul class="entry"><script type="text/javascript" src="http://yoxem.disqus.com/recent_comments_widget.js?num_items=5&hide_mods=0&hide_avatars=0&avatar_size=32&excerpt_length=100"></script></ul></div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 Yoxem Chen
  <br>除非特殊說明本文作者均為 Yoxem Chen，其所作除非特殊指定外，均使用 <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/deed.zh_TW">CC BY-NC-SA 2.5 台灣授權</a>。<br>

Except being noticed, the articles is written by Yoxem Chen and licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/deed.en">CC BY-NC-SA 2.5 Taiwan Version</a>.<br>

Powered by <a href="http://hexo.io/index.html">Hexo</a>.
</div>
<div class="clearfix"></div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'yoxem';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>