<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>二〇四五（十一） | 北郊獨語 - Yoxem&#39;s Blog</title>
  <meta name="author" content="Yoxem Chen">
  
  <meta name="description" content="（接續第十章，最近更新：2015-11-08）
　　上次旅行後，我還是懷疑：為什麼沛恩要帶我一個人？還沒見過幾次面的。尋我開心的話，也犯不著花她一個下午：但如果她是真的對我有意思呢？
　　不能這樣想啊。就算真有如此微乎其微的可能，我三個禮拜內也得回到正常的時代，雖然不確定寫小芬這傢伙會不會又冒失搞錯成一年後。何況還有阿伯等著我，把醫院處方箋開的高血壓藥送回……。煩死了，我又想到房東了。一想到她和我最後沒有結果，最後卻願意收留我，就算房子要拆了，很滄桑又很愴然。但這時假如說回應沛恩的話，不也只是逃避這種困局而已，如果造成她誤會我，也是不公平。
　　罷了、罷了，繼續在圖書館裡面找現在的我和歷史行方何處，順便溫習下課本吧，如果一直不讀書模擬考會完蛋的。幾十年前蓋的圖書館雖然龐大，但牆壁灰抹抹的，髒汙甚至蔓延到頂端中國風的水泥黃屋簷。西風咻咻刮來，帶著整島的灰塵凌過廣場，可能要直赴颱風眼。即使好不容易習慣現今空氣，也不禁緊閉眼睛打了幾次噴嚏。旁邊的椰子樹，就算樹冠稀疏也努力抓著腳下的土地，迎面海那頭來的風勢。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="二〇四五（十一）">
  <meta property="og:site_name" content="北郊獨語 - Yoxem&#39;s Blog">

  
    <meta property="og:image" content>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="北郊獨語 - Yoxem&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="google-site-verification" content="3t0bNOKnnsVyNpsfuM7Vi6gf-6tY_MUeOpXmJzDZ_P8"> <!-- google search opt.--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">北郊獨語 - Yoxem&#39;s Blog</a></h1>
  <h2 class="subtitle">溪埔的石仔、山嶺的果樹之間，version 3.0</h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home 首頁</a></li>
    
      <li><a href="/archives">Archives 彙整</a></li>
    
      <li><a href="/about.html">About 關於</a></li>
    
      <li><a href="/googlephoto.html">Albums 相簿</a></li>
    
      <li><a href="/blogroll.html">Blogroll 聯播</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a href="http://yoxemblog.wordpress.com">Old Articles 舊文章</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-10-19T16:00:00.000Z"><a href="/2015/10/20/Ji7khong3su3ngoo2-11/">2015-10-20</a></time>
      
      
  
    <h1 class="title">二〇四五（十一）</h1>
  

    </header>
    <div class="entry">
      
        <p>（接續<a href="http://yoxem.github.io/2015/10/10/Ji7khong3su3ngoo2-10/">第十章</a>，最近更新：2015-11-08）</p>
<p>　　上次旅行後，我還是懷疑：為什麼沛恩要帶我一個人？還沒見過幾次面的。尋我開心的話，也犯不著花她一個下午：但如果她是真的對我有意思呢？</p>
<p>　　不能這樣想啊。就算真有如此微乎其微的可能，我三個禮拜內也得回到正常的時代，雖然不確定寫小芬這傢伙會不會又冒失搞錯成一年後。何況還有阿伯等著我，把醫院處方箋開的高血壓藥送回……。煩死了，我又想到房東了。一想到她和我最後沒有結果，最後卻願意收留我，就算房子要拆了，很滄桑又很愴然。但這時假如說回應沛恩的話，不也只是逃避這種困局而已，如果造成她誤會我，也是不公平。</p>
<p>　　罷了、罷了，繼續在圖書館裡面找現在的我和歷史行方何處，順便溫習下課本吧，如果一直不讀書模擬考會完蛋的。幾十年前蓋的圖書館雖然龐大，但牆壁灰抹抹的，髒汙甚至蔓延到頂端中國風的水泥黃屋簷。西風咻咻刮來，帶著整島的灰塵凌過廣場，可能要直赴颱風眼。即使好不容易習慣現今空氣，也不禁緊閉眼睛打了幾次噴嚏。旁邊的椰子樹，就算樹冠稀疏也努力抓著腳下的土地，迎面海那頭來的風勢。<a id="more"></a></p>
<p>　　我進去以後，圖書館員用狐疑的眼神看我，有點像房東兒子忠翰那樣，不明究理的。</p>
<p>　　現在大家都上班、上學去了，除了汲營於國家考試的考生和一些老人，整間圖書館空忽忽。覽觀偌大的書庫，冰箱大的空氣清靜機雖然賣力吸盡飄忽的塵埃，卻清不淨蕭然與冷寂。我走向歷史的書櫃，簡體字的書也不少。</p>
<p>　　然而，不論什麼文字，描寫台灣史的卻寥寥幾本，旁邊只有更引人駐足、耐人尋味的——</p>
<p>　　人造虛空。</p>
<p>　　突然，那片空白停止啜泣，變座黑洞，爬到我的內心，那些哭笑、滄桑被一氣吸到記憶下的黃泉。如果我能安然回去的話，未來也必被這座黑洞吸回吧，推論自房東提示的雪泥鴻爪。倖存的書也都很嚼蠟，看了又有什麼意思呢？越頭到櫃台旁的二手中學參考書冊，在那些簡體書中，挖了歷史、物理的參考書來溫習，至少關注下改變後的課綱會怎樣。</p>
<p>　　起先翻到中國近代史，有些以前沒注意的內容：農民抗暴、明清的封建制。至於民初史觀偏向批評國民黨在教科書上沒提的暴虐事蹟，以及共黨南昌起義、井岡山等邊區也著墨甚多。只是還是有一些衝擊我的常識。縱使提到台灣的只有短短幾處：</p>
<p>　　「……初重返中华民族怀抱的台湾人，为此响应共产党的人民解放运动，称二二八起义。然而遭国民党军镇压后，后世一小撮不肖分子，藉故歪曲煽动分离祖国，戕害台湾岛内的国家错乱、严重撕裂中华人民的和谐。」</p>
<p>　　「……蒋介石残党逃窜台湾岛后，屈从美帝国资本主义、续严厉镇压社会主义，导致内部贫富差距加剧，又不力控制户籍制度，大量贫苦农民流窜都市、乞丐横行，治安败坏……。”</p>
<p>　　「随着改革开放，许多台湾人不堪岛内的西洋民主的混乱和内耗的经济衰退，投奔祖国怀抱。政府亦对台湾地区出台经贸政策，终令少数反动派降服。2020年代……」</p>
<p>　　如果真的是這樣的話，我的父親不是淪落到台中城內當乞丐，就是早早偷渡到日本、美國，因為台灣那時無法生存，但我還是活在台灣、過著未落清寒的、聽著以前社會經濟的變革，自由的在網路世界中與外界聯繫，縱使後來如何評價如何。我雖然偷偷低著頭，館員或電眼不要看到我的眼眶。</p>
<p>　　在稍微適應內心的痛楚後，揩起袖子，繼續間斷憤讀：</p>
<p>　　「受到美、日等国的煽动及欧美铸下的金融危机，加上党中央未全力于台湾岛内推动社会主义价值，台湾于2029年引起政治风波，然而党当机立断，半年后旋即平复。为加强捍卫社会主义政权，维护人民利益与秩序，翌年台湾议事机构决议正式重回我国怀抱，成立台湾特别行政区，并鼓励移民政策提升经济。……」</p>
<p>　　我改讀物理參考書，心思卻還是拔不出那幾句。反正那些殺戮、破壞都能微化成十年浩劫了，傾倒的房屋、荒蕪的田園、以及彈殼、人口的巨變也都能調動成四個字吧。</p>
<p>　　沛恩那代的人知道那以前的光景，以及那時雖然茫然卻仍能自由談論的氛圍嗎？真希望她還沒一味相信那些連祖先都認不出來的紀錄，好奇這塊土地發生的許多事。但實際上呢？看到她之前在紅歌演奏會上的激昂……。或許只能利用圖書館的行動電腦裝置一個人上網找，但現在還可以安全翻牆嗎？啊，又不得不信任她，抓問頭髮也解不了。</p>
<p>　　至於房東的兒子宗翰，恐怕沒那麼樂觀……</p>
<p>　　「咿！」我不禁一抖。該死他不會偷窺日記吧，早知帶在身上的。只是現在也覆水難收了，問房東也……</p>
<p>　　想到房東，不禁嘆氣。她數日感冒了。今天早上看著她只是掛著口罩，帶著餐桌薑茶的香氣。</p>
<p>　　「房東，建議您還是看醫生吧。天氣變冷了。」言外之意還有日後的拆屋，但我開始學著止於象徵，在這個人人心中都有小监听器的年代。</p>
<p>　　「小事情，之前這樣多喝水就好了……啊啾！」</p>
<p>　　「要不要我幫您買藥？畢竟我住在這裡，卻什麼都沒有幫上您。」</p>
<p>　　「沒有關係。算是還之前的……，啊，之前不是和小芬說好了嗎？進哲。」</p>
<p>　　之前、進哲。約莫她已經知道了。雖然現在這樣也無法幫上什麼，最多只是不理無言的糾結。垃圾桶蒼白無元氣的面紙餛飩，引人想到座座破敗的廢墟，焦慮日後強拆後傾圮的瓦礫。</p>
<p>　　我捏緊口袋裡的藥，一面想日後強拆時該如何因應。</p>
<p>　　「就讓這一切化成報恩吧。我豈能像宗翰那樣事不關己、漠不關心？」案前白花花的方程式也化成一片秋暮的芒花，在黑暗前的暗紅下，思索著寒冷的溪水。放學的學生從褪色的門外兩三行入。</p>
<p>　　不知多久，後頭微軟的觸感拍著我的肩膀。</p>
<p>　　「噓！」放學的沛恩狡黠笑著。真愛玩偷襲那招，雖然只是開玩笑。</p>
<p>　　「妳為什麼……」</p>
<p>　　「這裡是圖書館耶。」她往戶外使眼色。</p>
<p>　　圖書館外的椰子沙沙的，井然頂著黛黑的天空，掛著杳杳的星。走到屋腳，她問：</p>
<p>　　「你在自習？」</p>
<p>　　「嗯……只是覺得有點無聊，就想於圖書館翻些書。」</p>
<p>　　「是喔？欸，你有沒有用裡面的電腦？」她赫然往前逼近。</p>
<p>　　「電腦？我……沒用過，而且沒有借閱證。而且沒有滑鼠……」腳步試著往後，但牆壁逼死我的去路。</p>
<p>　　「滑鼠？你住的地方还用鼠标？不是十几年前才用？」她不止前進，悚然微笑，勾著我的寒毛上揚。<br>　　<br>　　完蛋了，這下跳到太平洋也洗不清。</p>
<p>　　「你哪里来的呢？</p>
<p>　　还是该问你、哪、时、来、的？」</p>
<p>　　她赤色的唇笑到迸出牙齒，閃著刀刃的寒光。風疾了，如大刀凌空，發出慘烈的聲響。</p>
<p>　　逃不掉了！<br>　　<br>　　被灌輸的她果真不能信任，被送去公安那該怎麼辦？到時家人就真的……如果被做成肉粽，守護故鄉的海岸還比較好了，拜託別……！</p>
<p>　　無力境地碰到狼般，腦子只塞滿驚懼。血液從心臟逃出去，化作點點冷汗，消失在無邊的黑暗，連街燈都返照不了。</p>
<p>（<a href="http://yoxem.github.io/2016/01/16/Ji7khong3su3ngoo2-12/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Blog/">Blog</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/小說/">小說</a>, <a href="/tags/二〇四五/">二〇四五</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>


      
      <div class="clearfix"></div>
    </footer>
  <!-- hexo-list-related-posts -->

<div style="margin-top: 0px; border-top: 1px solid #ddd; padding-top: 26px">    
 <h3 class="related-posts-heading">關聯文章</h3><ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/2015/10/04/Ji7khong3su3ngoo2-9/">二〇四五（九）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2015/09/26/Ji7khong3su3ngoo2-7/">二〇四五（七）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2016/01/16/Ji7khong3su3ngoo2-12/">二〇四五（十二）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2015/05/24/ji7khong3su3ngoo2-3/">二〇四五（三）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2015/05/17/二〇四五（一之一）/">二〇四五（一之一）</a></li></ul>    </div>
        

  </div>

</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div></div>
    <aside id="sidebar" class="alignright">
  <!-- the license of the file is under cc by-sa 3.0 by RobG and Yoxem et al.-->
<div class="search">

  <form name="search_form" action="//google.com/search" method="get" accept-charset="utf-8" class="search-form" onsubmit="search_form.q.value = search_form.hq.value + search_form.q.value "><!-- the source code in the line is modified from RobG's under CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0/) -->
    <input type="search" name="hq" results="0" value="" placeholder="Search" class="search-form-input">
	<!-- custom add the url of yoxem's old blog -->
<input name="q" type="hidden" value=" site:yoxem.github.io OR site:yoxemblog.wordpress.com">



 </form>
</div>
 


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Blog/">Blog</a><small>77</small></li>
  
    <li><a href="/categories/上代blog的文章/">上代blog的文章</a><small>5</small></li>
  
    <li><a href="/categories/家私-tools/">家私 (tools)</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/10/12/tua7soo3ji7tu5huat4ian2sng3huat4/">大數字除法演算法——Newton 法 ê 變形</a>
      </li>
    
      <li>
        <a href="/2019/09/16/lun7pun2thoo2gi2gian5sio2hak8/">論本土語言小學的成立</a>
      </li>
    
      <li>
        <a href="/2019/09/07/LLVM-IR-e5-kho2tsa1/">LLVM IR ê 考查</a>
      </li>
    
      <li>
        <a href="/2019/08/01/ti7VSCodeiong7GDBliah8thang8/">Debugging Rust with GDB and Visual Studio Code</a>
      </li>
    
      <li>
        <a href="/2019/07/16/kai2tui3Ong5Gin5e5tit8ik8khi3/">改自王垠的 r2 直譯器——添加惰性求值和遞迴函數</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Esperanto/" style="font-size: 11.11px;">Esperanto</a> <a href="/tags/Gaeilge/" style="font-size: 11.11px;">Gaeilge</a> <a href="/tags/GooglePhoto/" style="font-size: 10px;">GooglePhoto</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Holo話/" style="font-size: 18.89px;">Holo話</a> <a href="/tags/LLVM/" style="font-size: 11.11px;">LLVM</a> <a href="/tags/Python/" style="font-size: 11.11px;">Python</a> <a href="/tags/R-18/" style="font-size: 12.22px;">R-18</a> <a href="/tags/Racket/" style="font-size: 10px;">Racket</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/SILE/" style="font-size: 10px;">SILE</a> <a href="/tags/Scheme/" style="font-size: 14.44px;">Scheme</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/二〇四五/" style="font-size: 17.78px;">二〇四五</a> <a href="/tags/信仰/" style="font-size: 10px;">信仰</a> <a href="/tags/公路/" style="font-size: 14.44px;">公路</a> <a href="/tags/分行散文或詩/" style="font-size: 17.78px;">分行散文或詩</a> <a href="/tags/客家/" style="font-size: 10px;">客家</a> <a href="/tags/客家話/" style="font-size: 10px;">客家話</a> <a href="/tags/小說/" style="font-size: 20px;">小說</a> <a href="/tags/巴士/" style="font-size: 11.11px;">巴士</a> <a href="/tags/愛爾蘭語/" style="font-size: 13.33px;">愛爾蘭語</a> <a href="/tags/搭乘紀實/" style="font-size: 10px;">搭乘紀實</a> <a href="/tags/數學/" style="font-size: 10px;">數學</a> <a href="/tags/東原語/" style="font-size: 10px;">東原語</a> <a href="/tags/歌詞/" style="font-size: 10px;">歌詞</a> <a href="/tags/生活/" style="font-size: 15.56px;">生活</a> <a href="/tags/直譯器/" style="font-size: 10px;">直譯器</a> <a href="/tags/論/" style="font-size: 17.78px;">論</a> <a href="/tags/資訊/" style="font-size: 16.67px;">資訊</a> <a href="/tags/隨筆/" style="font-size: 16.67px;">隨筆</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">相關連結</h3>
<ul class="entry">
<!--
<li><strong><a href="http://yoxemblog.wordpress.com">
舊 blog、舊文章 (於 Wordpress.com)</a></strong></li>
-->
<li><a href="http://plurk.com/yoxem">
Plurk</a></li>
<li><a href="https://www.flickr.com/photos/yoxem/sets/">
Flickr 相簿（舊）</a></li>
<li><em><a href="http://yoxem.github.io/pages/index.html">
其他 (Yoxem's Homepage)……</a></em></li>
</ul>
</div>


  <div class="widget tag">
<h3 class="title">最近迴響</h3>
<ul class="entry"><script type="text/javascript" src="http://yoxem.disqus.com/recent_comments_widget.js?num_items=5&hide_mods=0&hide_avatars=0&avatar_size=32&excerpt_length=100"></script></div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 Yoxem Chen
  <br/>除非特殊說明本文作者均為 Yoxem Chen，其所作除非特殊指定外，均使用 <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/deed.zh_TW">CC BY-NC-SA 2.5 台灣授權</a>。<br/>

Except being noticed, the articles is written by Yoxem Chen and licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/deed.en">CC BY-NC-SA 2.5 Taiwan Version</a>.<br/>

Powered by <a href="http://hexo.io/index.html">Hexo</a>.
</div>
<div class="clearfix"></div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'yoxem';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- fix link -->
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>