<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <title>ruby.js - 讓 Hexo 更方便輸入旁註標記 &lt;ruby&gt; | 北郊獨語 - Yoxem&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（最近更新：2014-08-12） 緣起對於使用漢字的語言，因為漢字並無法完美的表達發音，有些時候需要加拼注音（旁註標記，日語稱為ルビ）在字詞上或右方，以方便讀者閱讀或知道字音。由於日本漢字詞一字（詞）多音的情況挺複雜，因此有些日本小說有時會在一些字詞標音（如青空文庫太宰治《人間失格》）。HTML 中可使用 &amp;lt;ruby&amp;gt;、&amp;lt;rb&amp;gt;、&amp;lt;rp&amp;gt;、&amp;lt;rt&amp;gt;">
<meta name="keywords" content="資訊,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="ruby.js - 讓 Hexo 更方便輸入旁註標記 &lt;ruby&gt;">
<meta property="og:url" content="http://yoxem.github.io/2014/05/20/rubyjs---讓-hexo-更方便輸入旁註標記/index.html">
<meta property="og:site_name" content="北郊獨語 - Yoxem&#39;s Blog">
<meta property="og:description" content="（最近更新：2014-08-12） 緣起對於使用漢字的語言，因為漢字並無法完美的表達發音，有些時候需要加拼注音（旁註標記，日語稱為ルビ）在字詞上或右方，以方便讀者閱讀或知道字音。由於日本漢字詞一字（詞）多音的情況挺複雜，因此有些日本小說有時會在一些字詞標音（如青空文庫太宰治《人間失格》）。HTML 中可使用 &amp;lt;ruby&amp;gt;、&amp;lt;rb&amp;gt;、&amp;lt;rp&amp;gt;、&amp;lt;rt&amp;gt;">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2014-08-12T03:31:12.963Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ruby.js - 讓 Hexo 更方便輸入旁註標記 &lt;ruby&gt;">
<meta name="twitter:description" content="（最近更新：2014-08-12） 緣起對於使用漢字的語言，因為漢字並無法完美的表達發音，有些時候需要加拼注音（旁註標記，日語稱為ルビ）在字詞上或右方，以方便讀者閱讀或知道字音。由於日本漢字詞一字（詞）多音的情況挺複雜，因此有些日本小說有時會在一些字詞標音（如青空文庫太宰治《人間失格》）。HTML 中可使用 &amp;lt;ruby&amp;gt;、&amp;lt;rb&amp;gt;、&amp;lt;rp&amp;gt;、&amp;lt;rt&amp;gt;">
  
    <link rel="alternate" href="/atom.xml" title="北郊獨語 - Yoxem&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">北郊獨語 - Yoxem&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">溪埔的石仔、山嶺的果樹之間，version 3.0</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoxem.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-rubyjs---讓-hexo-更方便輸入旁註標記" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/05/20/rubyjs---讓-hexo-更方便輸入旁註標記/" class="article-date">
  <time datetime="2014-05-19T16:00:00.000Z" itemprop="datePublished">2014-05-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ruby.js - 讓 Hexo 更方便輸入旁註標記 &lt;ruby&gt;
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>（最近更新：2014-08-12）</strong></p>
<h2 id="緣起"><a href="#緣起" class="headerlink" title="緣起"></a>緣起</h2><p>對於使用漢字的語言，因為漢字並無法完美的表達發音，有些時候需要加拼注音（旁註標記，日語稱為ルビ）在字詞上或右方，以方便讀者閱讀或知道字音。由於日本漢字詞一字（詞）多音的情況挺複雜，因此有些日本小說有時會在一些字詞標音（如青空文庫<a href="http://www.aozora.gr.jp/cards/000035/files/301_14912.html" target="_blank" rel="noopener">太宰治《人間失格》</a>）。HTML 中可使用 &lt;ruby&gt;、&lt;rb&gt;、&lt;rp&gt;、&lt;rt&gt; 等標籤，來支援加注音的效果，雖然有些瀏覽器如  Firefox 預設不支援。<br>現在 Holo 話（閩南語）或是客語的書寫體系有三大種：全漢字、全羅馬拼音、和漢拼混合（漢羅）。鑑於排版的整齊以及 Holo 話用字不一、形音對應複雜的現況，個人目前比較喜歡使用全漢為主、羅馬字為輔，但仿效日本的作品，加上大量旁註標記以表達生難字、多音詞等等的發音或意思。然而 &lt;ruby&gt; 的標籤插入複雜，光是輸入「<ruby><rb>中區</rb><rp>[</rp><rt>Tiong-khu</rt><rp>]</rp></ruby>」就得插入「<span style="font-family: monospace;">&lt;ruby&gt;&lt;rb&gt;中區&lt;/rb&gt;&lt;rp&gt;[&lt;/rp&gt;&lt;rt&gt;Tiong-khu&lt;/rt&gt;&lt;rp&gt;]&lt;/rp&gt;&lt;/ruby&gt;</span>」，key in 標籤就要打 20 個左右的字母，容筆者說難聽的，code <ruby><rb>花貓貓</rb><rp>[</rp><rt>hue-niau-niau</rt><rp>]</rp></ruby>，光讀就夭壽煩，日後編改更加予人起<ruby><rb>痟</rb><rp>[</rp><rt>siáu</rt><rp>]</rp></ruby>。<a id="more"></a><br>因此，在寫 Holo 話文章〈<a href="http://yoxem.github.com/2014/05/17/%E6%88%91-%C3%AA-%E6%95%85%E9%84%89%EF%BC%8D%EF%BC%8D%E5%8C%97%E6%BA%9D-%28pak-kau%29/" target="_blank" rel="noopener">我 ê 故鄉－－北溝 (Pak-kau)</a>〉時，筆者先自訂{rb<!---->|文字|標音}這個語法，再於命令列逐行用 cat 吐出原檔內容，用三個 <span style="font-family: monospace;">sed ‘s/取代後文字/取代前文字/‘ </span>尋找取代（\/ 指半形斜線 /）成 &lt;ruby&gt; 等標籤，輸出取代結果到新檔案，如下方 code：<br><span style="font-family: monospace;"></span></p>
<blockquote>
<p>[user@pc ~]$ cat “orig.md” | sed ‘s/{rb|/&lt;ruby&gt;&lt;rb&gt;/g’ | \</p>
<p>&gt; sed ‘s/|/&lt;\/rb&gt;&lt;rp&gt;[&lt;\/rp&gt;&lt;rt&gt;/g’ |\</p>
<p>&gt; sed ‘s/}/&lt;\/rt&gt;&lt;rp&gt;]&lt;\/rp&gt;&lt;\/ruby&gt;/g’ &gt; “result.md”<br>&lt;/span&gt;</p>
</blockquote>
<p>最後只把輸出結果 result.md 用 <span style="font-family: monospace;">hexo generate</span> 生成部落格。可這個寫法很髒，因為其餘處的 |、} 也被替換掉，需要人工校正回去，而且需另跑指令，很不方便。<br>好在 <a href="http://kuanyui.github.io" target="_blank" rel="noopener">Kuanyui 大</a>在前提文章的回覆中，提到他利用 Hexo 的 script 自訂功能做了一個能夠產生 &lt;ruby&gt; 的 script。而筆者不會寫 Javascript，只能表達感謝，並介紹之，以利想替漢字標音的 Hexo 用者。</p>
<h2 id="安裝、使用法"><a href="#安裝、使用法" class="headerlink" title="安裝、使用法"></a>安裝、使用法</h2><p><em>免責聲明：以下僅為測試使用心得，讀者照下法操作之任何結果和風險，筆者恕不負責。</em></p>
<ul>
<li>ruby.js 基本資訊：
<ul><li>作者：Kuanyui</li><li>網站：<a href="https://gist.github.com/kuanyui/9025e45c04cdd9f1f736#file-ruby-js" target="_blank" rel="noopener">https://gist.github.com/kuanyui/9025e45c04cdd9f1f736#file-ruby-js</a></li><li>授權：<a href="http://en.wikipedia.org/wiki/WTFPL" target="_blank" rel="noopener">WTFPL 1.0</a>（可視為公有領域）</li></ul></li>
<li>測試環境：<ul><li>作業系統：Linux Mint 15</li><li>ruby.js：20140518 版</li><li>Hexo：2.4.5（作者說舊版的 hexo 跑這個會有怪現象，但筆者目前沒遇過）</li><li>node.js：0.8.26（為使用 hexo-renderer-discount 外掛，不得不用舊版）</li></ul></li><li>下載、安裝：<ol><li>下載<a href="https://gist.github.com/kuanyui/9025e45c04cdd9f1f736/download" target="_blank" rel="noopener">壓縮檔</a> (tar.gz)。</li><li>解開壓縮檔，將「裡面的」ruby.js 解壓縮或複製到 <em style="font-family: monospace;">hexo主目錄/scripts</em> 裡。</li></ol></li><li>使用法：<ol><li>用「{rb<span></span>|文字|注音}」標注音，如：{rb<span></span>|機巧少女|machine doll}。</li><li>若是不想要自動轉換 {rb<span></span>|......} 為加注音形式，請在 rb 和 | 間插入 HTML 空白註解，如：{rb&lt;!-<span></span>- -<span></span>-&gt;|機巧少女|machine doll}。</li><li>直接使用 <span style="font-family: monospace;">hexo generate</span> 產生部落格，其過程會自動載入該 script，轉換為 &lt;ruby&gt;  等標籤。</li><li>打開加注音文章的產出頁面。支援 &lt;ruby&gt; 的瀏覽器（如：Google Chrome）會看到注音在文字上，如：<ruby><rb>機巧少女</rb><rp>[</rp><rt>machine doll</rt><rp>]</rp></ruby>；但預設不支援的（如：Firefox）看到左例會變成：機巧少女[machine doll]。然而，已知 Firefox 有 <a href="https://addons.mozilla.org/zh-TW/firefox/addon/html-ruby/" target="_blank" rel="noopener">HTML Ruby</a> 能解決此問題。</li></ol></li><li>已知問題：在首頁和 archives 中，{rb<span></span>|......} 不會自行轉成  &lt;ruby&gt;  等。</li></ul>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoxem.github.io/2014/05/20/rubyjs---讓-hexo-更方便輸入旁註標記/" data-id="ck1metrrp00135gd0uox624e7" data-title="ruby.js - 讓 Hexo 更方便輸入旁註標記 &lt;ruby&gt;" class="article-share-link">Share</a>
      
        <a href="http://yoxem.github.io/2014/05/20/rubyjs---讓-hexo-更方便輸入旁註標記/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/資訊/">資訊</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/05/30/他是很好的人/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          他是很好的人
        
      </div>
    </a>
  
  
    <a href="/2014/05/19/丹暖/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">丹暖</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/上代blog的文章/">上代blog的文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/家私-tools/">家私 (tools)</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Esperanto/">Esperanto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaeilge/">Gaeilge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GooglePhoto/">GooglePhoto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Holo話/">Holo話</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLVM/">LLVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R-18/">R-18</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Racket/">Racket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/">Rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SILE/">SILE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scheme/">Scheme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二〇四五/">二〇四五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信仰/">信仰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/公路/">公路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分行散文或詩/">分行散文或詩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客家/">客家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客家話/">客家話</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小說/">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/巴士/">巴士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/愛爾蘭語/">愛爾蘭語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭乘紀實/">搭乘紀實</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/數學/">數學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/東原語/">東原語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/歌詞/">歌詞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/直譯器/">直譯器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/論/">論</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/資訊/">資訊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/隨筆/">隨筆</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Esperanto/" style="font-size: 11.11px;">Esperanto</a> <a href="/tags/Gaeilge/" style="font-size: 11.11px;">Gaeilge</a> <a href="/tags/GooglePhoto/" style="font-size: 10px;">GooglePhoto</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Holo話/" style="font-size: 18.89px;">Holo話</a> <a href="/tags/LLVM/" style="font-size: 11.11px;">LLVM</a> <a href="/tags/Python/" style="font-size: 11.11px;">Python</a> <a href="/tags/R-18/" style="font-size: 12.22px;">R-18</a> <a href="/tags/Racket/" style="font-size: 10px;">Racket</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/SILE/" style="font-size: 10px;">SILE</a> <a href="/tags/Scheme/" style="font-size: 14.44px;">Scheme</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/二〇四五/" style="font-size: 17.78px;">二〇四五</a> <a href="/tags/信仰/" style="font-size: 10px;">信仰</a> <a href="/tags/公路/" style="font-size: 14.44px;">公路</a> <a href="/tags/分行散文或詩/" style="font-size: 17.78px;">分行散文或詩</a> <a href="/tags/客家/" style="font-size: 10px;">客家</a> <a href="/tags/客家話/" style="font-size: 10px;">客家話</a> <a href="/tags/小說/" style="font-size: 20px;">小說</a> <a href="/tags/巴士/" style="font-size: 11.11px;">巴士</a> <a href="/tags/愛爾蘭語/" style="font-size: 13.33px;">愛爾蘭語</a> <a href="/tags/搭乘紀實/" style="font-size: 10px;">搭乘紀實</a> <a href="/tags/數學/" style="font-size: 10px;">數學</a> <a href="/tags/東原語/" style="font-size: 10px;">東原語</a> <a href="/tags/歌詞/" style="font-size: 10px;">歌詞</a> <a href="/tags/生活/" style="font-size: 15.56px;">生活</a> <a href="/tags/直譯器/" style="font-size: 10px;">直譯器</a> <a href="/tags/論/" style="font-size: 17.78px;">論</a> <a href="/tags/資訊/" style="font-size: 16.67px;">資訊</a> <a href="/tags/隨筆/" style="font-size: 16.67px;">隨筆</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/11/tua7soo3ji7tu5huat4ian2sng3huat4/">大數字除法演算法——Newton 法 ê 變形</a>
          </li>
        
          <li>
            <a href="/2019/09/16/lun7pun2thoo2gi2gian5sio2hak8/">論本土語言小學的成立</a>
          </li>
        
          <li>
            <a href="/2019/09/07/LLVM-IR-e5-kho2tsa1/">LLVM IR ê 考查</a>
          </li>
        
          <li>
            <a href="/2019/08/01/ti7VSCodeiong7GDBliah8thang8/">Debugging Rust with GDB and Visual Studio Code</a>
          </li>
        
          <li>
            <a href="/2019/07/16/kai2tui3Ong5Gin5e5tit8ik8khi3/">改自王垠的 r2 直譯器——添加惰性求值和遞迴函數</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yoxem Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yoxem';
  
  var disqus_url = 'http://yoxem.github.io/2014/05/20/rubyjs---讓-hexo-更方便輸入旁註標記/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- fix link -->
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>