<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <title>二〇四五（五） | 北郊獨語 - Yoxem&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（接續第四章） 　　9 月 28 日　週四 昨晚睡得不好。 可能是被殘虐恐怖的場面嚇到吧，作了一個很奇怪的惡夢。 我在一條灰暗的街道上走，格外的冷清，突然不知為何放在口袋有一只像手機那樣的電子產品，吐出多道的黑線，鐵絲狀的，上下兩路蔓繞著我的軀體、手、腳，一直到頸子被纏得緊緊。試圖用盡力氣把牠拔掉，但氣息受阻，完全使不上力。突然這些鐵線分出無數更細的絲，輕輕滲入皮膚，雖然初期有點痛楚，但分泌出催眠">
<meta name="keywords" content="小說,二〇四五">
<meta property="og:type" content="article">
<meta property="og:title" content="二〇四五（五）">
<meta property="og:url" content="http://yoxem.github.io/2015/06/23/Ji7khong3su3ngoo2-5/index.html">
<meta property="og:site_name" content="北郊獨語 - Yoxem&#39;s Blog">
<meta property="og:description" content="（接續第四章） 　　9 月 28 日　週四 昨晚睡得不好。 可能是被殘虐恐怖的場面嚇到吧，作了一個很奇怪的惡夢。 我在一條灰暗的街道上走，格外的冷清，突然不知為何放在口袋有一只像手機那樣的電子產品，吐出多道的黑線，鐵絲狀的，上下兩路蔓繞著我的軀體、手、腳，一直到頸子被纏得緊緊。試圖用盡力氣把牠拔掉，但氣息受阻，完全使不上力。突然這些鐵線分出無數更細的絲，輕輕滲入皮膚，雖然初期有點痛楚，但分泌出催眠">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2015-11-15T05:41:55.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二〇四五（五）">
<meta name="twitter:description" content="（接續第四章） 　　9 月 28 日　週四 昨晚睡得不好。 可能是被殘虐恐怖的場面嚇到吧，作了一個很奇怪的惡夢。 我在一條灰暗的街道上走，格外的冷清，突然不知為何放在口袋有一只像手機那樣的電子產品，吐出多道的黑線，鐵絲狀的，上下兩路蔓繞著我的軀體、手、腳，一直到頸子被纏得緊緊。試圖用盡力氣把牠拔掉，但氣息受阻，完全使不上力。突然這些鐵線分出無數更細的絲，輕輕滲入皮膚，雖然初期有點痛楚，但分泌出催眠">
  
    <link rel="alternate" href="/atom.xml" title="北郊獨語 - Yoxem&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">北郊獨語 - Yoxem&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">溪埔的石仔、山嶺的果樹之間，version 3.0</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoxem.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Ji7khong3su3ngoo2-5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/23/Ji7khong3su3ngoo2-5/" class="article-date">
  <time datetime="2015-06-22T16:00:00.000Z" itemprop="datePublished">2015-06-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      二〇四五（五）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>（接續<a href="http://yoxem.github.io/2015/05/31/Ji7khong3su3ngoo2-4/">第四章</a>）</p>
<p>　　<strong>9 月 28 日　週四</strong></p>
<p>昨晚睡得不好。</p>
<p>可能是被殘虐恐怖的場面嚇到吧，作了一個很奇怪的惡夢。</p>
<p>我在一條灰暗的街道上走，格外的冷清，突然不知為何放在口袋有一只像手機那樣的電子產品，吐出多道的黑線，鐵絲狀的，上下兩路蔓繞著我的軀體、手、腳，一直到頸子被纏得緊緊。試圖用盡力氣把牠拔掉，但氣息受阻，完全使不上力。突然這些鐵線分出無數更細的絲，輕輕滲入皮膚，雖然初期有點痛楚，但分泌出催眠的藥物，頓時模糊了痛感、緊勒的感覺，力氣也軟了下來。此時，一團帶金的紅霧對衝過來，沿途的路燈、水溝蓋等等，好像被它吞噬了，像龍捲風一樣。但很奇怪的，意識卻從危機感中抽離（更精確的說法是脫節）出來，麻木的看著將亡的軀殼，好像路上的細石那樣無關緊要。最後它把我吸進去，意識開始像被打溼的水墨畫朦朧，直到混沌。<a id="more"></a></p>
<p>但思想完全齏粉之前，我卻清楚的看到彷一連串數學式和矩陣，以及更多不懂的數學符號，最後瓦解在合起來卻似懂非懂的英文：subject to[1]。</p>
<p>在冷汗喚回這現實的瞬間，仍然還是不了解為何會有這些紅色，以及以前未曾見過的數學符號。subject to 是什？帶著徬徨與虛浮，我走到一樓，想和房東太太聊天。卻看見她留張字條，用原子筆寫的，字跡具那時代的風格：</p>
<p>「我剛才筆電急 call 要臨時輪班，沒辦法陪你了，不好意思。大街旁有早餐店。……」，她的姓和她很像啊，只是現在才想到，跑回來拾記憶。因為我又被這時代的疑惑給捆綁著了。</p>
<p>天還剛亮就被迫從棉被中拉去值班——無論心理還是物理？現在到底是怎樣忙的地方啊，但成效不過如來回搬一千個磚頭而已，許多人換不到一間房，只換得到半坪的草蓆。</p>
<p>我不會過著這種可憐的生活……嗎，就算能逃出來，三十年後還是逃不過啊！我走在這陰暗的朝陽下，突然，遠方突來一股暗渦，捲走我的鼻子、眼睛、神經，以及大腦。</p>
<p>附近的樓房飄來陰間的腐爛，化作千萬菌絲鼻腔，就算怎麼掩鼻，鼻腔好像瞬間冒出白白的黴菌孢子，透出尖銳的酸刺。在尋常的房門裡頭一片森暗，透漏著冥府的陰寒。屋前聚著兩位全副防護衣、口罩的人，帶著幾台一尺高的奇怪機器，好像白蠶帶著黑色的瓢蟲，闖入無望的幽暗。旁邊似乎有箱線香和白菊花。</p>
<p>腐臭那麼明顯，家屬在早就火化安葬了。眼前素昧平生的禮儀社或環保公司，收拾留不下的最後一面，和曲終的蒼涼。在他們來以前的幾個禮拜，完全沒有家人、沒有鄰居、沒有朋友關心他！母親說，小時候若是有陌生人來庄頭，會被村民盤問的。可是這是繁華的小鎮，少說也有上千人居住。伴亡者最後一段的，卻只有沙漠，由房子、人群和差距堆積成的。</p>
<p>不說這種晦暗的了。今天我再去建田家，他正好關上貨櫃門，打算去市場採購，無法開講，實在可惜。只是，陳大哥卻提到最近，附近圖書館晚上有「ＯＯ国小联合颂赞祖国歌曲音乐会」，有興趣了解這裡的可以參加。對喔，忘了國慶日變成十月一日。</p>
<p>只是那天還早，教師節卻是現在。中午我看著便當店的電視新聞，那時代放新聞的「傳統」（差點不自覺用「那」來形容，滿吒異的），還是不變呢。電視畫質比 HD 高，連草上的露水都滲出螢幕；節目復刻老輩言師道淪喪，以及劣徒用重邊的名嘴理論。介紹中，當前的學生常常吸一些「玩意兒」，其中有些我沒聽過。高中生經常徹月流蕩不回去，或三五、或孤身。其中，有操著不同口音的老學究認為，是家庭崩潰，社會失序所致，呼籲政府應加強榮恥、愛國、效法領袖、社會意識至上的價值觀……。本來想看分曉的，但便當吃完了，就算猴死好奇心一再抗議，也只能悻悻走人。肚子不爭氣沒法塞第二份啊，有點後悔。</p>
<p>只是那些名嘴年紀沒比我大上多少，他們所受到的教育是解嚴後的吧，就算一直徹夜不歸或吸食毒品也太誇張，但效法領袖來解決這種問題，是活脫脫的超展開。這和那些戒嚴時代的教官、老師吠叫火車停下來一樣，火車會持續往前走，只是白費力氣罷了。</p>
<p>說到毒品，甚至擴伸到一些令人沈迷的東西，麻將、電影、小說、遊戲等等的，大家對之上癮的原因，我想是課業壓力太大、以及人際間的困惑，產生逃避念頭才引人投奔。那年代，大人一面討論到世代正義與青年慘景，一面身邊許多男女老少，包含班上的同學，三不五時都在滑手機。然而，那時青年的困局非惟無解，反添慘狀。我們換了位子是否真換了腦袋了？但還有更老的決策者啊，也可能我們也曾試圖扭轉這種局勢未果，當然問房東一輩的才能知道，歷史已經不可信了。抑或科技發展與極權政府也是其中的因素，就像昨晚的慘叫聲和無血肉的微電腦控制箱，但是否僅因之，也不是區區少年人能推究的。</p>
<p>晚上我到那棟灰樸色的圖書館時，人潮已經聚集了，但泰半是綁著紅領巾的初高中生，以及一些異鄉貌的中老年人，本地人仍佔少數。她也來了，建田的女兒，感到訝異後，她對我尷尬的微笑一下，說：「你對這也有興趣喔？」</p>
<p>「只是沒事想說看一看的，聽一位當地人介紹。」</p>
<p>「要不是因為表演會吵到閱覽室，我也不會出來啊。反正少一個小時也沒差。」她故作釋然，但還是洩漏出無奈。</p>
<p>「妳在學校有唱過紅歌嗎？」</p>
<p>「初中、高中的時候有啊，只是沒有像他們那樣大舉登台。」</p>
<p>「是喔。……」</p>
<p>登台了，帶著迥異我那社會的腔圓異鄉調，他們雖只合唱十首歌曲，但有華北的山歌、通俗化的軍樂、曾聽過的以及最近做的，風格萬千，但多半是強拍、再強拍。氣勢的磅礡彷彿沒有止盡，就像東來的颱風，吸納著統一的水氣，序然擁戴著北京的中心，即使不知道是秩序、主席還是黨中央，但仍不由綿沿千百公里。大投影幕投影出 3D 的背景光影，替整場紅歌添增了壯闊的色彩，但如果斷電了，恐怕只換得騷動和不安吧。又想到下午所見，公安也會用大量的機器人，可能是來監視或幫助維護穩定，但也需要電。那些小學生齊一得很像軍事訓練，又像齊舉金正日肖像網格的人肉 LED 牌。從娃娃抓起，不論根苗。四周許多青年低聲私語，在不變的進行中。她專注的聽著，但眼神確有許多的迷茫，但這種空洞，卻孕出一種獨特的魅力，約莫是別於從眾的亮點，但我不敢對她微笑，畢竟這是在新世界第一位認識的朋友，不能讓她困擾。</p>
<p>「……胜利歌声多么响亮！」最後一曲。三樓高的背景大旗，不只被小孩清新激昂的歌聲揚動了，更有當時觀眾齊唱的洪鐘嗓聲，帶著各種的腔調、新舊的嗓聲。意外的她也跟著唱，只是眼睛好像泛著一些濛霧，但暗夜下終究看不清楚。</p>
<p>「……独立自由是我们的理想。我们战胜了多少苦难， 才得到今天的解放！」</p>
<p>我们是誰？独立是什麼？自由的解放、前进的方向在何處？對這裡一千多萬的同胞。</p>
<p>不禁想高聲問那些陋巷的無行方青年，在破舊的紙箱皮尋找，看著大機器和谐的独立運營，同著許多年輕人北上广（動詞）發展——或許他們才保有天天向上的精神，並體會繁荣富强的味道。</p>
<p>我和著大家齊頌，疑慮不安卻消不盡，尤其是想到這曲出台前後的中國發展對比。</p>
<p>進哲啊，你只是一只從冰河期退冰的，孤零零鬼魂，連小螺絲都不配。</p>
<p>回頭看一下，這些不安全的字句，是我僅存的勇氣嗎？但為了安穩回去，該去買日記鎖了。</p>
<hr>
<p>註：</p>
<ol>
<li>subject to：受限於，指定線性規劃模式的限制條件。</li>
</ol>
<p>（<a href="http://yoxem.github.io/2015/09/13/Ji7khong3su3ngoo2-6/">續篇</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoxem.github.io/2015/06/23/Ji7khong3su3ngoo2-5/" data-id="ck1metruj00265gd0tu6cpinm" data-title="二〇四五（五）" class="article-share-link">Share</a>
      
        <a href="http://yoxem.github.io/2015/06/23/Ji7khong3su3ngoo2-5/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/二〇四五/">二〇四五</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/小說/">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/07/06/MonPays/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          酷寒卻溫暖的 Mon Pays
        
      </div>
    </a>
  
  
    <a href="/2015/05/31/Ji7khong3su3ngoo2-4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">二〇四五（四）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/上代blog的文章/">上代blog的文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/家私-tools/">家私 (tools)</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Esperanto/">Esperanto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaeilge/">Gaeilge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GooglePhoto/">GooglePhoto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Holo話/">Holo話</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLVM/">LLVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R-18/">R-18</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Racket/">Racket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/">Rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SILE/">SILE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scheme/">Scheme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二〇四五/">二〇四五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信仰/">信仰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/公路/">公路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分行散文或詩/">分行散文或詩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客家/">客家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客家話/">客家話</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小說/">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/巴士/">巴士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/愛爾蘭語/">愛爾蘭語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭乘紀實/">搭乘紀實</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/數學/">數學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/東原語/">東原語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/歌詞/">歌詞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/直譯器/">直譯器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/論/">論</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/資訊/">資訊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/隨筆/">隨筆</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Esperanto/" style="font-size: 11.11px;">Esperanto</a> <a href="/tags/Gaeilge/" style="font-size: 11.11px;">Gaeilge</a> <a href="/tags/GooglePhoto/" style="font-size: 10px;">GooglePhoto</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Holo話/" style="font-size: 18.89px;">Holo話</a> <a href="/tags/LLVM/" style="font-size: 11.11px;">LLVM</a> <a href="/tags/Python/" style="font-size: 11.11px;">Python</a> <a href="/tags/R-18/" style="font-size: 12.22px;">R-18</a> <a href="/tags/Racket/" style="font-size: 10px;">Racket</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/SILE/" style="font-size: 10px;">SILE</a> <a href="/tags/Scheme/" style="font-size: 14.44px;">Scheme</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/二〇四五/" style="font-size: 17.78px;">二〇四五</a> <a href="/tags/信仰/" style="font-size: 10px;">信仰</a> <a href="/tags/公路/" style="font-size: 14.44px;">公路</a> <a href="/tags/分行散文或詩/" style="font-size: 17.78px;">分行散文或詩</a> <a href="/tags/客家/" style="font-size: 10px;">客家</a> <a href="/tags/客家話/" style="font-size: 10px;">客家話</a> <a href="/tags/小說/" style="font-size: 20px;">小說</a> <a href="/tags/巴士/" style="font-size: 11.11px;">巴士</a> <a href="/tags/愛爾蘭語/" style="font-size: 13.33px;">愛爾蘭語</a> <a href="/tags/搭乘紀實/" style="font-size: 10px;">搭乘紀實</a> <a href="/tags/數學/" style="font-size: 10px;">數學</a> <a href="/tags/東原語/" style="font-size: 10px;">東原語</a> <a href="/tags/歌詞/" style="font-size: 10px;">歌詞</a> <a href="/tags/生活/" style="font-size: 15.56px;">生活</a> <a href="/tags/直譯器/" style="font-size: 10px;">直譯器</a> <a href="/tags/論/" style="font-size: 17.78px;">論</a> <a href="/tags/資訊/" style="font-size: 16.67px;">資訊</a> <a href="/tags/隨筆/" style="font-size: 16.67px;">隨筆</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/11/tua7soo3ji7tu5huat4ian2sng3huat4/">大數字除法演算法——Newton 法 ê 變形</a>
          </li>
        
          <li>
            <a href="/2019/09/16/lun7pun2thoo2gi2gian5sio2hak8/">論本土語言小學的成立</a>
          </li>
        
          <li>
            <a href="/2019/09/07/LLVM-IR-e5-kho2tsa1/">LLVM IR ê 考查</a>
          </li>
        
          <li>
            <a href="/2019/08/01/ti7VSCodeiong7GDBliah8thang8/">Debugging Rust with GDB and Visual Studio Code</a>
          </li>
        
          <li>
            <a href="/2019/07/16/kai2tui3Ong5Gin5e5tit8ik8khi3/">改自王垠的 r2 直譯器——添加惰性求值和遞迴函數</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yoxem Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yoxem';
  
  var disqus_url = 'http://yoxem.github.io/2015/06/23/Ji7khong3su3ngoo2-5/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- fix link -->
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>