<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>改自王垠的 r2 直譯器——添加惰性求值和遞迴函數 | 北郊獨語 - Yoxem&#39;s Blog</title>
  <meta name="author" content="Yoxem Chen">
  
  <meta name="description" content="（最近更新：2019-07-22）
王垠可說是中國程式語言界的網路名人。雖然有些人不喜歡他對事物的觀點或是看法，或是他展現出的價值觀，但是有些觀點卻還是很有趣的。比如他之前寫的怎樣寫一個解釋器，利用動態擴展的環境列表還有閉包的概念，將一個程式語言基本的功能簡潔的實踐出來（當然也要歸功於 Scheme 的語法）——閉包、調用變數、運算、儲存變數、環境的調整、函數調用等等，都很有趣。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="改自王垠的 r2 直譯器——添加惰性求值和遞迴函數">
  <meta property="og:site_name" content="北郊獨語 - Yoxem&#39;s Blog">

  
    <meta property="og:image" content>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="北郊獨語 - Yoxem&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="google-site-verification" content="3t0bNOKnnsVyNpsfuM7Vi6gf-6tY_MUeOpXmJzDZ_P8"> <!-- google search opt.--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">北郊獨語 - Yoxem&#39;s Blog</a></h1>
  <h2 class="subtitle">溪埔的石仔、山嶺的果樹之間，version 3.0</h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home 首頁</a></li>
    
      <li><a href="/archives">Archives 彙整</a></li>
    
      <li><a href="/about.html">About 關於</a></li>
    
      <li><a href="/googlephoto.html">Albums 相簿</a></li>
    
      <li><a href="/blogroll.html">Blogroll 聯播</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a href="http://yoxemblog.wordpress.com">Old Articles 舊文章</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2019-07-15T16:15:03.000Z"><a href="/2019/07/16/kai2tui3Ong5Gin5e5tit8ik8khi3/">2019-07-16</a></time>
      
      
  
    <h1 class="title">改自王垠的 r2 直譯器——添加惰性求值和遞迴函數</h1>
  

    </header>
    <div class="entry">
      
        
          <div class="toc" style="font-size: 100%; border-style:solid; border-width 0.1px; border-color: #787878; float: right; width: 25%; padding: 20px;border-width: 1px; border-margin: 10px;margin-left: 10px;margin-bottom: 10px; background: #f6f7f9;"><span style="text-align:center;font-weight:bold;">目錄</span>
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#遞迴函數"><span class="toc-text">遞迴函數</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">為什麼無法使用遞迴函數？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">不動點算子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#null"><span class="toc-text">實做</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#惰性求值"><span class="toc-text">惰性求值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#參考資料"><span class="toc-text">參考資料</span></a></li></ol>
          </div>
        
      <p><strong>（最近更新：2019-07-22）</strong></p>
<p>王垠可說是中國程式語言界的網路名人。雖然有些人不喜歡他對事物的觀點或是看法，或是他展現出的價值觀，但是有些觀點卻還是很有趣的。比如他之前寫的<a href="https://www.yinwang.org/blog-cn/2012/08/01/interpreter" target="_blank" rel="noopener">怎樣寫一個解釋器</a>，利用動態擴展的環境列表還有閉包的概念，將一個程式語言基本的功能簡潔的實踐出來（當然也要歸功於 Scheme 的語法）——閉包、調用變數、運算、儲存變數、環境的調整、函數調用等等，都很有趣。<a id="more"></a></p>
<p>在看以下的內容以前，請先仔細閱讀過王大的文章，並且了解這個解釋器原始碼的大致運作過程。也要將「#lang racket ;;; 以下三个定义……    (interp exp env0)))」這段直譯器內容下載起來，另存為 r2-orig.rkt 到一個目錄（以下稱為 r2）。</p>
<p>只是他的解釋器有兩個功能尚未實現出來：</p>
<ul>
<li>遞迴函數</li>
<li>惰性求值</li>
</ul>
<h2 id="遞迴函數"><a href="#遞迴函數" class="headerlink" title="遞迴函數"></a>遞迴函數</h2><h3>為什麼無法使用遞迴函數？</h3>

<p>因為遞迴函數通常需要 if 和布林判斷符號，以便說明，所以我們需要為添加 r2-orig.rkt 添加 if 和 = （等於）這兩個符號。</p>
<p>請將下面的 patch code 複製另存為 r2-if.patch 至 r2 目錄：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">46a47,50</span><br><span class="line">&gt;     </span><br><span class="line">&gt;       [`(if ,cond ,then ,else)                          ; if</span><br><span class="line">&gt;        (if (interp cond env) (interp then env) (interp else env))]</span><br><span class="line">&gt;     </span><br><span class="line">54c58,60</span><br><span class="line">&lt;            [&apos;/ (/ v1 v2)]))])))</span><br><span class="line">---</span><br><span class="line">&gt;            [&apos;/ (/ v1 v2)]</span><br><span class="line">&gt;            [&apos;= (= v1 v2)] ; be equal to</span><br><span class="line">&gt;            ))])))</span><br></pre></td></tr></table></figure>
<p>輸入指令：</p>
<pre>
cd [/path/to/r2]
patch r2-orig.rkt r2-if.patch -o r2-if.rkt
</pre>

<p>其中的 r2-if.rkt 就是增加 if 和 = 功能的 r2。</p>
<p>不支援遞迴函數這點，導致你不能夠定義遞迴函數，不能在函數定義時，於其綁訂的 lambda 出現這個函數的名字。比如說一個階乘函數</p>
<script type="math/tex; mode=display">fact(x) = \begin{cases}
0,  & \text{if x = 0} \\
x * fact(x - 1) & \text{elsewhere}
\end{cases}</script><p>因為上式右邊也出現左式的 $fact$ 函數，所以是遞迴函數。</p>
<p>轉成 r2 的函數定義為：</p>
<pre>
(let [(fact (lambda (x)
               (if (= x 0)
               1
               (* x (fact (- x 1))))))] ...)</pre>

<p>但是我們用 r2-if 求算 $fact(10)$ 的時候，會有問題：</p>
<pre>
(r2 '(let [(fact (lambda (x)
               (if (= x 0)
               1
               (* x (fact (- x 1))))))] (fact 10)))
. . undefined variable fact

</pre>

<p>這是因為 fact 綁訂在 <code>(lambda (x) …(fact (- x 1))))))</code> 這個 closure，而這個 closure 包含的環境，只包含先前被綁訂成功的變數，不包含要被綁訂的 fact。當調用這個 closure 中，想取用這個 fact 閉包的時候，因為環境沒有這個變數，當然會出現錯誤 <code>undefined variable fact</code>。</p>
<p>這時候我們可以用不動點算子來解決。</p>
<h3>不動點算子</h3>

<p>函數的不動點，可以定義為 $∃x, s.t. f(x)=x$，這裡的 $x$ 就是不動點。</p>
<p>我們如果學過函數式程式設計，就會知道一個重要的概念——函數可以輸入函數，可以輸出另一個函數。</p>
<p>因此我們可以假設有一個函數 $Fix$ 可以輸入函數，又可以輸出函數。但其輸出的函數，等於其輸入的函數。我們將輸入函數以$f$代替，就可以得到下列式子：</p>
<script type="math/tex; mode=display">Fix(f)= f</script><p>假設我們有遞迴函數如下：</p>
<script type="math/tex; mode=display">fact(x) = if (= x~0)~then~1~else~x*fact(x - 1)</script><p>若要改寫為非遞迴形式，以利 r2 解釋器執行，可以將$fact$定義為另一個函數的輸入變數：</p>
<script type="math/tex; mode=display">F(f)(x) = (if (= x~0)~then~1~else~x*f(x - 1))(x)</script><p>假設我們要執行 $fact(0)$，我們可以改寫為：</p>
<script type="math/tex; mode=display">\begin{aligned}
& F(F(0))(0) \\
&= (if (= x~0)~then~1~else~x*F(0)(x-1))(0) \\
&= 1 \\
\end{aligned}</script><p>$fact(1)$為：</p>
<script type="math/tex; mode=display">\begin{aligned}
& F(F(F(0)))(1) \\
&= (if (= x~0)~then~1~else~x*F(F(0))(x-1))(1) \\
&= 1 * F(F(0))(0) \\
&= 1 * 1 \\
&= 1
\end{aligned}</script><p>$fact(2)$為：</p>
<script type="math/tex; mode=display">\begin{aligned}
& F(F(F(F(0)))(2) \\
&= (if (= x~0)~then~1~else~x*F(F(F(0)))(x-1))(2) \\
&= 2 * F(F(F(0)))(1) \\
&= 2 * 1 \\
&= 1
\end{aligned}</script><p>觀察一下，我們可以得知，$fact(n)=F(F(F(F(…))),n)$。但是我們不想要寫很多很多的 $F$，怎麼辦呢？這時候，我們需要能夠產出無限多個$F(F(F(…)))$的方式。我們可以定義$G=F(F(F(…)))$，那$fact(n)=F(G)(n)$。</p>
<p>我們換個角度想一下。假設$X=F(X)$，那將內部的$X$用$F(X)$替換，可以得到$X=F(X)=F(F(X))$，這樣下去，我們就可以得到$X=F(F(F(…)))$了！而這和不動點算子的定義$f=fix(f)$形狀也很相似。</p>
<p>假設有一個不動點算子$fix$，滿足$fix(F) = F (fix(F))$，那麼比較上面的$X=F(X)=F(F(F…)))$、$G=F(F(F(…)))$及$fact(n)=F(G)(n)$，那麼$fix(F) = F(F(F(…)))$，$fact(n)=F(fix(F))(n)$（也可因此推得$fact = fix(F)$）。$fact(n)$可展開為：</p>
<script type="math/tex; mode=display">fact(n) = (if (= n~0)~then~1~else~x*fix(F)(n - 1))</script><p>因此，我們可以先定義$fix$是什麼，再定義$F$這個更高階抽象化的函數，最後定義$fact = fix(F)$就行了。</p>
<h3>實做</h3>

<p>我們參考 Mike Vanier 的下列的不動點算子做運用（推導可以見其<a href="https://mvanier.livejournal.com/2897.html" target="_blank" rel="noopener">網站</a>）：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> Y </span><br><span class="line">  (<span class="name">lambda</span> (<span class="name">f</span>)</span><br><span class="line">    ((<span class="name">lambda</span> (<span class="name">x</span>) (<span class="name">x</span> x))</span><br><span class="line">     (<span class="name">lambda</span> (<span class="name">x</span>) (<span class="name">f</span> (<span class="name">lambda</span> (<span class="name">y</span>) ((<span class="name">x</span> x) y)))))))</span><br></pre></td></tr></table></figure>
<p>直譯器可以新增<code>letrec</code>定義遞迴函數語法</p>
<pre>
(letrec ((rec-fun rec-fun-def)) inner)
</pre>
並參考如下 patch 內容，在第一個 match 裡面增加 let-rec 段，將 let-rec 轉譯改寫為：

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">40a41,59</span><br><span class="line">&gt;       [`(let-rec ([,f ,e1]) ,e2) ; 遞迴函數定義</span><br><span class="line">&gt;         (<span class="name">define</span> Y-inner</span><br><span class="line">&gt;           `(lambda (f)</span><br><span class="line">&gt;           ((lambda (x) (x x))</span><br><span class="line">&gt;            (lambda (x) (f (lambda (y) ((x x) y))))))) <span class="comment">; 定義Y組合子</span></span><br><span class="line">&gt;          </span><br><span class="line">&gt;     </span><br><span class="line">&gt;      <span class="comment">; 定義新函數為 new_func = λf.λx.e1</span></span><br><span class="line">&gt;      (<span class="name">define</span> new-func `(lambda (,f) ,e1))</span><br><span class="line">&gt;      </span><br><span class="line">&gt;      <span class="comment">; 將遞迴函數 f 重新定義為 Y(new-func) (Fix(f))</span></span><br><span class="line">&gt;      (<span class="name">define</span> new-binding-pair `(,f (Y new-func)))</span><br><span class="line">&gt; </span><br><span class="line">&gt;      <span class="comment">; 轉換為 let 後重新執行 interp</span></span><br><span class="line">&gt;      (<span class="name">interp</span></span><br><span class="line">&gt;          `(let ((Y ,Y-inner))</span><br><span class="line">&gt;                 (let ((new-func ,new-func))</span><br><span class="line">&gt;                       (let (,new-binding-pair) ,e2))) env)</span><br><span class="line">&gt;       ]</span><br></pre></td></tr></table></figure>

儲存上方 patch 為 r2-let-rec.patch，並套用：

<pre>
patch r2-if.rkt r2-let-rec.patch -o r2-let-rec.rkt
</pre>

<p>我們在 DrRacket 用 r2執行下列遞迴函數，可得：</p>
<pre>
> (r2 '(let-rec ([fact (lambda (x) (if (= x 0) 1 (* x (fact (- x 1)))))]) (fact 10)))
3628800
</pre>

<h2 id="惰性求值"><a href="#惰性求值" class="headerlink" title="惰性求值"></a>惰性求值</h2><p>惰性求值的意思是，當我們定義變數的時候，不要把右式的運算式計算出來，而是要把計算式樹狀圖保存起來。等到我們在別的運算式需要取用變數的時候，再計算這個運算式。</p>
<p>因為定義閉包的時候，我們並沒有拿來計算裡面的內容，而是將它用 Closure 包起來，不需要另外處理，所以我們在用 let 定義變數或函數時：</p>
<ul>
<li>遇到閉包，則照原來方式處理。</li>
<li>其他運算式、變數、常數，則用另一個 struct Promise 包起來。Promise 包含運算式 thunk，還有定義時的環境 exp（日後計算運算式查找變數值時用到）。</li>
</ul>
<p>因此我們需要新增新的 struct 定義：<br><figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="comment">; 定義惰性求值用的待算 promise</span></span><br><span class="line">(<span class="name">struct</span> Promise (<span class="name">thunk</span> env)</span><br><span class="line">  #<span class="symbol">:transparent</span>) <span class="comment">; 為取用 Promise 裡面各項的內容，故指定 transparent</span></span><br></pre></td></tr></table></figure></p>
<p>let 部份也需要改寫：</p>
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">[`(let ([,x ,e1]) ,e2)                            ; 绑定（惰性求值）</span><br><span class="line">  (<span class="name">if</span> (<span class="name">and</span> (<span class="name">pair</span>? e1) (<span class="name">eq</span>? (<span class="name">car</span> e1) 'lambda))     <span class="comment">; 如果 e1 是 lambda</span></span><br><span class="line">      (<span class="name">let</span> ([e1-closure (<span class="name">interp</span> e1 env)])         <span class="comment">; 製作閉包</span></span><br><span class="line">        (<span class="name">interp</span> e2 (<span class="name">ext-env</span> x e1-closure env)))   <span class="comment">; 綁訂 x 為閉包 e1，執行 e2</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">; 其他情況，將 e1 表達式與環境包為 Promise</span></span><br><span class="line">      (<span class="name">let</span> ([e1-promise (<span class="name">Promise</span> e1 env)])</span><br><span class="line">        (interp e2 (ext-env x e1-promise env))))]   ; 將 x 綁訂到 promise e1，執行 e2</span><br><span class="line">      </span><br></pre></td></tr></table></figure>
<p>調查變數值部份也需要改寫，以便於調查時運算 thunk：</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">[(? symbol? x)                                    ; 变量（配合惰性求值修改）</span><br><span class="line">       (<span class="name">let</span> ([v (<span class="name">lookup</span> x env)])  <span class="comment">; 調查 x 這個變數有沒有值，存到 v </span></span><br><span class="line">         (<span class="name">cond</span></span><br><span class="line">          <span class="comment">; 如果變數不存在丟出錯誤</span></span><br><span class="line">          [(<span class="name">not</span> v)</span><br><span class="line">            (<span class="name">error</span> <span class="string">"undefined variable"</span> x)]</span><br><span class="line"></span><br><span class="line">          <span class="comment">; 如果是 promise，則求出值並回傳結果。</span></span><br><span class="line">          [(<span class="name">Promise</span>? v) (<span class="name">interp</span> (<span class="name">Promise-thunk</span> v) (<span class="name">Promise-env</span> v))]</span><br><span class="line"></span><br><span class="line">          <span class="comment">; 否則丟出 v。</span></span><br><span class="line">          [else v]))]</span><br></pre></td></tr></table></figure>
<p>以上內容可以寫為以下 patch：</p>
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">23a24,27</span><br><span class="line">&gt; <span class="comment">; 定義惰性求值用的待算 promise</span></span><br><span class="line">&gt; (<span class="name">struct</span> Promise (<span class="name">thunk</span> env)</span><br><span class="line">&gt;   #<span class="symbol">:transparent</span>) <span class="comment">; 為取用 Promise 裡面各項的內容，故指定 transparent</span></span><br><span class="line">&gt; </span><br><span class="line">29,34c33,44</span><br><span class="line">&lt;       [(? symbol? x)                                    ; 变量</span><br><span class="line">&lt;        (<span class="name">let</span> ([v (<span class="name">lookup</span> x env)])</span><br><span class="line">&lt;          (<span class="name">cond</span></span><br><span class="line">&lt;           [(<span class="name">not</span> v)</span><br><span class="line">&lt;            (<span class="name">error</span> <span class="string">"undefined variable"</span> x)]</span><br><span class="line">&lt;           [else v]))]      </span><br><span class="line">---</span><br><span class="line">&gt;       [(? symbol? x)                                    ; 变量（配合惰性求值修改）</span><br><span class="line">&gt;         (<span class="name">let</span> ([v (<span class="name">lookup</span> x env)])  <span class="comment">; 調查 x 這個變數有沒有值,存到 v </span></span><br><span class="line">&gt;           (<span class="name">cond</span></span><br><span class="line">&gt;             <span class="comment">; 如果變數不存在丟出錯誤</span></span><br><span class="line">&gt;             [(<span class="name">not</span> v)</span><br><span class="line">&gt;               (<span class="name">error</span> <span class="string">"undefined variable"</span> x)]</span><br><span class="line">&gt; </span><br><span class="line">&gt;             <span class="comment">; 如果是 promise，則求出值並回傳結果。</span></span><br><span class="line">&gt;             [(<span class="name">Promise</span>? v) (<span class="name">interp</span> (<span class="name">Promise-thunk</span> v) (<span class="name">Promise-env</span> v))]</span><br><span class="line">&gt; </span><br><span class="line">&gt;             <span class="comment">; 否則丟出 v。</span></span><br><span class="line">&gt;             [else v]))]      </span><br><span class="line">38,40c48,57</span><br><span class="line">&lt;       [`(let ([,x ,e1]) ,e2)                            ; 绑定</span><br><span class="line">&lt;        (<span class="name">let</span> ([v1 (<span class="name">interp</span> e1 env)])</span><br><span class="line">&lt;          (interp e2 (ext-env x v1 env)))]</span><br><span class="line">---</span><br><span class="line">&gt;       </span><br><span class="line">&gt;       [`(let ([,x ,e1]) ,e2)                            ; 绑定（惰性求值）</span><br><span class="line">&gt;         (<span class="name">if</span> (<span class="name">and</span> (<span class="name">pair</span>? e1) (<span class="name">eq</span>? (<span class="name">car</span> e1) 'lambda))     <span class="comment">; 如果 e1 是 lambda</span></span><br><span class="line">&gt;           (<span class="name">let</span> ([e1-closure (<span class="name">interp</span> e1 env)])         <span class="comment">; 製作閉包</span></span><br><span class="line">&gt;             (<span class="name">interp</span> e2 (<span class="name">ext-env</span> x e1-closure env)))   <span class="comment">; 綁訂 x 為閉包 e1,執行 e2</span></span><br><span class="line">&gt; </span><br><span class="line">&gt;           <span class="comment">; 其他情況，將 e1 表達式與環境包為 Promise</span></span><br><span class="line">&gt;           (<span class="name">let</span> ([e1-promise (<span class="name">Promise</span> e1 env)])</span><br><span class="line">&gt;             (interp e2 (ext-env x e1-promise env))))]   ; 將 x 綁訂到 promise e1，執行 e2</span><br><span class="line">&gt;       </span><br></pre></td></tr></table></figure>
<p>儲存上方 patch 為 r2-lazy-eval.patch，並套用：</p>
<p><pre>
patch r2-let-rec.rkt r2-lazy-eval.patch -o r2-lazy-eval.rkt
</pre></p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ul>
<li><a href="https://www.yinwang.org/blog-cn/2012/08/01/interpreter" target="_blank" rel="noopener">怎样写一个解释器</a> by 王垠</li>
<li><a href="https://mvanier.livejournal.com/2897.html" target="_blank" rel="noopener">The Y Combinator (Slight Return)</a> by Mike Vanier</li>
<li><a href="https://en.wikipedia.org/wiki/Fixed-point_combinator" target="_blank" rel="noopener">Fixed-point combinator</a> in English Wikipedia</li>
</ul>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Blog/">Blog</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/Racket/">Racket</a>, <a href="/tags/直譯器/">直譯器</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>


      
      <div class="clearfix"></div>
    </footer>
  <!-- hexo-list-related-posts -->

<div style="margin-top: 0px; border-top: 1px solid #ddd; padding-top: 26px">    
     </div>
        

  </div>

</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div></div>
    <aside id="sidebar" class="alignright">
  <!-- the license of the file is under cc by-sa 3.0 by RobG and Yoxem et al.-->
<div class="search">

  <form name="search_form" action="//google.com/search" method="get" accept-charset="utf-8" class="search-form" onsubmit="search_form.q.value = search_form.hq.value + search_form.q.value "><!-- the source code in the line is modified from RobG's under CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0/) -->
    <input type="search" name="hq" results="0" value="" placeholder="Search" class="search-form-input">
	<!-- custom add the url of yoxem's old blog -->
<input name="q" type="hidden" value=" site:yoxem.github.io OR site:yoxemblog.wordpress.com">



 </form>
</div>
 


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Blog/">Blog</a><small>82</small></li>
  
    <li><a href="/categories/上代blog的文章/">上代blog的文章</a><small>5</small></li>
  
    <li><a href="/categories/家私-tools/">家私 (tools)</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/04/16/ho-lo-ue-e-ku-tiong-lian-siok-pian-tiau/">Holo 話在句中的語詞連續變調（非正式整理）</a>
      </li>
    
      <li>
        <a href="/2020/03/23/sin-e-gealic-font/">Sligeach Font - a reprint of a Mid-19th Gaelic font （一个19世紀中 ê Gaelic 字體 ê 重刻）</a>
      </li>
    
      <li>
        <a href="/2020/03/01/kai-kuat-ubuntu-firefox-tiam-tin-ji-tiong-kan-khia-suann-e-bun-te/">解決 Linux Mint 19 中 Firefox 顯示點陣字體時出現短豎線的問題</a>
      </li>
    
      <li>
        <a href="/2020/02/14/ti-linux-tsiong-pdf-tshai-sek-tsuan-tso-oo-peh/">在 Linux 將 PDF 彩色轉成黑白</a>
      </li>
    
      <li>
        <a href="/2019/11/10/A-script-to-auto-detect-laptop-battery-and-warning/">偵測 Linux 筆記型電腦電量 ê 程式</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Esperanto/" style="font-size: 11.11px;">Esperanto</a> <a href="/tags/Gaeilge/" style="font-size: 11.11px;">Gaeilge</a> <a href="/tags/GooglePhoto/" style="font-size: 10px;">GooglePhoto</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Holo話/" style="font-size: 20px;">Holo話</a> <a href="/tags/LLVM/" style="font-size: 11.11px;">LLVM</a> <a href="/tags/Linux/" style="font-size: 11.11px;">Linux</a> <a href="/tags/Python/" style="font-size: 11.11px;">Python</a> <a href="/tags/R-18/" style="font-size: 12.22px;">R-18</a> <a href="/tags/Racket/" style="font-size: 10px;">Racket</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/SILE/" style="font-size: 10px;">SILE</a> <a href="/tags/Scheme/" style="font-size: 14.44px;">Scheme</a> <a href="/tags/Shell-script/" style="font-size: 10px;">Shell script</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/二〇四五/" style="font-size: 17.78px;">二〇四五</a> <a href="/tags/信仰/" style="font-size: 10px;">信仰</a> <a href="/tags/公路/" style="font-size: 14.44px;">公路</a> <a href="/tags/分行散文或詩/" style="font-size: 17.78px;">分行散文或詩</a> <a href="/tags/字型/" style="font-size: 10px;">字型</a> <a href="/tags/客家/" style="font-size: 10px;">客家</a> <a href="/tags/客家話/" style="font-size: 10px;">客家話</a> <a href="/tags/小說/" style="font-size: 20px;">小說</a> <a href="/tags/巴士/" style="font-size: 11.11px;">巴士</a> <a href="/tags/愛爾蘭語/" style="font-size: 13.33px;">愛爾蘭語</a> <a href="/tags/搭乘紀實/" style="font-size: 10px;">搭乘紀實</a> <a href="/tags/數學/" style="font-size: 10px;">數學</a> <a href="/tags/東原語/" style="font-size: 10px;">東原語</a> <a href="/tags/歌詞/" style="font-size: 10px;">歌詞</a> <a href="/tags/生活/" style="font-size: 15.56px;">生活</a> <a href="/tags/直譯器/" style="font-size: 10px;">直譯器</a> <a href="/tags/論/" style="font-size: 17.78px;">論</a> <a href="/tags/資訊/" style="font-size: 18.89px;">資訊</a> <a href="/tags/隨筆/" style="font-size: 16.67px;">隨筆</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">相關連結</h3>
<ul class="entry">
<!--
<li><strong><a href="http://yoxemblog.wordpress.com">
舊 blog、舊文章 (於 Wordpress.com)</a></strong></li>
-->
<li><a href="http://plurk.com/yoxem">
Plurk</a></li>
<li><a href=https://www.flickr.com/photos/yoxem/sets/">
Flickr 相簿</a></li>
<li><a href="https://picasaweb.google.com/116676458256136125537?noredirect=1">
Picasa 相簿（舊）</a></li>
<li><em><a href="http://yoxem.github.io/pages/index.html">
其他 (Yoxem's Homepage)……</a></em></li>
</ul>
</div>

  <div class="widget tag">
<h3 class="title">最近迴響</h3>
<ul class="entry"><script type="text/javascript" src="http://yoxem.disqus.com/recent_comments_widget.js?num_items=5&hide_mods=0&hide_avatars=0&avatar_size=32&excerpt_length=100"></script></div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Yoxem Chen
  <br/>除非特殊說明本文作者均為 Yoxem Chen，其所作除非特殊指定外，均使用 <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/deed.zh_TW">CC BY-NC-SA 2.5 台灣授權</a>。<br/>

Except being noticed, the articles is written by Yoxem Chen and licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/deed.en">CC BY-NC-SA 2.5 Taiwan Version</a>.<br/>

Powered by <a href="http://hexo.io/index.html">Hexo</a>.
</div>
<div class="clearfix"></div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'yoxem';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- fix link -->
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>