<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>二〇四五（二） | 北郊獨語 - Yoxem&#39;s Blog</title>
  <meta name="author" content="Yoxem Chen">
  
  <meta name="description" content="（最近更新：2015-05-24）
（接續第一之一章）
「為什麼這隻手杖能夠趕狗？」看著這把細細卻富以前達不到的流線風紅色手杖，我問。
「這是最近出來的一種科技啊，會放出人感覺不到的超音波以及討厭的化學氣味，還有高頻警示音，野狗就不敢過來了。」她回答，「還有發出緊急求救訊號以及收音機的功能。」
「好方便啊！」原來科技已經衝到那麼前面了，「真好……」
她卻皺著眉頭。「只是更多差太多了，老實說，我多麼想要守著你那個時代的科技。」">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="二〇四五（二）">
  <meta property="og:site_name" content="北郊獨語 - Yoxem&#39;s Blog">

  
    <meta property="og:image" content>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="北郊獨語 - Yoxem&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="google-site-verification" content="3t0bNOKnnsVyNpsfuM7Vi6gf-6tY_MUeOpXmJzDZ_P8"> <!-- google search opt.--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">北郊獨語 - Yoxem&#39;s Blog</a></h1>
  <h2 class="subtitle">溪埔的石仔、山嶺的果樹之間，version 3.0</h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home 首頁</a></li>
    
      <li><a href="/archives">Archives 彙整</a></li>
    
      <li><a href="/about.html">About 關於</a></li>
    
      <li><a href="/googlephoto.html">Albums 相簿</a></li>
    
      <li><a href="/blogroll.html">Blogroll 聯播</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a href="http://yoxemblog.wordpress.com">Old Articles 舊文章</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-05-19T16:00:00.000Z"><a href="/2015/05/20/Ji7khong3su3ngoo2-2/">2015-05-20</a></time>
      
      
  
    <h1 class="title">二〇四五（二）</h1>
  

    </header>
    <div class="entry">
      
 
      <p><strong>（最近更新：2015-05-24）</strong></p>
<p>（接續<a href="http://yoxem.github.io/2015/05/17/%E4%BA%8C%E3%80%87%E5%9B%9B%E4%BA%94%EF%BC%88%E4%B8%80%E4%B9%8B%E4%B8%80%EF%BC%89/">第一之一章</a>）</p>
<p>「為什麼這隻手杖能夠趕狗？」看著這把細細卻富以前達不到的流線風紅色手杖，我問。</p>
<p>「這是最近出來的一種科技啊，會放出人感覺不到的超音波以及討厭的化學氣味，還有高頻警示音，野狗就不敢過來了。」她回答，「還有發出緊急求救訊號以及收音機的功能。」</p>
<p>「好方便啊！」原來科技已經衝到那麼前面了，「真好……」</p>
<p>她卻皺著眉頭。「只是更多差太多了，老實說，我多麼想要守著你那個時代的科技。」<a id="more"></a></p>
<p>會不會像莊頭的阿伯常常到我家泡茶，一面說著過去有多好有多好那樣。雖然有時候會不以為然，認為只是他們能夠順應當時，乘上起飛的騰風，獲得一些不愁的積蓄罷了。只是聽著父親和鄰居小時候跑到附近的溪澗抓草蝦，摘一些祖厝旁茁壯的九層塔葉，加醬油煮成人間美味，倒是滿羨慕的。那時肥料不多，溪水還沒有那麼多的綠藻，也沒有偶而飄到窗內，令人難以吸息的農藥臭。而 2045 的環境污染應該也不增反減吧。只是除這以外，會不會又有其他的束縛？</p>
<p>坡開始緩，住宅一間一間躺在草坡下，更為嶄新風格的汽、機車停在旁邊。只是雖然透著更律動而有生機的弧線，但機車卻遠遠比汽車多，而且多數汽車漆已卡灰，一派老舊樣。而房屋看起來像我那時代蓋的房子，卻也大部分灰樸老舊，門牌上面寫著:「大墩區大峰鎮……」。2010 年代的輝煌、茂盛大概也會遁為不堪的滄桑吧？遠方的山腰上竟樹立著一兩間澈新的別墅，睥睨著山下的濁塵矮樓。</p>
<p>甫過六點卻只有東邊沒入黧藍，草也有些稿黃，應該是初秋九月吧？但天氣卻比我想像的熱。汗水逼不出，寧製成更多的焦躁、和疑問，漫出舌頭：</p>
<p>「大峰鎮在哪裡？」我問</p>
<p>「最近這十幾年台灣有行政區劃的變動，台中市區附近設大墩區，霧峰、大里就併入大峰鎮。」她解釋。</p>
<p>「為什麼？這幾年發生什麼事了？」</p>
<p>她那和暖的面容卻轉為驚懼，有如被抓住的獵物，嘴巴凝滯，要說的話也卡著。指著食指示意：</p>
<p>「以後有機會閣講好毋？」又改用閩南語低語，感覺有點奇怪……</p>
<p>山腳下的市鎮應該是我那時代的霧峰，沿著街上走，城鎮的規模似乎也沒差很多，但少數新的建築卻有著難以言欲的庸俗氣，附近狹小的荒地上，有著大量的鐵皮屋或帆布棚，上頭棲身著一些衣著有些襤褸的中老年人，以及用著帶些中國腔嬉戲的小孩，只是年輕人不是很多。轉到比較熱鬧，卻帶著遲暮的大通道，招牌明顯和其他地方共樣雜亂，以前應該是整齊劃一的統一招牌。對了，路名改了，原本不是叫中正路的嗎？竟然……</p>
<p>我不禁震撼於時代的巨變，之前對時事的變化不太在乎，但又嚇到了。</p>
<p>如此種種，是因兩岸政治人物的私相授受，還是國際強權的角力，抑或是如以前某社會事件的「你我都推了一把？」好煩，不想想，資訊量已經大到難以負荷了。只是不想的話，又怎麼了解這裡，小心的過這一個月？傷腦筋啊。</p>
<p>「啊，建田！忘了你又在這裡擺攤了。」她突然對街角某家小吃攤的老闆喊一聲，看起來是五十幾歲的阿伯。</p>
<p>「有體力時擺一下，總比沒體力又沒錢好！」那位瘦骨嶙峋而有一些皺紋的老闆說，「爬山還愉快吧？」</p>
<p>「和以前一樣，練一下身體啊。」</p>
<p>只是老闆似乎不理會，卻直直的看著我，好像看到異族的人一樣感到稀奇：「咦……，你那套三十年前的制服很新嘛，從哪裡買來還是復刻的？」</p>
<p>「啊……只是對以前的制服感到興趣，查找以前的照片覺得不錯，再自己裁縫的，」希望他不要揭穿出來，雖然講得有點支吾。</p>
<p>「我看到你就想到以前高中的時候，有點懷念啊，哈哈」他微笑。只是他為何不覺得認識的朋友旁邊跟著我很奇怪，會不會是魔法的關係？抑或他根本不以為意。</p>
<p>「最近生意怎樣？」阿姨問。</p>
<p>「還是和以前一樣啊！」他苦笑，「大家通常都訂即時外送了，逛攤販的越來越少，或許我也該買一台行動機來轉型看看。要說比較好的，大概是最近這幾個月和以前一樣沒有下雨，能擺的時間變多。……」</p>
<p>現在應該是九月，夏天是要下雨的吧？我掩不住好奇，問阿姨：「最近一直都缺水嗎？」</p>
<p>「不是常常都有限水措施嗎，你應該是最近來台灣讀書的外國華僑吧，怎麼不知道呢。聽口音也和這裡的年輕人不一樣，不過倒有點像我們這一輩咧。」我是在地人不是華僑啊，為何差幾十年口音差那麼多呢。</p>
<p>靜默下，她說：「這是我爬山時遇到的迷路的觀光客，他是外國的華僑跑到台灣自助旅行的。一碗雞絲麵。」我愣住了，本來想要再問，老闆卻開口：「小朋友，你要點什麼？」</p>
<p>「榨菜肉絲麵。」還是沒有問。</p>
<p>※　※　※</p>
<p>吃飯時，那位阿姨介紹一些最近發生的事，也解釋老闆是鄰居，雖然街上三不五時出現普通話的口音，混著沒聽過的新詞，差點以為自己來到三十年後的日月潭。只是，現在的局面，不就像是來到故鄉又異鄉的遊子嗎？雖然山岳不改，太陽的出沒時間也不易，但人事卻遞嬗甚鉅。明明是故鄉卻無異他鄉，彷彿誤入他鄉的遊子一樣，尤其是住的問題——雖然有四次元袋子可以睡，但袋子要放在哪裡？就算投靠老家，眼前變成什麼樣也不知道。</p>
<p>「謝謝妳的指引，只是我還要回去拿行李。」喝完湯尾，我如此說。</p>
<p>她彷彿聽出意思：「現在旅館的登記很嚴，現在沒有那些證件根本無法住，還會被公安關注。」公安啊……。</p>
<p>「還是我把袋子隨手扔在街上進去休息？」</p>
<p>「萬一被清潔隊撿起來送到焚化爐，不就被火化了？你想想看。不然住我家好了。」</p>
<p>「可是，阿姨妳帶我下山……不用作到這個樣子。」變成社會版的角色，就真的永遠回不去了，萬萬不行！</p>
<p>「我房子二樓有租人，他剛好兩個月前搬出來，只要你打掃一下，就可以住了。出發吧。」一面誠懇的說，一面起身。</p>
<p>只是還是很懷疑她為何樂意讓一位素未謀面的少年租借她的房間？但現下似乎沒比較好的方法了，「小心一點吧。」我在心中重唸，一面跨出遲疑的步伐。</p>
<p>「只是房租……」</p>
<p>「你不是還有這些錢嗎？這一兩個禮拜你可以找看看有沒有工作，那位老闆或許也樂意幫忙呢……。只是你現在這樣穿怕被人注意，我們還是先去買些衣服吧。」她細心的想。</p>
<p>換錢買罷一些衣服用具以後，經過書店，突然有著想要買日記的衝動。反正書包都掉了也無法複習，就當做是重回故鄉的異國旅人，寫些長假的見聞，將未來的事情和感想寫一寫吧。之前應考太緊繃了，就利用這機會放鬆一下吧。只是這位阿姨（或許該說是房東），並不推薦我買最近推出的智慧原子筆，而催我改買一般的原木鉛筆。三十年前都沒再用的，為何她叫我買呢？直到進入她在鎮郊外的二層樓樸實的透天，贈得樓房鑰匙，進門鑽近袋裡，我都還百思不解。</p>
<p>房東是那種執著念舊的人嗎？對了，看她的身形好像和原本世界那位可愛的同學很像，但她卻很喜歡新的 3C 產品和思惟啊，應該也不會是她吧，想太多了，一邊掃視著大張的台灣地圖，一邊想。</p>
<p>只是更好奇，地圖上原本的行政疆域大多改變了，比如桃園縣被標成「县级市」，中彰投變成台中市，又被區隔為好幾区、县，原本應該是梅花 1 的高速公路，卻標上奇怪的綠底紅冠圖樣上面寫著「99」，就像裡面的簡體字一樣不習慣，可惜書店只剩台灣地圖的簡體版。總有一天會變成大家只會簡體字，對於之前的行政制度感到詭異吧。又想，連這樣的思想文化都能變，如果房東真是女同學的未來，會這樣一百八十度的反轉，也不太意外。</p>
<p>「好想問一下她之前是不是讀我學校，是不是我這屆的……」，一股虛幻的熱流突然尷尬地浮出臉頰。不要寄託在微乎其微機率，人家幫到這你竟然懷有妄然幻想，在這種詭譎的時代。但萬一真是她的話，可能又是另一種震撼。「該不該問呢？」低聲自問。</p>
<p>但斗袋間恬然不答一語，只是隔著外界的燥煩空氣，散發溫暖撫著心中的煩惱絲，哄我沒入夢鄉——仍然和三十年前一模一樣。</p>
<p>（<a href="http://yoxem.github.io/2015/05/24/ji7khong3su3ngoo2-3/">續篇</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Blog/">Blog</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/小說/">小說</a>, <a href="/tags/二〇四五/">二〇四五</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>


      
      <div class="clearfix"></div>
    </footer>
  <!-- hexo-list-related-posts -->

<div style="margin-top: 0px; border-top: 1px solid #ddd; padding-top: 26px">    
 <h3 class="related-posts-heading">關聯文章</h3><ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/2015/05/31/Ji7khong3su3ngoo2-4/">二〇四五（四）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2015/05/24/ji7khong3su3ngoo2-3/">二〇四五（三）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2014/02/11/二０四五（一）/">二０四五（一）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2015/09/26/Ji7khong3su3ngoo2-7/">二〇四五（七）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2015/10/10/Ji7khong3su3ngoo2-10/">二〇四五（十）</a></li></ul>    </div>
        

  </div>

</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div></div>
    <aside id="sidebar" class="alignright">
  <!-- the license of the file is under cc by-sa 3.0 by RobG and Yoxem et al.-->
<div class="search">

  <form name="search_form" action="//google.com/search" method="get" accept-charset="utf-8" class="search-form" onsubmit="search_form.q.value = search_form.hq.value + search_form.q.value "><!-- the source code in the line is modified from RobG's under CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0/) -->
    <input type="search" name="hq" results="0" value="" placeholder="Search" class="search-form-input">
	<!-- custom add the url of yoxem's old blog -->
<input name="q" type="hidden" value=" site:yoxem.github.io OR site:yoxemblog.wordpress.com">



 </form>
</div>
 


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Blog/">Blog</a><small>78</small></li>
  
    <li><a href="/categories/上代blog的文章/">上代blog的文章</a><small>5</small></li>
  
    <li><a href="/categories/家私-tools/">家私 (tools)</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/11/10/A-script-to-auto-detect-laptop-battery-and-warning/">偵測 Linux 筆記形電腦電量 ê 程式</a>
      </li>
    
      <li>
        <a href="/2019/10/12/tua7soo3ji7tu5huat4ian2sng3huat4/">大數字除法演算法——Newton 法 ê 變形</a>
      </li>
    
      <li>
        <a href="/2019/09/16/lun7pun2thoo2gi2gian5sio2hak8/">論本土語言小學的成立</a>
      </li>
    
      <li>
        <a href="/2019/09/07/LLVM-IR-e5-kho2tsa1/">LLVM IR ê 考查</a>
      </li>
    
      <li>
        <a href="/2019/08/01/ti7VSCodeiong7GDBliah8thang8/">Debugging Rust with GDB and Visual Studio Code</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Esperanto/" style="font-size: 11px;">Esperanto</a> <a href="/tags/Gaeilge/" style="font-size: 11px;">Gaeilge</a> <a href="/tags/GooglePhoto/" style="font-size: 10px;">GooglePhoto</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Holo話/" style="font-size: 19px;">Holo話</a> <a href="/tags/LLVM/" style="font-size: 11px;">LLVM</a> <a href="/tags/Python/" style="font-size: 11px;">Python</a> <a href="/tags/R-18/" style="font-size: 12px;">R-18</a> <a href="/tags/Racket/" style="font-size: 10px;">Racket</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/SILE/" style="font-size: 10px;">SILE</a> <a href="/tags/Scheme/" style="font-size: 14px;">Scheme</a> <a href="/tags/Shell-script/" style="font-size: 10px;">Shell script</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/二〇四五/" style="font-size: 18px;">二〇四五</a> <a href="/tags/信仰/" style="font-size: 10px;">信仰</a> <a href="/tags/公路/" style="font-size: 14px;">公路</a> <a href="/tags/分行散文或詩/" style="font-size: 18px;">分行散文或詩</a> <a href="/tags/客家/" style="font-size: 10px;">客家</a> <a href="/tags/客家話/" style="font-size: 10px;">客家話</a> <a href="/tags/小說/" style="font-size: 20px;">小說</a> <a href="/tags/巴士/" style="font-size: 11px;">巴士</a> <a href="/tags/愛爾蘭語/" style="font-size: 13px;">愛爾蘭語</a> <a href="/tags/搭乘紀實/" style="font-size: 10px;">搭乘紀實</a> <a href="/tags/數學/" style="font-size: 10px;">數學</a> <a href="/tags/東原語/" style="font-size: 10px;">東原語</a> <a href="/tags/歌詞/" style="font-size: 10px;">歌詞</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/直譯器/" style="font-size: 10px;">直譯器</a> <a href="/tags/論/" style="font-size: 18px;">論</a> <a href="/tags/資訊/" style="font-size: 17px;">資訊</a> <a href="/tags/隨筆/" style="font-size: 16px;">隨筆</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">相關連結</h3>
<ul class="entry">
<!--
<li><strong><a href="http://yoxemblog.wordpress.com">
舊 blog、舊文章 (於 Wordpress.com)</a></strong></li>
-->
<li><a href="http://plurk.com/yoxem">
Plurk</a></li>
<li><a href="https://www.flickr.com/photos/yoxem/sets/">
Flickr 相簿（舊）</a></li>
<li><em><a href="http://yoxem.github.io/pages/index.html">
其他 (Yoxem's Homepage)……</a></em></li>
</ul>
</div>


  <div class="widget tag">
<h3 class="title">最近迴響</h3>
<ul class="entry"><script type="text/javascript" src="http://yoxem.disqus.com/recent_comments_widget.js?num_items=5&hide_mods=0&hide_avatars=0&avatar_size=32&excerpt_length=100"></script></div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 Yoxem Chen
  <br/>除非特殊說明本文作者均為 Yoxem Chen，其所作除非特殊指定外，均使用 <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/deed.zh_TW">CC BY-NC-SA 2.5 台灣授權</a>。<br/>

Except being noticed, the articles is written by Yoxem Chen and licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/deed.en">CC BY-NC-SA 2.5 Taiwan Version</a>.<br/>

Powered by <a href="http://hexo.io/index.html">Hexo</a>.
</div>
<div class="clearfix"></div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'yoxem';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- fix link -->
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>