<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>霧峰往炎峰的路上－－鄉道中108（上） | 北郊獨語 - Yoxem&#39;s Blog</title>
  <meta name="author" content="Yoxem Chen">
  
  <meta name="description" content="（更新於：2014-12-12，修正中108-1的相關內容）
這是我第一篇和公路相關的文章（實驗性質較為濃厚）。因為筆者延誤之因，故照片拍攝日期距此文上半撰寫日期已約半年了。不包含因故停止的文章，這大概是我部落格拖稿最嚴重的作品……（汗顏）。最後，感謝啟發我寫成此文的公路紀行前輩，以及協助我拍攝之人。此外，本文圖多，可能要花一段時間載入，請注意。&amp;lt;/span&amp;gt;
概述、地圖 鄉道中108線（霧峰市區－桐林）（謎之音：特地加粗體，是不是學某知名百科的寫法？）&amp;lt;/span&amp;gt;，全長5.93公里1， 是聯絡霧峰市區到吉峰、桐林的鄉道，且對桐林村的連外相當重要。其鄉道之走向，大致自霧峰市區出發後，依著東側的丘陵往東北向行進，直到欲過北溝溪，瀕離霧峰之際，他如勒馬般，方向一調，循著這溪，向山中的桐林前去。雖然最後鄉道只走到桐林社區，但其順著分岔的三道支流－－北坑溪、中坑溪、南坑溪，分出三條產業道路，往九九峰的方向續行。因此，這是我標題稱為霧峰往炎峰－－九九峰－－的原因。此外，從桐林分出的北坑產業道路，和其後的竹峰路、峰竹產業道路，（2010/5/9 補上）甚至可以翻過九九峰。但因會經&amp;lt;/span&amp;gt;自然保留區，需特殊申請才能進入，請注意。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="霧峰往炎峰的路上－－鄉道中108（上）">
  <meta property="og:site_name" content="北郊獨語 - Yoxem&#39;s Blog">

  
    <meta property="og:image" content>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="北郊獨語 - Yoxem&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="google-site-verification" content="3t0bNOKnnsVyNpsfuM7Vi6gf-6tY_MUeOpXmJzDZ_P8"> <!-- google search opt.--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">北郊獨語 - Yoxem&#39;s Blog</a></h1>
  <h2 class="subtitle">溪埔的石仔、山嶺的果樹之間，version 3.0</h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home 首頁</a></li>
    
      <li><a href="/archives">Archives 彙整</a></li>
    
      <li><a href="/about.html">About 關於</a></li>
    
      <li><a href="/googlephoto.html">Albums 相簿</a></li>
    
      <li><a href="/blogroll.html">Blogroll 聯播</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a href="http://yoxemblog.wordpress.com">Old Articles 舊文章</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2009-05-31T10:37:00.000Z"><a href="/2009/05/31/介紹霧峰往炎峰的路上－－鄉道中108（上）/">2009-05-31</a></time>
      
      
  
    <h1 class="title">霧峰往炎峰的路上－－鄉道中108（上）</h1>
  

    </header>
    <div class="entry">
      
        
          <div class="toc" style="font-size: 100%; border-style:solid; border-width 0.1px; border-color: #787878; float: right; width: 25%; padding: 20px;border-width: 1px; border-margin: 10px;margin-left: 10px;margin-bottom: 10px; background: #f6f7f9;"><span style="text-align:center;font-weight:bold;">目錄</span>
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述、地圖"><span class="toc-text">概述、地圖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路拍誌記"><span class="toc-text">路拍誌記</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一天（1-23-下午）"><span class="toc-text">第一天（1/23 下午）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遷站前迴響"><span class="toc-text">遷站前迴響</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#footnotes"><span class="toc-text">註腳</span></a>
          </div>
        
      <p><strong>（更新於：2014-12-12，修正中108-1的相關內容）</strong></p>
<p><span style="font-style: italic;">這是我第一篇和公路相關的文章（實驗性質較為濃厚）。</span><span style="font-style: italic;">因為筆者延誤之因，故照片拍攝日期距此文上半撰寫日期已約半年了。不包含因故停止的文章，這大概是我部落格拖稿最嚴重的作品……（汗顏）。最後，感謝啟發我寫成此文的公路紀行前輩，以及協助我拍攝之人。此外，<span style="font-weight: bold;">本文圖多，可能要花一段時間載入，請注意。</span>&lt;/span&gt;</span></p>
<h3 id="概述、地圖"><a href="#概述、地圖" class="headerlink" title="概述、地圖"></a>概述、地圖</h3><p><span style="font-style: italic;"> </span><span style="font-weight: bold;">鄉道中108線</span>（<span style="font-weight: bold;">霧峰市區－桐林</span>）<span style="font-size: 85%;"><span style="font-style: italic;">（謎之音：特地加粗體，是不是學某知名百科的寫法？）</span>&lt;/span&gt;，<span style="font-weight: bold;">全長5.93公里</span><sup><a id="fnr.1" class="footref" href="#fn.1" name="fnr.1">1</a></sup>， 是聯絡霧峰市區到吉峰、桐林的鄉道，且對桐林村的連外相當重要。其鄉道之走向，大致自霧峰市區出發後，依著東側的丘陵往東北向行進，直到欲過北溝溪，瀕離霧峰之際，他如勒馬般，方向一調，循著這溪，向山中的桐林前去。雖然最後鄉道只走到桐林社區，但其順著分岔的三道支流－－北坑溪、中坑溪、南坑溪，分出三條產業道路，往九九峰的方向續行。因此，<span style="font-size: 100%;">這是我標題稱為霧峰往炎峰－－九九峰－－的原因。<span style="font-weight: bold;">此外，從桐林分出的北坑產業道路，<strong>和其後的竹峰路、峰竹產業道路，</strong><span style="color:blue;">（2010/5/9 補上）</span>甚至可以翻過九九峰。但因會經&lt;/span&gt;<a href="http://conservation.forest.gov.tw/ct.asp?xItem=3213&amp;ctNode=174&amp;mp=10" target="_blank" rel="noopener">自然保留區</a><span style="font-weight: bold;">，需特殊申請才能進入，請注意</span>。<a id="more"></a>&lt;/span&gt;</span></span></span></p>
<p>此外，<span style="font-weight: bold;">中108線，有惟一一條支線－－中108-1線</span>（<span style="font-weight: bold;">霧峰分局－原台影文化城入口</span>），<span style="font-weight: bold;">全長1.89公里</span> <sup><a id="fnr.2" class="footref" href="#fn.2" name="fnr.2">2</a></sup> ，名吉峰路。其西接台三線，東交中108線至原臺影文化城遺址，是吉峰村內的重要道路之一。由因<span style="font-weight: bold;">當時僅照攝中108線</span>，中108-1此處不列出照片，或於日後介紹，復請見諒。以下是該二鄉道的路線地圖<span style="font-size: 100%;">（By Google Maps，下文所列之圖亦同）</span>：</p><p></p>
<div><div style="width:100%;margin-top:1.5em; text-align:center"><iframe marginheight="0" marginwidth="0" src="http://maps.google.com.tw/maps/ms?ie=UTF8&amp;hl=zh-TW&amp;brcurrent=3,0x346924c869a6e81d:0xa210e293b2c5187e,0,0x3468e3a526368bad:0x777b3c12a6c3f2f&amp;msa=0&amp;msid=114973154585430463561.000466fd13dfc75010ef9&amp;ll=24.072072,120.71903&amp;spn=0.020336,0.05156&amp;output=embed" frameborder="0" height="350" scrolling="no" width="425"></iframe></div>圖例：<ul><li><span style="font-size: 85%;">線：<span style="color: #3333ff;"> </span></span>
          <ul><li><span style="font-size: 85%;"><span style="color: #3333ff;">藍色</span>：<span style="font-weight: normal;">中108線</span></span></li><li><span style="font-size: 85%;"><span style="color: #006600;">綠色</span>：<span style="font-weight: normal;">中108-1線</span></span></li><li><span style="font-size: 85%;"><span style="color: #333333;">灰黑色</span>：<span style="font-weight: normal;">霧峰鄉界（西段接鄰大里市、東段為太平市）</span></span></li></ul></li><li><span style="font-size: 85%;">點：<span style="font-weight: bold;"><span style="background: #000000 none repeat scroll 0% 50%; color: #33ffff;"> </span></span></span><ul><li><span style="font-size: 85%;"><span style="font-weight: bold;"><span style="background: #000000 none repeat scroll 0% 50%; color: #33ffff;">藍綠色</span>指標</span></span><span style="font-size: 85%;">（此指倒葫蘆狀之指標，下同）</span><span style="font-size: 85%;"><span style="font-weight: bold;">：</span></span><span style="font-size: 85%;"><span style="font-weight: normal;">起點、終點、里程牌</span></span></li><li><span style="font-size: 85%;"><span style="color: #009900;">綠色</span>指標：<span style="font-weight: normal;">地名</span></span></li><li><span style="font-size: 85%;"><span style="color: #3333ff;">藍色</span>指標：<span style="font-weight: normal;">機關、學校</span></span></li><li><span style="font-size: 85%;"><span style="color: #ff0000;">紅色</span>指標：<span style="font-weight: normal;">市場、景點</span></span></li><li><span style="font-size: 85%;"><span style="color: #3333ff;">藍色</span>圖釘：第一日、第二日拍攝分界<br></span></li></ul></li><li><span style="font-size: 85%;"><span style="font-weight: bold;">附註：</span></span><ul><li><span style="font-size: 85%;"><span style="font-weight: bold;">於線、圖釘、指標上點一下滑鼠左鍵，可見該線／點所代表之地標／說明。</span></span></li><li><span style="font-size: 85%;">上圖僅為縮圖。如欲放大，請按<a href="http://maps.google.com.tw/maps/ms?ie=UTF8&amp;hl=zh-TW&amp;msa=0&amp;msid=114973154585430463561.000466fd13dfc75010ef9&amp;ll=24.070267,120.71758&amp;spn=0.016726,0.043216&amp;t=p&amp;brcurrent=3,0x346ef3065c07572f:0xe711f004bf9c5469&amp;source=embed%20" target="_blank" rel="noopener">此連結</a>。</span></li></ul></li></ul></div>

<h3 id="路拍誌記"><a href="#路拍誌記" class="headerlink" title="路拍誌記"></a>路拍誌記</h3><h4 id="第一天（1-23-下午）"><a href="#第一天（1-23-下午）" class="headerlink" title="第一天（1/23 下午）"></a>第一天<span style="font-size: 100%;">（1/23 下午）</span></h4><div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://1.bp.blogspot.com/_2h_0cnq3apE/SeidL-Qb1_I/AAAAAAAAA4I/bKfXhahHe58/s1600/path3609.png">
</div>
<span style="font-weight: normal; font-style: italic; font-size: 85%;">註：</span><span style="font-weight: normal; font-size: 85%;"><span style="font-style: italic;">為方便辨識路口之道路，故<span style="font-weight: bold;">一些照片底下，</span></span></span><span style="font-size: 0;"><span style="font-size: 0;"><span style="font-size: 0;"><span style="font-weight: normal; font-size: 85%;"><span style="font-style: italic;"><span style="font-weight: bold;">會</span></span></span></span></span></span><span style="font-weight: normal; font-size: 85%;"><span style="font-style: italic;"><span style="font-weight: bold;">如上圖般，增添仿路名牌的道路指示</span>。其中，<span style="font-weight: bold; color: #000000;">黃色</span><span style="font-weight: bold;">箭頭</span></span><span style="font-style: italic;"><span style="font-weight: bold;">即為拍攝行進動線</span>，請看官注意。</span></span>

<span style="font-size: 100%;"><span style="font-weight: bold;">上圖是霧峰市區之西側的</span></span><span style="font-weight: bold;">四德路和林森</span><span style="font-weight: bold; font-size: 100%;">路</span><span style="font-size: 100%;">（台3線霧峰外環）</span><span style="font-weight: bold; font-size: 100%;">口</span><span style="font-weight: bold; font-size: 100%;">，</span><span style="font-size: 100%;">拍攝方向為東南往西北向</span><span style="font-size: 100%;">，</span><span style="font-weight: bold; font-size: 100%;">係當今</span><span style="font-weight: bold; font-size: 100%;">中108鄉道的起點，也是127縣道</span> <sup><a id="fnr.3" class="footref" href="#fn.3" name="fnr.3">3</a></sup> <span style="font-size: 100%;"><span style="font-weight: bold;">的終點</span><span style="font-size: 85%;"><span style="font-style: italic;">（但以前不是如此，而其原因下文將介紹之）</span></span>。</span>

<span style="font-size: 100%;">這個路口的紅綠燈時相設計 <sup><a id="fnr.4" class="footref" href="#fn.4" name="fnr.4">4</a></sup>，令四德路的車輛常需等待綠燈甚久，我個人以為相當不便。我想，只要四德路（不論東西向）能夠拓寬為四線道（西側不遠處的中正橋，就已拓寬為四線道了），可以解決此問題。但可能因為兩旁住屋的因素，似乎此舉困難。</span><span style="font-size: 100%;">此外，前方之廟宇，為聖賢宮（神農大帝廟）。</span>

<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://2.bp.blogspot.com/_2h_0cnq3apE/SeiktcfubLI/AAAAAAAAA4Q/iuXmGAa4Kb4/s1600/100_1010.jpg">
</div>
<span style="font-weight: bold;">中108起點里程牌</span>。大致位於上圖攝影處之後方<span style="font-style: italic; font-size: 85%;">（註：其實此圖比上圖還早拍攝，但為方便介紹起點之大略環境，故前後顛倒擺置）。</span>

<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://1.bp.blogspot.com/_2h_0cnq3apE/Sen5GHAFaVI/AAAAAAAAA4Y/x7gjdnLa4FQ/s1600/100_1012.jpg">
</div>左邊是<span style="font-weight: bold;">霧峰鄉農會大樓（內有[台灣菇類文化館](http://www.wffa.com.tw/html/page6-1.htm)）</span>。其號稱為世界惟二座菇類博物館（另一處在荷蘭）。

<span style="font-weight: bold;">這附近</span>，據我以前的印象<span style="font-size: 85%;"><span style="font-style: italic;">（然不確定確實位置）</span></span>，<span style="font-weight: bold;">曾經有127縣道的終點牌</span>（形式和一般的很像－－如楓港的[台1線終點牌](http://zh.wikipedia.org/w/index.php?title=File:End_of_Taiwan_Provincial_Way_1.JPG&amp;variant=zh-tw "File:End_of_Taiwan_Provincial_Way_1.JPG&amp;variant=zh-tw")），然而數年前就拆除了。<span style="font-size: 100%;">或許，這得論及到縣道127和中108的改遷（如下圖所示）： </span><p>
<div>
<div style="width:100%;margin-top:1.5em; text-align:center">
<iframe width="425" style="margin:auto;display:float;" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com.tw/maps/ms?ie=UTF8&amp;hl=zh-TW&amp;brcurrent=3,0x34693bfd041a73e3:0x790ed001fa224260,0,0x3468e3a526368bad:0x777b3c12a6c3f2f&amp;msa=0&amp;msid=114973154585430463561.000467c3236e3941e6f5a&amp;ll=24.064855,120.696981&amp;spn=0.004468,0.008476&amp;output=embed"></iframe></div>

<p><span style="font-size: 85%;"><span style="font-weight: bold;">圖說：<br></span>&lt;/span&gt;</span></p>
<p><ul><li><span style="font-size: 85%;"><span style="font-weight: bold;">昔</span></span><span style="font-size: 85%;">（數年前）<span style="font-weight: bold;">：</span>&nbsp;</span></li><ul><li><span style="color: #003300; font-weight: bold; font-size: 85%;"><span style="color: #000000;"><span style="color: #330099;">藍紫線<span style="color: #000000;">：</span></span></span></span><span style="color: #003300; font-size: 85%;"><span style="color: #000000;">原中108路線（個人推估）</span></span><span style="color: #33ff33; font-weight: bold; font-size: 85%;"></span></li> <li><span style="color: #33ff33; font-weight: bold; font-size: 85%;">亮綠線</span><span style="color: #000000; font-weight: bold; font-size: 85%;">＋</span><span style="color: #003300; font-size: 85%;"><span style="font-weight: bold; color: #006600;">墨綠線</span><span style="color: #000000;"><span style="font-weight: bold;">：</span>原縣道127路線</span></span><span style="color: #003300; font-size: 85%;"><span style="color: #000000;"><span style="color: #330099;"><span style="color: #000000;"><span style="color: #ff6666;"></span></span></span></span></span></li> <li><span style="color: #003300; font-size: 85%;"><span style="color: #000000;"><span style="color: #330099;"><span style="color: #000000;"><span style="color: #ff6666;">紅色圖釘<span style="color: #000000;">右之<span style="background: #000000 none repeat scroll 0% 50%; color: #33ffff; font-weight: bold;">藍綠色</span><span style="font-weight: bold;">標示：</span>昔之縣道127終點牌</span></span></span></span></span></span></li></ul> <li>&nbsp;<small>今：</small>&nbsp;<span style="color: #003300; font-weight: bold; font-size: 85%;"><span style="color: #000000;"><span style="color: #330099;"></span></span></span></li> <ul> <li><span style="color: #003300; font-weight: bold; font-size: 85%;"><span style="color: #000000;"><span style="color: #330099;">藍紫線</span></span></span><span style="color: #000000; font-weight: bold; font-size: 85%;">＋</span><span style="color: #003300; font-weight: bold; font-size: 85%;">墨綠線：</span><span style="font-size: 85%;">今中108路線</span></li> <li><span style="color: #33ff33; font-weight: bold; font-size: 85%;">亮綠線</span><span style="color: #003300; font-size: 85%;"><span style="color: #000000;"><span style="font-weight: bold;">：</span>今縣道127路線</span></span></li> <li><span style="color: #003300; font-size: 85%;"><span style="color: #000000;"><span style="color: #330099;"><span style="color: #000000;"><span style="color: #ff6666;"><span style="color: #006600;">墨綠線</span><span style="color: #000000;">和<span style="color: #ff6600;">橘線</span>右之<span style="background: #000000 none repeat scroll 0% 50%; color: #33ffff; font-weight: bold;">藍綠色</span><span style="font-weight: bold;">標示：</span></span></span></span></span></span></span><span style="color: #003300; font-size: 85%;"><span style="color: #000000;"><span style="color: #330099;"><span style="color: #000000;"><span style="color: #ff6666;"><span style="color: #000000;">中108之起點牌</span></span></span></span></span></span></li> </ul> <li><small>其他：</small><small><span style="color: #ff6666;"><span style="color: black;"></span></span></small></li> <ul> <li><small><span style="color: #ff6666;"><span style="color: black;">圖示：</span></span></small></li> <ul> <li><small><span style="color: #ff6666;"><span style="color: black;"></span>紅色</span>圖釘：<span style="font-weight: normal;">上張照片之拍攝處</span></small></li> <li><small><span style="font-weight: normal;"><span style="font-weight: bold; color: #3333ff;">藍色</span><span style="font-weight: bold;">標示：</span>霧峰農會大樓</span></small></li> <li><small><span style="font-weight: normal;"></span></small><small><span style="color: #ff6666; font-weight: bold;">紅色</span><span style="font-weight: bold;">標示：</span>景薰樓門樓</small></li> <li><small><span style="color: #33cc00; font-weight: bold;">淺綠色</span><span style="font-weight: bold;">標示：</span>中正橋</small></li> </ul> <li><small><span style="font-weight: normal;"><span style="font-weight: bold;">線：</span></span></small><small><span style="font-weight: normal;"><span style="color: #ff6600; font-weight: bold;"></span></span></small></li><ul><li><small><span style="font-weight: normal;"><span style="color: #ff6600; font-weight: bold;">橘線</span><span style="font-weight: bold;">：</span>台三線霧峰外環道（林森路）</span></small><small><span style="font-weight: normal;"><span style="font-weight: bold;"><span style="color: #cc9933;"></span></span></span></small></li> <li><small><span style="font-weight: normal;"><span style="font-weight: bold;"><span style="color: #cc9933;">土色線</span>：</span>舊</span></small><small><span style="font-weight: normal;">台三線（中正路）</span></small></li> </ul> &lt;/ul&gt; <li><small style="font-weight: bold;">註：</small><span style="font-style: italic; font-size: 85%;"><a href="http://maps.google.com/maps/ms?ie=UTF8&amp;hl=en&amp;msa=0&amp;msid=114973154585430463561.000467c3236e3941e6f5a&amp;ll=24.064855,120.696981&amp;spn=0.004468,0.008476&amp;source=embed" target="_blank" rel="noopener">欲見此地圖之放大，請按此</a></span>。 </li>&lt;/ul&gt;<br>&lt;/div&gt;<br>如圖說所述，<span style="font-weight: bold;">縣道127的終點，以前不在林森四德路口，而是中正四德路口。我個人以為，可能因以前林森路外環道沒開通</span>（那是在我有記憶之前的事了）<span style="font-weight: bold;">，台三線猶行經中正路，而肇致如此。</span><span class="hLink fn n contributor">縱然後來台三線改走林森路，但縣道127的終點應未改（據</span><span>上述之</span><span>縣道</span><span>127的終點牌</span><span class="hLink fn n contributor">）。而後來我看到中108起點牌後，才知<span style="font-weight: bold;">此縣道已後縮，終轉由中108接收了。</span>然我不知道路段變化之先後順序。&lt;/span&gt;</span></ul></ul></p>
<p>此外，上方地圖之墨綠線，也是中108最寬的地方（可能因其曾為縣127的一部分，而有所拓寬吧？），中108的其他路段，兩側沒有加機車道（但路中間都有畫黃線）。</p>
<div style="width:100%;margin-top:1.5em; text-align:center"><img width="400px" src="http://2.bp.blogspot.com/_2h_0cnq3apE/Sh6ppH_picI/AAAAAAAAA-Q/x9XxIVCN4vk/s1600/100_1017.jpg"></div>

<p><span style="font-weight: bold;">過了中正路口後，中108便進入萊園路</span><span class="hLink fn n contributor">，和四德路相比變得窄小許多。</span></p>
<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://2.bp.blogspot.com/_2h_0cnq3apE/Sesw4koupBI/AAAAAAAAA4o/Z9qRg2p9J7A/s1600/path3609.png"></div>

<p>但<strong>不一會兒，中108便在林家宅園附近向左拐到民生路，繼續前進。</strong>上圖係轉彎處的回拍（註：淺橘色箭頭，是剛才走過的萊園路）。</p>
<p>話說霧峰林家宅園，以前曾和板橋林家花園並稱（此二家族並無親戚關係），也是台中縣惟一的二級古蹟。然十年前九二一大地震，令其大部分的建築毀圮，（至少）只剩下景薰樓門樓（即下圖，位於上圖之攝影處旁）和明台高中內的萊園可以觀覽而已。</p>
<p>震後的十年內，雖然霧峰人口不斷外流<span style="font-size: 85%;"><span style="font-style: italic;">（喟嘆欷歔）</span>&lt;/span&gt;，但此時，霧峰林家宅園也漸漸的重建中。去年秋冬，因著常跑圖書館的因素，我常常經過此處，而發現其外貌大致重建完成。我想，這或許是全台最年輕－－21世紀新建－－的古蹟<span style="font-style: italic; font-size: 85%;">（大誤？）</span>吧？但後來，其中新蓋好的本堂，被封鎖了。</span></p>
<p>吾曾在《霧峰鄉訊》看到，政府要興建相關的遊憩設施，現今林家宅園附近道路（含中108萊園路路段）也在做美化工程，也聽說其將於今年內開放。<sup><a id="fnr.5" class="footref" href="#fn.5" name="fnr.5">5</a></sup> 而我希望，林家宅園能夠早日開放，得以令霧峰人能再度回溯那以前的文化記憶。至於那以重建，然未開放的建築，讀者可參見<a href="http://tw.myblog.yahoo.com/jw%210oloYdmfHxg8GO1ZkUdvkCHV/article?mid=7707&amp;prev=8002&amp;next=7435&amp;page=1" target="_blank" rel="noopener">此網誌之文章</a>。</p>
<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://1.bp.blogspot.com/_2h_0cnq3apE/Sh6tEKkEdyI/AAAAAAAAA-Y/E1S6Bk8iRVQ/s1600/100_1020.jpg"></div>

<p>上圖即為景薰樓門樓（主建築物在門樓左），而其右之白頂小門，應為重建後之建築。然小門之藍色門上的白色橫批，所書之「式好」（從右往左讀）二字，不知何意？期盼網友先進不吝指導。</p>
<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://4.bp.blogspot.com/_2h_0cnq3apE/Sh-HnRoN_tI/AAAAAAAAA_o/lNdB7F16aFo/s1600/100_1024.jpg"></div>

<p>行在霧峰市區內的民生路。<span style="font-weight: bold;">前方綠色建築，係霧峰民生路郵局，郵局左方是第一市場</span><span style="font-size: 85%;"><span style="font-style: italic;">（應該是它旁邊的鐵皮屋）</span>&lt;/span&gt;。右方（鏡頭外）是長老教會。</span></p>
<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://1.bp.blogspot.com/_2h_0cnq3apE/Sh6wpUGbF8I/AAAAAAAAA-w/lSwis8NXkig/s1600/Old_Wufeng.png"></div>

<p>筆者之前曾在小學鄉土教學課本中，得知<span style="font-weight: bold;">以前的民生路，是霧峰最繁榮的街道</span><span style="font-size: 85%;"><span style="font-style: italic;">（上張照片的那一段也是）</span>&lt;/span&gt;。然而，<span style="font-weight: bold;">後來由西側的中正路取替其地位，直至今日</span>。</span></p>
<p>今日，我雖然不知那課本被埋在舊書堆的哪個角落，然而據<span style="font-weight: bold;">上方1900年左右的霧峰市街圖</span><span style="font-style: italic; font-size: 85%;">（改自1900年左右的台灣堡圖，<span style="font-weight: bold;">點此圖可放大</span>）&lt;/span&gt;可以看見，<span style="font-weight: bold;">那時民生路被包在市區內，而中正路（橘邊白線）兩側是水稻田。</span>雖然繁華只能昔日，但此處因毗鄰菜市場，早上在郵局附近，可以看到買菜的人們來回。</span></p>
<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://4.bp.blogspot.com/_2h_0cnq3apE/Sh9wBuKwtvI/AAAAAAAAA-4/9pG8k3sCwx8/s1600/100_1025.jpg"></div>

<p>甲寅村段的民生路。雖猶在霧峰市區，但較無商家。雖然東側（圖右側）被其他建物翳住，但此處離東側的丘陵，已相當近。</p>
<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://2.bp.blogspot.com/_2h_0cnq3apE/Sh_BrrLekjI/AAAAAAAAA_w/gs3ZI0vi4kA/s1600/100_1026.jpg"></div>

<p><span style="font-weight: bold;">中108一公里處</span>（此圖為回拍）。但路左側里程牌的「中108」字樣，已經不見了……</p>
<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://3.bp.blogspot.com/_2h_0cnq3apE/Sh_D5rifO9I/AAAAAAAAA_4/ATp25wxyqCY/s1600/100_1028.jpg"></div>

<p><span style="font-weight: bold;">僑榮國民小學</span>（圖右）。因為該校為十年前的九二一震垮<span style="font-size: 85%;"><span style="font-style: italic;">（可能因緊鄰車籠埔斷層</span>&lt;/span&gt;<sup><a id="fnr.6" class="footref" href="#fn.6" name="fnr.6">6</a></sup><span style="font-size: 85%;"><span style="font-style: italic;">的關係）</span>&lt;/span&gt;，後由慈濟協助重建，而使黌舍具有灰樸的「慈濟風格」。<br>筆者在小一的時候就讀此校，那時校舍內有一個環形的跑道<span style="font-size: 100%;">，一圈應是200公尺</span>。後來因學區拆分的關係<span style="font-style: italic; font-size: 85%;">（因為吾村人口甚多）</span>，我就和部份該校的同學，沿著中108走一公里餘，遷到新學校就讀。但<span style="font-weight: bold;">數個月後，發生九二一大地震，僑榮和山區的桐林國小震毀（但同在斷層旁的吾校無恙），不得不臨時到吾校教學，三校頓時合一</span>。而後來重建後的僑榮國小，最令我印象深刻的，是僅幾十米長的「新」直線跑道。</span></span></p>
<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://3.bp.blogspot.com/_2h_0cnq3apE/SiC01n22ntI/AAAAAAAABAM/ab7Dlof7nKE/s1600/100_1029.jpg"></div>

<p>自僑榮國小望北行，不久就離開兩旁的住宅區，離開了霧峰市區。<span style="font-weight: bold;">片刻，路右方的鐵皮籬迎向了來－－霧峰超高壓變電所就在你旁</span>。<span>據《新修霧峰鄉志》記載<span style="font-weight: bold;">，該變電所建造已有七十載，在台灣算是甚久的了</span>。而近年來，附近的居民也和台電抗議&lt;/span&gt;<span>數次（筆者曾經看到這路旁掛著白布條）</span><sup><a id="fnr.7" class="footref" href="#fn.7" name="fnr.7">7</a></sup><span>。</span><span>以前霧峰變電所</span><span>離中108猶有一段距離，綠鐵籬是近年來因擴建增上去的，也蓋了直接通往民生路的出入口（以前是靠小路連接）。</span></span></p>
<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://2.bp.blogspot.com/_2h_0cnq3apE/SiDRdeUyuNI/AAAAAAAABAc/7X_cPLF8Afc/s1600/100_1030.jpg"></div>
<span>然而，綠圍籬的左方，又是另一種的綠色－－一叢一叢的果樹（應為荔枝、龍眼之屬），種在其旁。雖這綠較綠圍籬暗，卻沒有人工的硬線條。</span>

<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://3.bp.blogspot.com/_2h_0cnq3apE/SiDSbOu0sNI/AAAAAAAABAk/Nq2EUBjq5fE/s1600/100_1032.jpg"></div>
<span style="font-weight: bold;">吉峰橋</span><span style="font-size: 85%;">_<span>（橋名已經褪色了，讀者可按該圖放大，以見其銘，下圖同）</span>_</span>。雖然這橋不長，但它卻是吉峰（前方）和甲寅（後方）二村的界橋。

<span style="font-weight: bold;">吉峰，舊稱為北溝－－而現時的北溝和《台灣堡圖》所指的北溝，地點已經有差異</span><sup><a id="fnr.8" class="footref" href="#fn.8" name="fnr.8">8</a></sup>。吉峰一名，出於戰後。有人認為，「峰」指該村的近山地形，而「吉」只是附加的雅字。可能因吉峰村比鄰大里市（至少筆者個人以為），<span style="font-weight: bold;">其人口已逾一萬，居該鄉之冠</span><sup><a id="fnr.9" class="footref" href="#fn.9" name="fnr.9">9</a></sup><span class="hLink fn n contributor" style="font-size: 85%;"><sup> </sup></span>。
<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://3.bp.blogspot.com/_2h_0cnq3apE/SiESjh6llCI/AAAAAAAABAs/DvBwcvjhl9U/s1600/100_1034.jpg"></div>
自橋另端拍攝竣工日期之銘文。「中華民國七十一年三月竣工」，褪近的大理石凹痕，微微底低語。

<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://4.bp.blogspot.com/_2h_0cnq3apE/SiE2Tgd6gnI/AAAAAAAABA0/hNlTEPv23Vg/s1600/100_1037.jpg"></div>
過罷了橋，中108在此溜向右方。雖然是循著山腳的方向並行，但離山腳還有一段距離。

<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://3.bp.blogspot.com/_2h_0cnq3apE/SiE6J1ZoOBI/AAAAAAAABBE/gN5ySEuORgY/s1600/100_1040.jpg"></div>

<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://1.bp.blogspot.com/_2h_0cnq3apE/SiE6_V9088I/AAAAAAAABBY/6NQxdeAIe5c/s1600/100_1041.jpg"></div>
在路旁駐足片刻。向南望，枝葉、荒草的後方，是半山腰上的朝陽科技大學（上上圖）；往路前方回目，路的彼端消失在遠方的建築群，亦見，吉峰社區越來越近了（上圖）。

<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://1.bp.blogspot.com/_2h_0cnq3apE/SiFAW52KWVI/AAAAAAAABB8/EpH4RTsuDvM/s1600/100_1043.jpg"></div>
那端既到，<span style="font-weight: bold;">進入吉峰社區。路的東方，可以通往朝陽科技大學。</span>

<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://3.bp.blogspot.com/_2h_0cnq3apE/SiFC05pILsI/AAAAAAAABCE/Z6PX57-q33w/s1600/100_1044.jpg"></div>
<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://4.bp.blogspot.com/_2h_0cnq3apE/SiFFi3MhzzI/AAAAAAAABCM/T91_OyNdS5s/s1600/100_1045.jpg"></div>

<p><span style="font-weight: bold;">中客（左）和豐客（右）的「吉峰村」站牌</span>（上上圖，中客站牌放大為上圖）。昔日的吉峰社區活動中心在站牌左後方<span style="font-size: 85%;"><span style="font-style: italic;">（未入鏡）</span>&lt;/span&gt;，但後來遷離，原建築已成廟宇。</span></p>
<p><span style="font-weight: bold;">停靠該站的路線，有豐客的霧峰－桐林線和中客的132路（北屯公所－朝陽大學）</span>。<span style="font-weight: bold;">豐客的霧峰桐林線，大致和中108重疊</span><span style="font-size: 85%;"><span style="font-style: italic;">（只是霧峰市區段有所差異）</span>&lt;/span&gt;<span style="font-weight: bold;">，但班次甚少</span>（參見<a href="http://www.fybus.com.tw/data/3/024b.htm" target="_blank" rel="noopener">時刻表</a>）<span style="font-weight: bold;">，且為政府補助路線</span>。而中客的132路班次較多<span style="font-style: italic; font-size: 85%;">（雖遠不如100路）</span>，據我所知，有五輛車派在此路線。但其從朝陽大學下山後，僅輕輕劃過中108，即在照片遠處的路口，左轉中108-1，往台3線而去。</span></p>
<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://2.bp.blogspot.com/_2h_0cnq3apE/SiJuVV8gZNI/AAAAAAAABDU/rLuZRsLqtiQ/s1600/%E7%85%A7%E7%89%87example.png"></div>
<strong>（更正：圖前民生路亦屬中108-1，圖右之終點牌為誤值）</strong>
<span style="font-style: italic;">註：圖如不清楚，按此圖可放大。</span>

那132路公車轉彎的路口、中108和其唯一支線的交集點，就是這了<span style="font-size: 85%;"><span style="font-style: italic;">（註：此圖非於中108，而於中108-1拍攝。自中108拍攝的該路口照片，於次日才拍。該圖照將於下篇刊出）</span></span>。<span style="font-weight: bold;">中108-1，路名為吉峰路和民生路</span>，該路口的中108-1終點牌為誤值，真正的中108-1過路口仍一直延伸到民生路，至原臺影文化城大門。據昔日航照圖的資料，以前吉峰路的東端，不是這裡，而是上段所題的舊吉峰活動中心旁。我想，可能因舊吉峰社區的路寬太小（無雙黃線），而於社區東側另闢新道路<span style="font-size: 85%;"><span style="font-style: italic;">（圖中所示之路）</span></span>。

<span style="font-weight: bold;">路口遠處兩側，有一大塊的空地，曾經是前方路終處，台灣電影文化城的停車場</span>。筆者雖居於此鄉，然對其印象甚為模糊－－一是甚少去此，另一是因其在集集大震後，傾圮、結束營業，終化成平地。只有路口旁的站牌和鄰近的電杆，記載著那昔日的歷史（見下圖）。

<span style="font-weight: bold;">此外，台灣電影文化城一帶的山區，在1950年起，曾設有隨國民黨政府過海退台的，對岸珍貴文物的庫房。但後來</span>（約於1965年）<span style="font-weight: bold;">，文物搬到台北故宮了</span><span class="hLink fn n contributor" style="font-size: 85%;"><sup> </sup></span><sup><a id="fnr.10" class="footref" href="#fn.10" name="fnr.10">10</a></sup><span style="font-weight: bold;">。</span>

<div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" src="http://3.bp.blogspot.com/_2h_0cnq3apE/SiJVDDB60xI/AAAAAAAABC0/HPW6aNQ5KM8/s1600/100_1047.jpg"></div>
中客132路的台影文化城站牌。<span style="font-weight: bold;">話說仁友客運的台中－九族文化村線曾行於此，但該路線已改行中投了</span>，該處亦無任何仁友站牌。

然而，此時相機沒電，不能繼續拍了。沒辦法，只好返回充電，明朝再續拍剩下的吉峰－桐林段。
<div style="text-align: left; font-style: italic;"><span><a href="http://yoxem.github.io/2009/08/08/介紹霧峰往炎峰的路上－－鄉道中108（下）">待續……</a></span></div>



<h3 id="遷站前迴響"><a href="#遷站前迴響" class="headerlink" title="遷站前迴響"></a>遷站前迴響</h3><ol>
<li>Anonymous 於 2009-06-08 05:11:48（GMT+8，下同）<blockquote>
<p>霧峰公學校位在衛生所旁,是以前的霧峰國小</p>
</blockquote>
</li>
<li>Yoxem（約從）於 2009-06-08 05:47:46<blockquote>
<p>惟在下瀏覽霧峰國小的網頁（<a href="http://163.17.124.5/wfps1/other/history1/" rel="noopener" target="_blank">http://163.17.124.5/wfps1/other/history1/</a>），發現1900年左右，該校設在萊園一帶。</p>
</blockquote>
</li>
<li>HSR 於 2010-05-09 06:24:18<blockquote>
<p>怪了？北坑往九九峰我們家的人一同開車去過，還到了縣道136，可是沒辦入山証。我想不用辦才對 </p>
</blockquote>
</li>
<li>Yoxem（約從）於 2010-05-09 08:05:02<blockquote>
<p>法律上說保護區需要申請才能進入，而其延伸產業道路之太平段算保護區的一部分。</p>
</blockquote>
</li>
<li>Yoxem（約從）於 2010-05-09 13:16:04<blockquote>
<p>（呈上文）</p>
<p>在下剛才於開頭發現一個Bug──北坑產業道路只位於霧峰鄉，尚須其後延伸的竹峰路和峰竹產業道路才能翻山。已經修正。</p>
<div id="footnotes"><h2 class="footnotes">註腳</h2><div id="text-footnotes"><div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> 根據[台中縣交通旅遊局](http://traffic.taichung.gov.tw/)的〈[（台中縣）鄉道縣道總表](http://traffic.taichung.gov.tw/downdoc?file=/downfile/WEB00_2/24%B6m%B9D%BF%A4%B9D%C1%60%AA%ED.xls)〉所寫。</div><div class="footdef"><sup><a id="fn.2" name="fn.2" class="footnum" href="#fnr.2">2</a></sup> 參上註。</div><div class="footdef"><sup><a id="fn.3" name="fn.3" class="footnum" href="#fnr.3">3</a></sup> 關於縣道127，可參此文〈[縣道127線記行](http://www.wretch.cc/blog/yuchengtsai/11179135)〉（冰馬桶的人生之旅）。</div><div class="footdef"><sup><a id="fn.4" name="fn.4" class="footnum" href="#fnr.4">4</a></sup> 林森四德路口，紅綠燈之號誌輪流順序如下： 1. 林森路雙向直／右行 2. 林森路雙向左轉 3. 四德路其中一側（老實說，筆者忘了哪一側了……）左／右／直行 4. 四德路另一側左／右／直行 5. 繼續重複循環</div><div class="footdef"><sup><a id="fn.5" name="fn.5" class="footnum" href="#fnr.5">5</a></sup>  參見 [《霧峰鄉訊》第30期](http://www.wufeng.gov.tw/upload/pic/0901130327.html)。</div><div class="footdef"><sup><a id="fn.6" name="fn.6" class="footnum" href="#fnr.6">6</a></sup> 車籠埔斷層的霧峰段，大致符合該鄉平地和丘陵的界線。</div><div class="footdef"><sup><a id="fn.7" name="fn.7" class="footnum" href="#fnr.7">7</a></sup> [《重修霧峰鄉志》](http://www.wufeng.gov.tw/upload%5CwufengHistory%5Cindex.html)〈社會篇〉，P.243,248-250。</div><div class="footdef"><sup><a id="fn.8" name="fn.8" class="footnum" href="#fnr.8">8</a></sup> 據[《重修霧峰鄉志》](http://www.wufeng.gov.tw/upload%5CwufengHistory%5Cindex.html)〈地理篇〉，北溝位於錦州路以東，吉峰西路一帶。但《台灣堡圖》將舊吉峰社區（今公車「吉峰村」站牌一帶）標為北溝。此兩處之位置，略有差異。</div><div class="footdef"><sup><a id="fn.9" name="fn.9" class="footnum" href="#fnr.9">9</a></sup> [《重修霧峰鄉志》](http://www.wufeng.gov.tw/upload%5CwufengHistory%5Cindex.html)〈地理篇〉。</div><div class="footdef"><sup><a id="fn.10" name="fn.10" class="footnum" href="#fnr.10">10</a></sup> 徐詩婷：〈[靈視人生 文人氣質攝影家 莊靈](http://mag.epochtimes.com/092/5383.htm)〉，新紀元週刊。</div></div></div></blockquote>
</li>
</ol>
</div></p><script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/上代blog的文章/">上代blog的文章</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/公路/">公路</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>


      
      <div class="clearfix"></div>
    </footer>
  <!-- hexo-list-related-posts -->

<div style="margin-top: 0px; border-top: 1px solid #ddd; padding-top: 26px">    
 <h3 class="related-posts-heading">關聯文章</h3><ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/2009/08/07/介紹霧峰往炎峰的路上－－鄉道中108（下）/">霧峰往炎峰的路上－－鄉道中108（下）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2014/12/13/第三次公路迷座談會記要與心得（下）/">第三次公路迷座談會記要與心得（下）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2014/10/20/第三次公路迷座談會記要與心得（上）/">第三次公路迷座談會記要與心得（上）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2011/08/16/相邀，來去宜蘭－－記2011年夏季公路邦板聯合聚會/">相邀，來去宜蘭－－記2011年夏季公路邦板聯合聚會</a></li></ul>    </div>
        

  </div>

</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div></div>
    <aside id="sidebar" class="alignright">
  <!-- the license of the file is under cc by-sa 3.0 by RobG and Yoxem et al.-->
<div class="search">

  <form name="search_form" action="//google.com/search" method="get" accept-charset="utf-8" class="search-form" onsubmit="search_form.q.value = search_form.hq.value + search_form.q.value "><!-- the source code in the line is modified from RobG's under CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0/) -->
    <input type="search" name="hq" results="0" value="" placeholder="Search" class="search-form-input">
	<!-- custom add the url of yoxem's old blog -->
<input name="q" type="hidden" value=" site:yoxem.github.io OR site:yoxemblog.wordpress.com">



 </form>
</div>
 


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Blog/">Blog</a><small>104</small></li>
  
    <li><a href="/categories/上代blog的文章/">上代blog的文章</a><small>5</small></li>
  
    <li><a href="/categories/家私-tools/">家私 (tools)</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2021/01/10/irish-conjugator/">愛爾蘭語的動詞變化產生器 demo</a>
      </li>
    
      <li>
        <a href="/2021/01/04/hue2sio1to2e5tsha5hue2/">火燒島ê柴火</a>
      </li>
    
      <li>
        <a href="/2020/12/03/bo5SNSe5jit8tsi2-afterword/">沒有SNS的日子（後記）</a>
      </li>
    
      <li>
        <a href="/2020/12/03/bo5SNSe5jit8tsi2-17/">沒有SNS的日子（十七）</a>
      </li>
    
      <li>
        <a href="/2020/12/03/bo5SNSe5jit8tsi2-16/">沒有SNS的日子（十六）</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Esperanto/" style="font-size: 11px;">Esperanto</a> <a href="/tags/Gaeilge/" style="font-size: 11px;">Gaeilge</a> <a href="/tags/GooglePhoto/" style="font-size: 10px;">GooglePhoto</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Holo話/" style="font-size: 19px;">Holo話</a> <a href="/tags/LLVM/" style="font-size: 11px;">LLVM</a> <a href="/tags/Linux/" style="font-size: 11px;">Linux</a> <a href="/tags/Python/" style="font-size: 11px;">Python</a> <a href="/tags/R-18/" style="font-size: 12px;">R-18</a> <a href="/tags/Racket/" style="font-size: 10px;">Racket</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/SILE/" style="font-size: 10px;">SILE</a> <a href="/tags/Scheme/" style="font-size: 13px;">Scheme</a> <a href="/tags/Shell-script/" style="font-size: 10px;">Shell script</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/二〇四五/" style="font-size: 16px;">二〇四五</a> <a href="/tags/信仰/" style="font-size: 10px;">信仰</a> <a href="/tags/公路/" style="font-size: 13px;">公路</a> <a href="/tags/分行散文或詩/" style="font-size: 17px;">分行散文或詩</a> <a href="/tags/字型/" style="font-size: 10px;">字型</a> <a href="/tags/客家/" style="font-size: 10px;">客家</a> <a href="/tags/客家話/" style="font-size: 10px;">客家話</a> <a href="/tags/小說/" style="font-size: 20px;">小說</a> <a href="/tags/巴士/" style="font-size: 11px;">巴士</a> <a href="/tags/愛爾蘭語/" style="font-size: 13px;">愛爾蘭語</a> <a href="/tags/搭乘紀實/" style="font-size: 10px;">搭乘紀實</a> <a href="/tags/數學/" style="font-size: 10px;">數學</a> <a href="/tags/東原語/" style="font-size: 10px;">東原語</a> <a href="/tags/歌詞/" style="font-size: 12px;">歌詞</a> <a href="/tags/沒有SNS的日子/" style="font-size: 18px;">沒有SNS的日子</a> <a href="/tags/生活/" style="font-size: 14px;">生活</a> <a href="/tags/直譯器/" style="font-size: 10px;">直譯器</a> <a href="/tags/論/" style="font-size: 16px;">論</a> <a href="/tags/資訊/" style="font-size: 18px;">資訊</a> <a href="/tags/隨筆/" style="font-size: 15px;">隨筆</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">相關連結</h3>
<ul class="entry">
<!--
<li><strong><a href="http://yoxemblog.wordpress.com">
舊 blog、舊文章 (於 Wordpress.com)</a></strong></li>
-->
<li><a href="http://plurk.com/yoxem">
Plurk</a></li>
<li><a href="https://g0v.social/@yoxem">
Mastodon (g0v.social)</a></li>
<li><a href="https://www.flickr.com/photos/yoxem/sets/">
Flickr 相簿（舊）</a></li>
<li><em><a href="http://yoxem.github.io/pages/index.html">
其他 (Yoxem's Homepage)……</a></em></li>
</ul>
</div>


  <div class="widget tag">
<h3 class="title">最近迴響</h3>
<ul class="entry"><script type="text/javascript" src="http://yoxem.disqus.com/recent_comments_widget.js?num_items=5&hide_mods=0&hide_avatars=0&avatar_size=32&excerpt_length=100"></script></div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Yoxem Chen
  <br/>除非特殊說明本文作者均為 Yoxem Chen，其所作除非特殊指定外，均使用 <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/deed.zh_TW">CC BY-NC-SA 2.5 台灣授權</a>。<br/>

Except being noticed, the articles is written by Yoxem Chen and licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/deed.en">CC BY-NC-SA 2.5 Taiwan Version</a>.<br/>

Powered by <a href="http://hexo.io/index.html">Hexo</a>.
</div>
<div class="clearfix"></div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'yoxem';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- fix link -->
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>