<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <title>二〇四五（九） | 北郊獨語 - Yoxem&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（接續第八章）我一面直奔衝突，眼前大楷標語越來越明顯： 「今日拆霧峰，明日拆台中」 「居住正义保，社会主义好！」 「守護阿罩霧！守護林家！」 「林正亨同志也在地下哭了」 「十史存一，国家之庆！」……">
<meta name="keywords" content="小說,二〇四五">
<meta property="og:type" content="article">
<meta property="og:title" content="二〇四五（九）">
<meta property="og:url" content="http://yoxem.github.io/2015/10/04/Ji7khong3su3ngoo2-9/index.html">
<meta property="og:site_name" content="北郊獨語 - Yoxem&#39;s Blog">
<meta property="og:description" content="（接續第八章）我一面直奔衝突，眼前大楷標語越來越明顯： 「今日拆霧峰，明日拆台中」 「居住正义保，社会主义好！」 「守護阿罩霧！守護林家！」 「林正亨同志也在地下哭了」 「十史存一，国家之庆！」……">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2015-11-15T05:41:56.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二〇四五（九）">
<meta name="twitter:description" content="（接續第八章）我一面直奔衝突，眼前大楷標語越來越明顯： 「今日拆霧峰，明日拆台中」 「居住正义保，社会主义好！」 「守護阿罩霧！守護林家！」 「林正亨同志也在地下哭了」 「十史存一，国家之庆！」……">
  
    <link rel="alternate" href="/atom.xml" title="北郊獨語 - Yoxem&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">北郊獨語 - Yoxem&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">溪埔的石仔、山嶺的果樹之間，version 3.0</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoxem.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Ji7khong3su3ngoo2-9" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/04/Ji7khong3su3ngoo2-9/" class="article-date">
  <time datetime="2015-10-03T16:00:00.000Z" itemprop="datePublished">2015-10-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      二〇四五（九）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>（接續<a href="http://yoxem.github.io/2015/10/03/Ji7khong3su3ngoo2-8/">第八章</a>）<br>我一面直奔衝突，眼前大楷標語越來越明顯：</p>
<p>「今日拆霧峰，明日拆台中」</p>
<p>「居住正义保，社会主义好！」</p>
<p>「守護阿罩霧！守護林家！」</p>
<p>「林正亨同志也在地下哭了」</p>
<p>「<strong>十</strong>史存<strong>一</strong>，<strong>国</strong>家之<strong>庆</strong>！」……<a id="more"></a></p>
<p>或血色、或墨色，或中国社会主义式、或苗栗大埔風的抗議布條，或繁體、或簡體，同時雜揉一起，對當局進行多角的控訴，雖然對我等「古人」看起來已然水火不容，但終究是台灣特色的抗議。除自救會，參加的還有當地文史協會。</p>
<p>只是隊伍內幾乎沒有年輕人……現在大家都放假了啊，他們都不關心政治嗎？</p>
<p>只是一台台警機（而不是血肉警察），擋住去路。電眼的懾魂，讓我怯懦的退後一兩步。內心一直指控為什麼不幫他們，但全身的肌肉卻死命抵擋。抗爭者無畏當權者而發聲，交互揚出滔滔巨浪，縱使像小草面對海嘯的宿命。只是他們的掙抗，扎心程度比不上那些無情的群眾。</p>
<p>那些無情的，年幼者。</p>
<p>※　※　※</p>
<p>強忍著淚水——不知為自責還是為他們的勇氣和處境——同房東進去客廳，房東的兒子為何不知呢。突然她眼眶泛濕：</p>
<p>「他們玩文字遊戲！拆這邊就算了，竟然連林家花園部份也要被徵用……」她的憤怒凝聚成淚水，傾瀉乎純白的衛生紙上。</p>
<p>幾天前只聞曾經和政府有糾紛，但房東又再度解釋：當地政府打著文化产业园区的名義，加上要振興大峰鎮在事變後（只是還是禁忌，她語焉不詳）衰退、傾圮的問題，一年前變更重劃後，把這帶的地目變成產業發展用地，而這房子和鄰居強劃為 15 米計畫道路。地方人士憂慮商業開發會讓林家宅邸無法全保，殘存的林家族人因此誓死反對。去年政府承諾兩年內遷出有安置賠償費用，但前幾天食言只給一半。</p>
<p>還說幾天內就要拆掉。</p>
<p>包含清朝以來古樸的一磚一瓦，那台人在夾縫中各方應付當權的建築見證。</p>
<p>聽到這我差點沒失態，淚水也崩出來。</p>
<p>就算我有這個「大睡袋」四海為家也罷，但房東和她兒子該怎麼辦，住所著落何處？況且開發案導致當地房地大漲，要租的話，租金也是一大考驗，何況她兒子還計畫要讀書。萬一颱風來之前突然偷襲，就變成天賜政府良機了，不要啊。</p>
<p>「是講這擺事件，予我想著以早濟濟的代誌。」她收起眼淚，繼續講，又改用這地嘗有的語言。但我這次終於了解了。</p>
<p>因為只有在地語言，才能負載當地過往的美好，也才能保密、相對安全地控訴後來醜惡的悲劇，就算燈芯只餘一點。外公的客話和原住民的母語也還在嗎？但就算在，想也失去其他的用途，最終歸流現今絕種的平埔語。</p>
<p>因為當今只允許一个声音。</p>
<p>這數百年的苦痛沉悶又再輪，輪於各方的鐵笞。但就算宿命日益黯淡，大家還是戮力堅守自己的家園，我卻沒有幫上他們，不禁低下頭。</p>
<p>房東說那時班上有位同學，曾經是歷史小老師（慢著，不會是我吧？正對常有的懷疑）。人雖然很和善，但對許多社會的事漠不關心。經常抱怨要背那些法律如何改如何改很麻煩。但不知何時，林同學變得非常關心，偶爾會翻閱一些社會研究的書。</p>
<p>「高三下阮準備推甄的時，彼時台灣發生了社會運動，無啥物印象啊，獨獨記得現場有濟濟大學生，和附近的高中生，提著一蕊一蕊，<ruby><rb>黃錦錦</rb><rp>[</rp><rt>n̂g-gìm-gìm</rt><rp>]</rp></ruby>的日頭花，sunflower。」</p>
<p>向日葵運動？會不會是穿越之後的事？</p>
<p>房東說那時全校的同學在複習指考課程的時候，老師罵這些參加的學生：</p>
<p>「那些大學生好好的書都不讀，跑來參與運動是不怕被當喔！……」</p>
<p>突然一隻手舉起手，縱使有些不穩：「書可以利用課餘讀，但這回不去，之後的損失就無法挽回了。」那人堅定的說。</p>
<p>「現在是上課時間！國家需要法治和秩序，他們一直煽動到天下大亂怎得了？」雖然老師顏面還是一本正常，但口氣和音量明顯厲烈。</p>
<p>「老師，課本的《岳陽樓記》有提到憂國憂民的士大夫精神。再者，法治應該是政權的規矩，不是被統治者的。重視秩序的話，可以參考北韓這個楷模。」進哲不卑不亢的說。那時候台下或竊竊私語、或噤如寒蟬，雖然老師仍像一堵絕壁擋在前面，但進哲一騎當千，脫除之前的沉默雄論。</p>
<p>「……欲說他嗆老師，也是有理有據。好佳哉，無幾句著下課矣。本來足煩惱伊國文會當掉，結果無。伊實在了不起。這回的抗爭我定定想著伊。」她的眼睛閃爍著欽佩的光芒，就算歲月刻出了魚尾紋，也汎著堅定的關愛，就算過去無法達成目標，仍不顧身底衝下去。這是昔日的遺風吧。</p>
<p>「到尾伊按怎啊？」我開始好奇他是誰了。</p>
<p>「落尾伊到北部讀書，有講過伊後來參與學校的運動型社團，只是伊做兵了著毋知去向。伊為什麼會突然變作按呢，我無知影。只是伊為何會有遐大的改變，我猶想無。」</p>
<p>「厝主……伊叫什麼名？」雖然不想如此單刀直入，但嘴巴還是不長進的溜話，弱弱的。</p>
<p>「這，紀念冊也不知道收到哪了。我想一下……」</p>
<p>「啊，他叫進哲。」</p>
<p>寂靜中，泛起回音。</p>
<p>（<a href="http://yoxem.github.io/2015/10/10/Ji7khong3su3ngoo2-10/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoxem.github.io/2015/10/04/Ji7khong3su3ngoo2-9/" data-id="ck1metrqq000d5gd05ttfhm4o" data-title="二〇四五（九）" class="article-share-link">Share</a>
      
        <a href="http://yoxem.github.io/2015/10/04/Ji7khong3su3ngoo2-9/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/二〇四五/">二〇四五</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/小說/">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/10/Ji7khong3su3ngoo2-10/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          二〇四五（十）
        
      </div>
    </a>
  
  
    <a href="/2015/10/03/Ji7khong3su3ngoo2-8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">二〇四五（八）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/上代blog的文章/">上代blog的文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/家私-tools/">家私 (tools)</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Esperanto/">Esperanto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaeilge/">Gaeilge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GooglePhoto/">GooglePhoto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Holo話/">Holo話</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLVM/">LLVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R-18/">R-18</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Racket/">Racket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/">Rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SILE/">SILE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scheme/">Scheme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二〇四五/">二〇四五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信仰/">信仰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/公路/">公路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分行散文或詩/">分行散文或詩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客家/">客家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客家話/">客家話</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小說/">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/巴士/">巴士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/愛爾蘭語/">愛爾蘭語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭乘紀實/">搭乘紀實</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/數學/">數學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/東原語/">東原語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/歌詞/">歌詞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/直譯器/">直譯器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/論/">論</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/資訊/">資訊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/隨筆/">隨筆</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Esperanto/" style="font-size: 11.11px;">Esperanto</a> <a href="/tags/Gaeilge/" style="font-size: 11.11px;">Gaeilge</a> <a href="/tags/GooglePhoto/" style="font-size: 10px;">GooglePhoto</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Holo話/" style="font-size: 18.89px;">Holo話</a> <a href="/tags/LLVM/" style="font-size: 11.11px;">LLVM</a> <a href="/tags/Python/" style="font-size: 11.11px;">Python</a> <a href="/tags/R-18/" style="font-size: 12.22px;">R-18</a> <a href="/tags/Racket/" style="font-size: 10px;">Racket</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/SILE/" style="font-size: 10px;">SILE</a> <a href="/tags/Scheme/" style="font-size: 14.44px;">Scheme</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/二〇四五/" style="font-size: 17.78px;">二〇四五</a> <a href="/tags/信仰/" style="font-size: 10px;">信仰</a> <a href="/tags/公路/" style="font-size: 14.44px;">公路</a> <a href="/tags/分行散文或詩/" style="font-size: 17.78px;">分行散文或詩</a> <a href="/tags/客家/" style="font-size: 10px;">客家</a> <a href="/tags/客家話/" style="font-size: 10px;">客家話</a> <a href="/tags/小說/" style="font-size: 20px;">小說</a> <a href="/tags/巴士/" style="font-size: 11.11px;">巴士</a> <a href="/tags/愛爾蘭語/" style="font-size: 13.33px;">愛爾蘭語</a> <a href="/tags/搭乘紀實/" style="font-size: 10px;">搭乘紀實</a> <a href="/tags/數學/" style="font-size: 10px;">數學</a> <a href="/tags/東原語/" style="font-size: 10px;">東原語</a> <a href="/tags/歌詞/" style="font-size: 10px;">歌詞</a> <a href="/tags/生活/" style="font-size: 15.56px;">生活</a> <a href="/tags/直譯器/" style="font-size: 10px;">直譯器</a> <a href="/tags/論/" style="font-size: 17.78px;">論</a> <a href="/tags/資訊/" style="font-size: 16.67px;">資訊</a> <a href="/tags/隨筆/" style="font-size: 16.67px;">隨筆</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/11/tua7soo3ji7tu5huat4ian2sng3huat4/">大數字除法演算法——Newton 法 ê 變形</a>
          </li>
        
          <li>
            <a href="/2019/09/16/lun7pun2thoo2gi2gian5sio2hak8/">論本土語言小學的成立</a>
          </li>
        
          <li>
            <a href="/2019/09/07/LLVM-IR-e5-kho2tsa1/">LLVM IR ê 考查</a>
          </li>
        
          <li>
            <a href="/2019/08/01/ti7VSCodeiong7GDBliah8thang8/">Debugging Rust with GDB and Visual Studio Code</a>
          </li>
        
          <li>
            <a href="/2019/07/16/kai2tui3Ong5Gin5e5tit8ik8khi3/">改自王垠的 r2 直譯器——添加惰性求值和遞迴函數</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yoxem Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yoxem';
  
  var disqus_url = 'http://yoxem.github.io/2015/10/04/Ji7khong3su3ngoo2-9/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- fix link -->
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>