<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <title>Scheme ê 延遲計算 (lazy evaluation) ê 例 | 北郊獨語 - Yoxem&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（上尾更新 tī：2019-01-20） 介紹佇電腦程式中，通常愛算一个{rb|運算式|ūn-suàn-sik} ê 結果，會 kā 逐个部份照算 ê {rb|次序|tshù-sī}一改算予清，這種趁早算出來 ê 算法，號做「嚴格計算」 (strict evaluation; eager evaluation)。比論講： (* 2 (+ 3 (/ 5 2)))">
<meta name="keywords" content="Holo話,資訊,Scheme">
<meta property="og:type" content="article">
<meta property="og:title" content="Scheme ê 延遲計算 (lazy evaluation) ê 例">
<meta property="og:url" content="http://yoxem.github.io/2018/07/29/schemee5pin5tuann7ke3sng3e5le7/index.html">
<meta property="og:site_name" content="北郊獨語 - Yoxem&#39;s Blog">
<meta property="og:description" content="（上尾更新 tī：2019-01-20） 介紹佇電腦程式中，通常愛算一个{rb|運算式|ūn-suàn-sik} ê 結果，會 kā 逐个部份照算 ê {rb|次序|tshù-sī}一改算予清，這種趁早算出來 ê 算法，號做「嚴格計算」 (strict evaluation; eager evaluation)。比論講： (* 2 (+ 3 (/ 5 2)))">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="http://yoxem.github.io/2018/07/29/schemee5pin5tuann7ke3sng3e5le7/scheme_inf_series_example.svg">
<meta property="og:updated_time" content="2019-01-20T16:29:07.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scheme ê 延遲計算 (lazy evaluation) ê 例">
<meta name="twitter:description" content="（上尾更新 tī：2019-01-20） 介紹佇電腦程式中，通常愛算一个{rb|運算式|ūn-suàn-sik} ê 結果，會 kā 逐个部份照算 ê {rb|次序|tshù-sī}一改算予清，這種趁早算出來 ê 算法，號做「嚴格計算」 (strict evaluation; eager evaluation)。比論講： (* 2 (+ 3 (/ 5 2)))">
<meta name="twitter:image" content="http://yoxem.github.io/2018/07/29/schemee5pin5tuann7ke3sng3e5le7/scheme_inf_series_example.svg">
  
    <link rel="alternate" href="/atom.xml" title="北郊獨語 - Yoxem&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">北郊獨語 - Yoxem&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">溪埔的石仔、山嶺的果樹之間，version 3.0</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoxem.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-schemee5pin5tuann7ke3sng3e5le7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/29/schemee5pin5tuann7ke3sng3e5le7/" class="article-date">
  <time datetime="2018-07-28T16:00:00.000Z" itemprop="datePublished">2018-07-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Scheme ê 延遲計算 (lazy evaluation) ê 例
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>（上尾更新 tī：2019-01-20）</strong></p>
<h2 id="介紹"><a href="#介紹" class="headerlink" title="介紹"></a>介紹</h2><p>佇電腦程式中，通常愛算一个<ruby><rb>運算式</rb><rp>[</rp><rt>ūn-suàn-sik</rt><rp>]</rp></ruby> ê 結果，會 kā 逐个部份照算 ê <ruby><rb>次序</rb><rp>[</rp><rt>tshù-sī</rt><rp>]</rp></ruby>一改算予清，這種趁早算出來 ê 算法，號做「嚴格計算」 (strict evaluation; eager evaluation)。比論講：</p>
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">(<span class="name">*</span> <span class="number">2</span> (<span class="name">+</span> <span class="number">3</span> (<span class="name">/</span> <span class="number">5</span> <span class="number">2</span>)))</span><br></pre></td></tr></table></figure><a id="more"></a>
<p><sup><a id="fnr.1" class="footref" href="#fn.1" name="fnr.1">1</a></sup><br>Strict evaluation ê 作法，會代先共 <code> (/ 5 2) </code>算出來，得著 2.5，了後 kā 這个結果下 <code>kah (+ 3 ?)</code> ê <code>?</code>，上尾共 <code>(+ 3 (/ 5 2))</code> 下佇 <code>(&#42; 2 ?)</code> ê <code>?</code>，一改 tiō 知結果，<ruby><rb>見若</rb><rp>[</rp><rt>kìnn-nā</rt><rp>]</rp></ruby>有愛算 ê 所在，攏 buē-tàng 暫時 mài 算。</p>
<p>但是，有時仔咱無愛共運算 ê 結果做一改執行，tio̍h 共一部份先放 tī 邊仔，需要 ê 時 tsiah 執行，按呢叫做「貧惰計算」（延遲計算，lazy evaluation）。</p>
<p>Tī 介紹貧惰計算使用 ê 所在，咱代先看 Scheme ê 有關語法。通常 Scheme ê 逐个函數，kap Haskell 無仝，攏是嚴格計算 ê。Beh 予計算式「貧惰」，著用 <code>(delay <em>計算式</em>)</code>，按呢 tiō 會產出 promise（欲算 ê 物件）。kàu 欲算 promise ê 時陣著用 (force promise)。以下是舉例，所有 ê 例攏佇 Racket ê Scheme R5RS 環境執行：<br><figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">&gt; (<span class="name">define</span> a (<span class="name">delay</span> (<span class="name">+</span> <span class="number">2</span> <span class="number">1</span>))) <span class="comment">; Tī 終端機輸入，kā (+ 2 1) ê promise 下佇 a</span></span><br><span class="line">&gt; a</span><br><span class="line">#&lt;promise&gt; <span class="comment">; a 是 promise</span></span><br><span class="line">&gt; (<span class="name">force</span> a)</span><br><span class="line"><span class="number">3</span> <span class="comment">; 逼 a 算出來，得著 3</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
<p>咱無法度共 promise kap 數值用 +、-、*、/ 直接算：</p>
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">&gt; (<span class="name">+</span> (<span class="name">-</span> <span class="number">12</span> <span class="number">6</span>) (<span class="name">delay</span> (<span class="name">+</span> <span class="number">2</span> <span class="number">1</span>)))</span><br><span class="line">+: contract violation</span><br><span class="line">  expected: number?</span><br><span class="line">  given: #&lt;promise&gt;</span><br><span class="line">  argument position: 2nd</span><br><span class="line">  other arguments.: ; 現出錯誤</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<p>舉例：無限數列</p>
<p>毋過，讀者會問，到底這有 sím 物路用？貧惰計算 ê 一个好處，tiō 是 thang 表示一个「<ruby><rb>無限數列</rb><rp>[</rp><rt>bû-hān sòo-lia̍t</rt><rp>]</rp></ruby>」(infinite sequence)。</p>
<p><ruby><rb>汝</rb><rp>[</rp><rt>lí</rt><rp>]</rp></ruby>想，設使咱 beh 做一个</p>
<p><pre>f(x) = 2x, x = 0,1,2,…</pre><br>ê 級數，beh 按怎表示 nih？咱人通觀察伊 ê recursion（<ruby><rb>遞迴</rb><rp>[</rp><rt>tuē-huê</rt><rp>]</rp></ruby>、<ruby><rb>遞歸</rb><rp>[</rp><rt>tuē-kui</rt><rp>]</rp></ruby>、<ruby><rb>再歸</rb><rp>[</rp><rt>tsài-kui</rt><rp>]</rp></ruby>）表示：</p>
<img src="/2018/07/29/schemee5pin5tuann7ke3sng3e5le7/scheme_inf_series_example.svg" class="imageName.jpg">
<p>咱通觀察，這个數列通表示做 (inf-series 20)，其中</p>
<p><pre>(inf-series n) := (cons n (inf-series 2×n))</pre>。</p>
<p>所以咱 kám 有可能 kā tse 用程式表示出來？巧 ê 讀者應該 ê 知影，因為無限級數內底有無限 ê 數，電腦無可能一改算出來，而且 iā 無可能儲存 hiah-ni̍h tse ê 數，所以準若有人好膽執行這个程式，系統會<ruby><rb>當</rb><rp>[</rp><rt>tǹg</rt><rp>]</rp></ruby>掉抑是有錯誤資訊：</p>
<figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">inf-series</span> n)</span><br><span class="line">  (<span class="name">cons</span> n (<span class="name">inf-series</span> (<span class="name">*</span> <span class="number">2</span> n))))</span><br><span class="line"></span><br><span class="line">(<span class="name">inf-series</span> (<span class="name">expt</span> <span class="number">2</span> <span class="number">0</span>)) <span class="comment">; (expt 2 0) = 2^0</span></span><br></pre></td></tr></table></figure>
<p>所以嚴格計算無法度表示。是講，咱人無愛 kā 無限級數 ê 所有項攏展示，只要算 kàu 咱愛 ê 項 tiō 可以。所以，tse ē-tàng 用貧惰計算來表示囉，ná án-ne：</p>
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="comment">; (delay ...) 是咱 buài tsit-má 算 ê 所在。</span></span><br><span class="line">(<span class="name">inf-series</span> x_1) = (<span class="name">cons</span> x_1 (<span class="name">delay</span> (<span class="name">inf-series</span> <span class="number">2</span>*x_1)))</span><br></pre></td></tr></table></figure>
<p>假使咱 beh 第二項 x<sub>2</sub>，tiō 愛共包佇 delay 內底 ê promise 強制執行，若：</p>
<figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line"><span class="comment">; 第二項出來矣，毋過生出別个 promise。</span></span><br><span class="line">(<span class="name">cons</span> x_1 (<span class="name">force</span> (<span class="name">delay</span> (<span class="name">inf-series</span> <span class="number">2</span>*x_1)))</span><br><span class="line">=&gt; (cons x_1 (cons x_2 (delay (inf-series 2*x_2))))</span><br></pre></td></tr></table></figure>
<p>咱人 tiō 通實做：<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; 定義無限級數</span></span><br><span class="line"><span class="comment">; (inf-series 1)</span></span><br><span class="line"><span class="comment">; -&gt; (1  #&lt;promise&gt;)</span></span><br><span class="line">(<span class="name">define</span> (<span class="name">inf-series</span> n)</span><br><span class="line">  <span class="comment">; 注意 (delay ...) 是慢且算的所在，會變做 promise。</span></span><br><span class="line">  (<span class="name">cons</span> n `(,(delay (inf-series (* <span class="number">2</span> n))))))</span><br><span class="line"></span><br><span class="line"><span class="comment">; 提第 n 項（對 0 開始）ê 數值</span></span><br><span class="line"><span class="comment">; (inf-series-ref 3) -&gt; 8</span></span><br><span class="line">(<span class="name">define</span> (<span class="name">inf-series-ref</span> n)</span><br><span class="line">  (<span class="name">inf-series-ref-iter</span> n (<span class="name">inf-series</span> (<span class="name">expt</span> <span class="number">2</span> <span class="number">0</span>)))</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">; 協助 inf-series-ref ê 函數</span></span><br><span class="line">(<span class="name">define</span> (<span class="name">inf-series-ref-iter</span> i inf-series-part)</span><br><span class="line">  (<span class="name">if</span> (<span class="name">=</span> i <span class="number">0</span>)</span><br><span class="line">     <span class="comment">; 若是 i == 0,提數列已經算 ê 尾兩項（含 promise，</span></span><br><span class="line">     <span class="comment">; tiō 是 inf-series-part）ê 頭，有咱愛 ê 結果。</span></span><br><span class="line">     (<span class="name">car</span> inf-series-part)</span><br><span class="line">     <span class="comment">; 若是 n != 0，閣用 force 拆開 promise，得著新 ê 一項。</span></span><br><span class="line">     (<span class="name">inf-series-ref-iter</span> (<span class="name">-</span> i <span class="number">1</span>) (<span class="name">force</span> (<span class="name">cadr</span> inf-series-part)))))</span><br><span class="line"></span><br><span class="line"><span class="comment">; 提著包 inf-series 第 0 - n 項 ê 數列。</span></span><br><span class="line"><span class="comment">; 例：(inf-series-head 10)</span></span><br><span class="line"><span class="comment">; -&gt; (1 2 4 8 16 32 64 128 256 512 1024)</span></span><br><span class="line">(<span class="name">define</span> (<span class="name">inf-series-head</span> n)</span><br><span class="line">  (<span class="name">inf-series-head-iter</span> n (<span class="name">inf-series</span> (<span class="name">expt</span> <span class="number">2</span> <span class="number">0</span>)) '()))</span><br><span class="line"></span><br><span class="line"><span class="comment">; 協助 inf-series-head ê 函數。</span></span><br><span class="line">(<span class="name">define</span> (<span class="name">inf-series-head-iter</span> i inf-series-part prev-result)</span><br><span class="line">  <span class="comment">; 定義可能 ê 結果</span></span><br><span class="line">  (<span class="name">let</span> ((<span class="name">result</span> (<span class="name">append</span> prev-result `(,(car inf-series-part)))))</span><br><span class="line">    (<span class="name">if</span> (<span class="name">=</span> i <span class="number">0</span>)</span><br><span class="line">       result <span class="comment">; i == 0 ê 時，得著結果</span></span><br><span class="line">       (<span class="name">inf-series-head-iter</span> (<span class="name">-</span> i <span class="number">1</span>) (<span class="name">force</span> (<span class="name">cadr</span> inf-series-part)) result))))</span><br></pre></td></tr></table></figure><br>試驗：<br><figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">&gt; (<span class="name">inf-series</span> <span class="number">1</span>)</span><br><span class="line">(<span class="number">1</span> #&lt;promise&gt;)</span><br><span class="line">&gt; (<span class="name">inf-series-ref</span> <span class="number">3</span>)</span><br><span class="line"><span class="number">8</span></span><br><span class="line">&gt; (<span class="name">inf-series-head</span> <span class="number">10</span>)</span><br><span class="line">(<span class="number">1</span> <span class="number">2</span> <span class="number">4</span> <span class="number">8</span> <span class="number">16</span> <span class="number">32</span> <span class="number">64</span> <span class="number">128</span> <span class="number">256</span> <span class="number">512</span> <span class="number">1024</span>)</span><br><span class="line">&gt; </span><br></pre></td></tr></table></figure></p>
<p></p><h3>實作</h3><br>欲做這真簡單，<code>delay</code> tiō 是 kā 函數用無任何引數 ê lambda 包起來。<code>force</code> tiō 是 kā 予 lambda 包起來 ê 執行。毋過準若用 <code>define</code> 定義，因為會代先嚴格計算 beh khah 慢算 ê 表達式，致 kàu 無合咱所愛 ê，所以定著愛用 macro ê 方式來寫：<br><figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">(<span class="name">define-syntax</span> my-delay</span><br><span class="line">  (<span class="name">syntax-rules</span> ()</span><br><span class="line">    ((<span class="name">_</span> expr) (<span class="name">lambda</span> () expr))))</span><br></pre></td></tr></table></figure><br><code>force</code> tiō 是：<br><figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">(<span class="name">define</span> (<span class="name">my-force</span> my-promise)</span><br><span class="line">  (<span class="name">my-promise</span>))</span><br></pre></td></tr></table></figure><br>以下是使用 ê 例：<br><figure class="highlight lisp"><table><tr><td class="code"><pre><span class="line">&gt; (<span class="name">define</span> delayed-procedure (<span class="name">my-delay</span> (<span class="name">+</span> <span class="number">1</span> <span class="number">2</span>)))</span><br><span class="line">&gt; delayed-procedure</span><br><span class="line">#&lt;procedure:delayed-procedure&gt; ; 注意毋是 promise，是 procedure</span><br><span class="line">&gt; (<span class="name">my-force</span> delayed-procedure)</span><br><span class="line"><span class="number">3</span></span><br><span class="line">&gt; </span><br></pre></td></tr></table></figure><p></p>
<p></p><h3>參考</h3><p></p>
<ul>
<li><a href="http://www.shido.info/lisp/scheme_lazy_e.html" target="_blank" rel="noopener">(Scheme) 17. Lazy evaluation</a> of Yet Another Scheme Tutorial by Takafumi Shido</li>
<li><a href="http://people.cs.aau.dk/~normark/prog3-03/html/notes/eval-order_themes-delay-stream-section.html" target="_blank" rel="noopener">21. Delayed evaluation and infinite lists in Scheme</a> of Functional Programming in Scheme : With Web Programming Examples by Kurt Nørmark, Department of Computer Science, Aalborg University, Denmark<div id="footnotes"><h3 class="footnotes">註腳</h3><div id="text-footnotes"><div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> 這是 Scheme ê 寫法，共<ruby><rb>算數</rb><rp>[</rp><rt>suàn-sòo</rt><rp>]</rp></ruby>符號抑是函數 ê 名 khǹg 頭前，一般是 <code>2 &#42; (3 + 5 / 4)</code></div></div></div></li>
</ul>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoxem.github.io/2018/07/29/schemee5pin5tuann7ke3sng3e5le7/" data-id="ck1metrrr00155gd0f1ylgkkm" data-title="Scheme ê 延遲計算 (lazy evaluation) ê 例" class="article-share-link">Share</a>
      
        <a href="http://yoxem.github.io/2018/07/29/schemee5pin5tuann7ke3sng3e5le7/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Holo話/">Holo話</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scheme/">Scheme</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/資訊/">資訊</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/14/schemee5callcce5iong7huatki2le7-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Scheme ê call/cc ê 用法舉例(1)——例外處理
        
      </div>
    </a>
  
  
    <a href="/2018/06/25/bo5tiann7e5tsong7thai7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">不確定的狀態</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/上代blog的文章/">上代blog的文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/家私-tools/">家私 (tools)</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Esperanto/">Esperanto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaeilge/">Gaeilge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GooglePhoto/">GooglePhoto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Holo話/">Holo話</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLVM/">LLVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R-18/">R-18</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Racket/">Racket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/">Rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SILE/">SILE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scheme/">Scheme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二〇四五/">二〇四五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信仰/">信仰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/公路/">公路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分行散文或詩/">分行散文或詩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客家/">客家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客家話/">客家話</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小說/">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/巴士/">巴士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/愛爾蘭語/">愛爾蘭語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭乘紀實/">搭乘紀實</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/數學/">數學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/東原語/">東原語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/歌詞/">歌詞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/直譯器/">直譯器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/論/">論</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/資訊/">資訊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/隨筆/">隨筆</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Esperanto/" style="font-size: 11.11px;">Esperanto</a> <a href="/tags/Gaeilge/" style="font-size: 11.11px;">Gaeilge</a> <a href="/tags/GooglePhoto/" style="font-size: 10px;">GooglePhoto</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Holo話/" style="font-size: 18.89px;">Holo話</a> <a href="/tags/LLVM/" style="font-size: 11.11px;">LLVM</a> <a href="/tags/Python/" style="font-size: 11.11px;">Python</a> <a href="/tags/R-18/" style="font-size: 12.22px;">R-18</a> <a href="/tags/Racket/" style="font-size: 10px;">Racket</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/SILE/" style="font-size: 10px;">SILE</a> <a href="/tags/Scheme/" style="font-size: 14.44px;">Scheme</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/二〇四五/" style="font-size: 17.78px;">二〇四五</a> <a href="/tags/信仰/" style="font-size: 10px;">信仰</a> <a href="/tags/公路/" style="font-size: 14.44px;">公路</a> <a href="/tags/分行散文或詩/" style="font-size: 17.78px;">分行散文或詩</a> <a href="/tags/客家/" style="font-size: 10px;">客家</a> <a href="/tags/客家話/" style="font-size: 10px;">客家話</a> <a href="/tags/小說/" style="font-size: 20px;">小說</a> <a href="/tags/巴士/" style="font-size: 11.11px;">巴士</a> <a href="/tags/愛爾蘭語/" style="font-size: 13.33px;">愛爾蘭語</a> <a href="/tags/搭乘紀實/" style="font-size: 10px;">搭乘紀實</a> <a href="/tags/數學/" style="font-size: 10px;">數學</a> <a href="/tags/東原語/" style="font-size: 10px;">東原語</a> <a href="/tags/歌詞/" style="font-size: 10px;">歌詞</a> <a href="/tags/生活/" style="font-size: 15.56px;">生活</a> <a href="/tags/直譯器/" style="font-size: 10px;">直譯器</a> <a href="/tags/論/" style="font-size: 17.78px;">論</a> <a href="/tags/資訊/" style="font-size: 16.67px;">資訊</a> <a href="/tags/隨筆/" style="font-size: 16.67px;">隨筆</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/11/tua7soo3ji7tu5huat4ian2sng3huat4/">大數字除法演算法——Newton 法 ê 變形</a>
          </li>
        
          <li>
            <a href="/2019/09/16/lun7pun2thoo2gi2gian5sio2hak8/">論本土語言小學的成立</a>
          </li>
        
          <li>
            <a href="/2019/09/07/LLVM-IR-e5-kho2tsa1/">LLVM IR ê 考查</a>
          </li>
        
          <li>
            <a href="/2019/08/01/ti7VSCodeiong7GDBliah8thang8/">Debugging Rust with GDB and Visual Studio Code</a>
          </li>
        
          <li>
            <a href="/2019/07/16/kai2tui3Ong5Gin5e5tit8ik8khi3/">改自王垠的 r2 直譯器——添加惰性求值和遞迴函數</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yoxem Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yoxem';
  
  var disqus_url = 'http://yoxem.github.io/2018/07/29/schemee5pin5tuann7ke3sng3e5le7/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- fix link -->
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>