<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <title>二〇四五（十） | 北郊獨語 - Yoxem&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（接續第九章） 　　我还是不知道为什么命运会在每天枯燥的生活中，会有奇怪的安排。那千钧一发的惊险、公车上的谈话、演奏会中的巧遇，这些算了。他昨天竟然来到我们家，和父亲聊着最近的历史。有点奇怪。此外，父亲说他是来台湾一段时间的外国人，但腔调却没有外国的腔调，倒有点像伯伯、叔叔那代比较不卷舌的范儿，外貌、气质也像是被冰封三十年一样。 　　怎么如此。 　　就算是美国、日本等地的间谍，腔调也否定这答案。看">
<meta name="keywords" content="小說,二〇四五">
<meta property="og:type" content="article">
<meta property="og:title" content="二〇四五（十）">
<meta property="og:url" content="http://yoxem.github.io/2015/10/10/Ji7khong3su3ngoo2-10/index.html">
<meta property="og:site_name" content="北郊獨語 - Yoxem&#39;s Blog">
<meta property="og:description" content="（接續第九章） 　　我还是不知道为什么命运会在每天枯燥的生活中，会有奇怪的安排。那千钧一发的惊险、公车上的谈话、演奏会中的巧遇，这些算了。他昨天竟然来到我们家，和父亲聊着最近的历史。有点奇怪。此外，父亲说他是来台湾一段时间的外国人，但腔调却没有外国的腔调，倒有点像伯伯、叔叔那代比较不卷舌的范儿，外貌、气质也像是被冰封三十年一样。 　　怎么如此。 　　就算是美国、日本等地的间谍，腔调也否定这答案。看">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2016-01-15T20:02:11.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二〇四五（十）">
<meta name="twitter:description" content="（接續第九章） 　　我还是不知道为什么命运会在每天枯燥的生活中，会有奇怪的安排。那千钧一发的惊险、公车上的谈话、演奏会中的巧遇，这些算了。他昨天竟然来到我们家，和父亲聊着最近的历史。有点奇怪。此外，父亲说他是来台湾一段时间的外国人，但腔调却没有外国的腔调，倒有点像伯伯、叔叔那代比较不卷舌的范儿，外貌、气质也像是被冰封三十年一样。 　　怎么如此。 　　就算是美国、日本等地的间谍，腔调也否定这答案。看">
  
    <link rel="alternate" href="/atom.xml" title="北郊獨語 - Yoxem&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">北郊獨語 - Yoxem&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">溪埔的石仔、山嶺的果樹之間，version 3.0</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoxem.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Ji7khong3su3ngoo2-10" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/10/Ji7khong3su3ngoo2-10/" class="article-date">
  <time datetime="2015-10-09T16:00:00.000Z" itemprop="datePublished">2015-10-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      二〇四五（十）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>（接續<a href="http://yoxem.github.io/2015/10/04/Ji7khong3su3ngoo2-9/">第九章</a>）</p>
<p>　　我还是不知道为什么命运会在每天枯燥的生活中，会有奇怪的安排。那千钧一发的惊险、公车上的谈话、演奏会中的巧遇，这些算了。他昨天竟然来到我们家，和父亲聊着最近的历史。有点奇怪。此外，父亲说他是来台湾一段时间的外国人，但腔调却没有外国的腔调，倒有点像伯伯、叔叔那代比较不卷舌的范儿，外貌、气质也像是被冰封三十年一样。</p>
<p>　　怎么如此。</p>
<p>　　就算是美国、日本等地的间谍，腔调也否定这答案。看他对这世界好奇的眼神，与其说是外侨，他更像异世界的旅者，透著獨特的個性。我真的很希望他真是如此，对奇幻有些感兴趣的我。</p>
<p>　　只是这背后的理路，恐怕连计算机都无法解剖析吧。现在连时空旅行也不可能。</p>
<p>　　出門看看吧。</p>
<p>　　背著包包和爸爸道別後，我走過附近低矮的房屋，不一會其中掛著誓死反對，並且求當局饒他們一屋的拆遷反對照，但蓋不了紅色的「拆」烙痕，終末的印記。雖然同情他們，但不是政府給他們一定拆遷費用嗎？還是他們只是像有些老師所說，「单纯来乱、干扰国家发展」的？我想知道，但不敢知道。真相得知之後，警机是很危險的。恐慌、好奇交戰於我的內心，就如呼呼刮起的大風，我吹到另一端的不安大洋。</p>
<p>　　拐個彎就是圖書館了，眼前是一個孤零零凝視公告的，那遠方的少年。<a id="more"></a></p>
<p>　　※　※　※</p>
<p>　　「進哲，早安！」</p>
<p>　　後方有熟悉的聲音向我大叫。我聳起汗毛，轉過來。</p>
<p>　　「早安……陳同學，不要突然嚇我好不好。」我吐著槽。</p>
<p>　　「不要這樣叫啦，叫我沛恩就好了。」她微笑，「現在是十一連假，圖書館是不會開的啦。」</p>
<p>　　「也對，我回去好了……」但我懷疑這是不是謊話。</p>
<p>　　回去的話，房東又說這間房子將要拆掉，不宜久留。何況那位以前同班女同學的未來，已經把我捲到痛苦的漩渦中，昨晚的低啜不願再想了。就算房東有些謎團，她不也最後請我暫時不要久留嗎。</p>
<p>　　可是不回去的話，這棟房子萬一拆了怎辦？她可是唯一信任我的人啊，何況又能去哪裡。這是陌生的熟悉國度，一個人出事誰都不知道。</p>
<p>　　「還是今天假日，我帶你去附近走走？」她問。</p>
<p>　　我腦筋一陣遲疑。沛恩只是一個初見沒多久的女孩，何況她老爸知道後絕不放我過的，萬一被她設計了怎麼辦……這裡目前沒有槍光砲影，但衝突仍然激烈。</p>
<p>　　「難道你以為我會打小報告？拜託，如果熟人看到我和一個陌生人在一起，我的麻煩才大咧。」</p>
<p>　　「可是妳為何要冒如此風險，陪我一個假日？」</p>
<p>　　她只是閃著令人疑惑的眼神，好像打量我似的：「就當做是有緣吧。」一邊說一邊主動跑離，往解放路的站牌。</p>
<p>　　還是跟過去看看吧，不知道從哪離來的驅使。不過這年代的女孩真的比較積極嗎？我一直懷疑。</p>
<p>　　※　※　※</p>
<p>　　搭著三十幾分鐘的老舊無人公車後，終於到了火車站了，只是進哲卻驚訝著。</p>
<p>　　眼前不是那座紅褐色的，傳統卻典雅的建築，而是有點髒污的根根白色鋼骨，圍在灰白色的高台。</p>
<p>　　歷史不見了。</p>
<p>　　自日本時代以來，台中停車場不只擔負起台中川流的人流，更有許多會之喜、離之愁。只是那華麗的洗石子柱雕飾，卻完全沒半點影跡，不變者為鄰近的破敗，以及匆促的人口，但好像沒以前那樣熱鬧了。只是台中車站就算翻新成功了，也不可能把二級古蹟毀掉吧。宮原應也難倖免。</p>
<p>　　「人潮似乎比較少了啊。」進哲自言自語著。</p>
<p>　　「你以前有來過這？」沛恩好奇。</p>
<p>　　「沒有……只是我老家的伯伯曾經住過台灣，有提到這件事。」說溜嘴了。</p>
<p>　　對這裡這麼熟，你「老家」應該是這裡吧。嘻。沛恩暗自竊笑，但進哲不知道，只循著魚貫的人潮走出新蓋而陽春的台中公交新總站。路面的輕軌硬生生的畫著道路，但車站的沉著卻只活在前人的記憶，行人若常穿梭街廓間，但口音、面孔卻有些微的變化，廢棄物暗暗的在牆角躺著。</p>
<p>　　「這裡果然不是我的世界。但卻有點像歷史重現，」進哲一面點著鮮艷而更冰冷的屏幕，暗自喟嘆。「老爸從戒嚴世代來這裡，或許比較習慣吧。」</p>
<p>　　※　※　※</p>
<p>　　上北的車輛跨過大安溪灘，進入深深的隧道內，擁擠的乘客影子，扭動在窗外黑暗的隧道牆。</p>
<p>　　如果只是被關在異鄉的旅館，異鄉只是表面上的知覺，但和當地的眾人交流，異鄉的衝擊才能展現出。許多乘客在車廂嘻嘻鬧鬧著，宛若用餐時候的餐廳，但我卻不敢望著地面。萬千的果皮、零食將地板妝點出舊社會不如的五彩繽紛，太燦爛了，實在不敢瞻仰。我只好乾乾埋首今日的報紙，企圖隔絕外界的霄壤，只是國內（中國全境）版寫得千篇一律，政府如何、党如何、美国如何、日本如何，很像我為了做歷史課的報告，而蒐集的北韓新聞一樣，只是稍微沒那麼激烈。</p>
<p>　　惟二的不同，一是影劇、社會新聞，但實在不敢翻。若遠超我時代的官能與血腥刺激迎擊的話，絕對會敵不過反應，會於旁邊的沛恩前失態的，圖書館的教訓我沒忘記。</p>
<p>　　另一是關於國際新聞，多半是批判美軍於巴丹群島、沖繩島、九州的基地，增設電磁砲彈基地，日本的排华（當然是中共）集團在東京池袋示威，連台灣人也是目標。入秋的加拿大仍有颶風，渥太華都會區汪洋一片。聯合國舉辦商討太平洋島國氣候難民的永久安置計畫，但問題仍重重。</p>
<p>　　政權易了，但台灣硝煙依舊；這個世界焦熱著，但我的心不覺涼了起來。而氣候的詭異也延伸到台灣，颱風要來讓我的遊興略減。</p>
<p>　　我離開報紙往她看，只是她一下遠眺仍青蔥的丘陵蓊鬱，一下盯著膝上的筆記本，裝飾有點可愛，卻填滿看不懂的英文、符號，以及處處幾何形狀和箭頭。</p>
<p>　　「和你家鄉的景緻不一樣吧？」沛恩轉過身問。</p>
<p>　　「大概很像，但還是有許多差別。」差別不是外在，而是無型的人際互動啊。仔細一看谷間的稻田，有的只長著高高的草，有些房屋的窗戶髒了、卡灰，甚至有裂痕，在欣欣早晨的陽光下。雖然這句話感覺是在試探。</p>
<p>　　「對了，妳為何突然想去苗栗山區晃晃？」</p>
<p>　　「在台中空氣不是很好，覺得髒髒的。山上涼快多了。」泰然的說，透著她的眼鏡。</p>
<p>　　「也對呢，鄉下的空氣比較……」</p>
<p>　　突然走道上阿姨大喊：「你在幹什麼！」</p>
<p>　　她的座位上，有位中年大嬸，不熟悉卻兇惡的面孔大吼：</p>
<p>　　「拿行包是碍着你了？」</p>
<p>　　大嗓門如此元氣、如此鮮明。</p>
<p>　　似她踩在座墊上的金色鞋，泥土的褐黑汙著椅墊的青白。</p>
<p>　　雖然我本能的拉手阻著，叫她不要淌這混水，但她還是挺起身來：「哪有人直接踩的？」</p>
<p>　　「人那么挤，怎可能不这样拿啊？妳这小丫头！」手一揮，直衝她的臉龐。</p>
<p>　　頃刻起身，死命伸手死抓大嬸的雙臂，「妳在這樣，我直接叫車長！」</p>
<p>　　一陣糾纏，沒他人幫助我們。搏鬥，四周只剩黑暗混沌。</p>
<p>　　※　※　※</p>
<p>　　「對不起，讓你受到這樣的傷害。」她一面包裹著我的傷口，山城車站的小圓靜謐的看著點點觀光客。</p>
<p>　　「還好，小傷而已。他們實在無水準」，但透出來的晝光卻將我刺得痛楚。</p>
<p>　　最後車長過來了，結果對那位阿婆（尖酸說法請原諒）只是緩和的息事，但對我卻冷冷的說：「少年，這種閒事，你何必自己插手？」。問題是明明是那位阿婆尋釁的，旁邊的人還是一樣嘻笑看待，附和那位大嬸。</p>
<p>　　那場面頓比最強的空調，甚至玉山冬寒還冷。</p>
<p>　　司機開著往頭份的老舊巴士，街道有點靜謐卻蕭條，仍有零星的散人坐在街頭，遠處華美的後龍溪橋略顯斑駁，但溪水卻還是緩緩繞過這座山城。但不變中，許多人事卻遞嬗著。就算我那時候會客語的人不多，但起碼苗栗鄉下還是有中老人講吧？而車上的兩三乘客，無論從老到少，幾乎沒人使用客家語。</p>
<p>　　不一會兒，我們在明德水库站下車，水庫旁有一座村莊，有些房屋倒塌，但許多房屋翻新了，只是還是冷冷清清的，頂多有些攤開著，做起觀光生意。庫區的觀光客不多，然而為了避免無謂的喧囂，我們在入口旁的涼亭旁歇息。</p>
<p>　　和我小時候以前一樣，潭水如藍色的緞布撒在重重的小丘間，婉約繞著青蔥的山丘。只是細看，有些樹幹仍傾圮者，無法繼續見證著美麗的天光。但緊鄰新綠日漸茁壯，就算莖幹未如老樹粗，仍傲然的頂著天，添上鮮綠的生機，縱使有些稀疏。一隻白鷺悠然飛過遊人眾，超脫在抹抹微雲和漂過的蒼穹。</p>
<p>　　「妳是看不慣她那樣？」</p>
<p>　　「對不起，真的給您添麻煩了。那時候只是想，她怎麼可以這個樣子？」一陣風吹過她的髮梢，無力的隨風拍動。</p>
<p>　　「不過我也真該感謝妳。」</p>
<p>　　「？」</p>
<p>　　我微笑望天空，不答。</p>
<p>　　就算這座島嶼充滿著很多光怪陸離的不公平，世界充滿許多的科技箝制和副作用，只要有像她那樣願意挺身而出的，或仍有天色漸漸光的一天吧，套用房東昨晚提的歌。同是青年人卻那麼怯懦，實在很慚愧。</p>
<p>　　然而過去就算有時代魂，終掙脫不了日後的悲劇。而車廂發生這種荒謬的事，警告我，探尋其中的祕密會有災禍。</p>
<p>　　強權主導一切，而掌握歷史的，是握有十數億草民，數十載來的獨裁政權之首。</p>
<p>　　而我只是隨時被盯上的無身分人口。該繼續探尋嗎……</p>
<p>　　「妳為何會想來到這？」我問沛恩。</p>
<p>　　「我爸有提到一齣很老的電影……，他說以前我媽很喜歡看。」很久以前、她的母親？沒聽到建田講到這事，也沒看到她。</p>
<p>　　「魯冰花？」她默默點著頭。</p>
<p>　　「村莊滿純樸的，劇情卻令人惋惜。斗笠、灰色的磚瓦，恐怕要到更鄉下的地方才有吧。」她低著頭深想，貌似希望回到過去一樣。</p>
<p>　　「我比較喜歡『有錢人的小孩子，什麼都比較會。』」</p>
<p>　　「真的。我班上有位同學算滿有錢的，他爸是跨國企業的經理。會很多才藝，結果她送出國去了。」透著羨慕。</p>
<p>　　「妳不是會寫程式嗎。」</p>
<p>　　「就算會寫，不見得能上內地很好的大學，然後出國。」她嘆氣，在「內地」外的孤島。</p>
<p>　　「其實，只要有勇氣一直衝下去，總有機會的。」</p>
<p>　　「可是像家裡的房子，附近都被徵了……這裡萬一被劃入第二期，不就沒辦法了嗎？該怎辦呢……。」沛恩心事重重。</p>
<p>　　「我聽說，其實補償金根本是承諾的一半。萬一炒作很難租的起新房子。」</p>
<p>　　「啊！」她震驚，「果然，他們……」像是旁邊有国保、警察一樣，她突眉頭一皺，嘎然止嘴。</p>
<p>　　只有小徑旁的竹林，發出沙沙的焦躁，雖然山嶺何其寬廣。</p>
<p>　　倏地，她握著我的手。</p>
<p>　　就像開鎖般，以前那位女同學的微笑、轉為房東後的無奈、還有小芬的囑咐像蒙太奇般飛出，瞬間紛亂思緒。</p>
<p>　　但我不敢抽出手，一任糾結染紅我的眼眶。</p>
<p>　　※　※　※</p>
<p>　　下午我們回到苗栗镇，阿太（外曾祖父）的故里。我們在車站附近超商買飲料回去時（現在超商很少，多以巨型販賣機替代），我好奇：這裡是台灣少數的客家大鎮，是不是還存一點客語呢。</p>
<p>　　「這兜幾多錢？」我搬出向外公所學的一點客語問店員。</p>
<p>　　「我听不懂，你在说广东话吗？」</p>
<p>　　列車無情的離城，沛恩似乎埋首網路工程教學。紅太陽將墮於小城的西山，想著已逝的真故鄉、和房東的羈絆、想著沛恩的前途，以及整個社會的突變，不禁心揪，浮出一首詩，詩人曾貶於山那邊：</p>
<p>　　「永夜　永夜<br>　　沒有星光<br>　　沒有月亮<br>　　沒有詩聲<br>　　沒有歌唱<br>　　……<br>　　黑暗　黑暗　黑暗」（註）</p>
<p><hr><br>註：吳濁流〈沙漠中的寂寞〉</p>
<p>（<a href="http://yoxem.github.io/2015/10/20/Ji7khong3su3ngoo2-11/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoxem.github.io/2015/10/10/Ji7khong3su3ngoo2-10/" data-id="ck1metru9001x5gd0aitohklm" data-title="二〇四五（十）" class="article-share-link">Share</a>
      
        <a href="http://yoxem.github.io/2015/10/10/Ji7khong3su3ngoo2-10/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/二〇四五/">二〇四五</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/小說/">小說</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/20/Ji7khong3su3ngoo2-11/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          二〇四五（十一）
        
      </div>
    </a>
  
  
    <a href="/2015/10/04/Ji7khong3su3ngoo2-9/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">二〇四五（九）</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/上代blog的文章/">上代blog的文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/家私-tools/">家私 (tools)</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Esperanto/">Esperanto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaeilge/">Gaeilge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GooglePhoto/">GooglePhoto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Holo話/">Holo話</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLVM/">LLVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R-18/">R-18</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Racket/">Racket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/">Rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SILE/">SILE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scheme/">Scheme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二〇四五/">二〇四五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信仰/">信仰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/公路/">公路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分行散文或詩/">分行散文或詩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客家/">客家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客家話/">客家話</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小說/">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/巴士/">巴士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/愛爾蘭語/">愛爾蘭語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭乘紀實/">搭乘紀實</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/數學/">數學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/東原語/">東原語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/歌詞/">歌詞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/直譯器/">直譯器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/論/">論</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/資訊/">資訊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/隨筆/">隨筆</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Esperanto/" style="font-size: 11.11px;">Esperanto</a> <a href="/tags/Gaeilge/" style="font-size: 11.11px;">Gaeilge</a> <a href="/tags/GooglePhoto/" style="font-size: 10px;">GooglePhoto</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Holo話/" style="font-size: 18.89px;">Holo話</a> <a href="/tags/LLVM/" style="font-size: 11.11px;">LLVM</a> <a href="/tags/Python/" style="font-size: 11.11px;">Python</a> <a href="/tags/R-18/" style="font-size: 12.22px;">R-18</a> <a href="/tags/Racket/" style="font-size: 10px;">Racket</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/SILE/" style="font-size: 10px;">SILE</a> <a href="/tags/Scheme/" style="font-size: 14.44px;">Scheme</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/二〇四五/" style="font-size: 17.78px;">二〇四五</a> <a href="/tags/信仰/" style="font-size: 10px;">信仰</a> <a href="/tags/公路/" style="font-size: 14.44px;">公路</a> <a href="/tags/分行散文或詩/" style="font-size: 17.78px;">分行散文或詩</a> <a href="/tags/客家/" style="font-size: 10px;">客家</a> <a href="/tags/客家話/" style="font-size: 10px;">客家話</a> <a href="/tags/小說/" style="font-size: 20px;">小說</a> <a href="/tags/巴士/" style="font-size: 11.11px;">巴士</a> <a href="/tags/愛爾蘭語/" style="font-size: 13.33px;">愛爾蘭語</a> <a href="/tags/搭乘紀實/" style="font-size: 10px;">搭乘紀實</a> <a href="/tags/數學/" style="font-size: 10px;">數學</a> <a href="/tags/東原語/" style="font-size: 10px;">東原語</a> <a href="/tags/歌詞/" style="font-size: 10px;">歌詞</a> <a href="/tags/生活/" style="font-size: 15.56px;">生活</a> <a href="/tags/直譯器/" style="font-size: 10px;">直譯器</a> <a href="/tags/論/" style="font-size: 17.78px;">論</a> <a href="/tags/資訊/" style="font-size: 16.67px;">資訊</a> <a href="/tags/隨筆/" style="font-size: 16.67px;">隨筆</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/11/tua7soo3ji7tu5huat4ian2sng3huat4/">大數字除法演算法——Newton 法 ê 變形</a>
          </li>
        
          <li>
            <a href="/2019/09/16/lun7pun2thoo2gi2gian5sio2hak8/">論本土語言小學的成立</a>
          </li>
        
          <li>
            <a href="/2019/09/07/LLVM-IR-e5-kho2tsa1/">LLVM IR ê 考查</a>
          </li>
        
          <li>
            <a href="/2019/08/01/ti7VSCodeiong7GDBliah8thang8/">Debugging Rust with GDB and Visual Studio Code</a>
          </li>
        
          <li>
            <a href="/2019/07/16/kai2tui3Ong5Gin5e5tit8ik8khi3/">改自王垠的 r2 直譯器——添加惰性求值和遞迴函數</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yoxem Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yoxem';
  
  var disqus_url = 'http://yoxem.github.io/2015/10/10/Ji7khong3su3ngoo2-10/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- fix link -->
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>