<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>相邀，來去宜蘭－－記2011年夏季公路邦板聯合聚會 | 北郊獨語 - Yoxem&#39;s Blog</title>
  <meta name="author" content="Yoxem Chen">
  
  <meta name="description" content="（更新於 2014-09-13）
這是我第一次參加的版聚。高中時雖然有參加 Study Area@台中的活動（主題關於 Ubuntu Linux），但我沒有加入 Study Area 社群。當初只是認為離我學校的位置近，動身比較方便，其次則是因曾於《相邀．來去台 9》一書中，所提及的後山公路文物館，也是此次版聚的重點之一，是以加入此次聚集的行列。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="相邀，來去宜蘭－－記2011年夏季公路邦板聯合聚會">
  <meta property="og:site_name" content="北郊獨語 - Yoxem&#39;s Blog">

  
    <meta property="og:image" content>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="北郊獨語 - Yoxem&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="google-site-verification" content="3t0bNOKnnsVyNpsfuM7Vi6gf-6tY_MUeOpXmJzDZ_P8"> <!-- google search opt.--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">北郊獨語 - Yoxem&#39;s Blog</a></h1>
  <h2 class="subtitle">溪埔的石仔、山嶺的果樹之間，version 3.0</h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home 首頁</a></li>
    
      <li><a href="/archives">Archives 彙整</a></li>
    
      <li><a href="/about.html">About 關於</a></li>
    
      <li><a href="/blogroll.html">Blogroll 聯播</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a href="http://yoxemblog.wordpress.com">Old Articles 舊文章</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2011-08-16T15:32:12.000Z"><a href="/2011/08/16/相邀，來去宜蘭－－記2011年夏季公路邦板聯合聚會/">2011-08-16</a></time>
      
      
  
    <h1 class="title">相邀，來去宜蘭－－記2011年夏季公路邦板聯合聚會</h1>
  

    </header>
    <div class="entry">
      
        <p><strong>（更新於 2014-09-13）</strong></p>
<p>這是我第一次參加的版聚。高中時雖然有參加 Study Area@台中的活動（主題關於 Ubuntu Linux），但我沒有加入 <a href="http://www.study-area.org/menu1.htm" target="_blank" rel="noopener">Study Area</a> 社群。當初只是認為離我學校的位置近，動身比較方便，其次則是因曾於《<a href="http://www.govbooks.com.tw/viewitem.aspx?prodno=47588" target="_blank" rel="noopener">相邀．來去台 9</a>》一書中，所提及的後山公路文物館，也是此次版聚的重點之一，是以加入此次聚集的行列。<a id="more"></a></p>
<p>因為學校的課程恰巧於 8/11結束，故定意從新竹乘客運到台北，到交九後再轉葛瑪蘭客運到羅東集合。8/13 的 9時於宿處打理相機、車票及待帶回家的行李一會後，耽擱一會，即提著略大的行囊，走至新竹交流道旁的車站候車。然而不知為何，往台北的班車班班客滿，時間急迫下，只好向前到清大站等車。然而，眼簾的景象令人詫異－－</p>
<p>數十個人魚貫等著往台北的班車。慢著，這不是週六的離峰嗎？</p>
<p>有諺說：「若敵不過他，則加入他」，自知不敵數十排隊大軍（<del>插隊保證會受罪離隊</del>我也不想插隊），只好和他們巴望往台北的客運過來。但縱三重新竹客運以不到十分一班的班次迎上，仍無法吞吐了如此的人龍。大概十餘二十分後，才有一班空車的竹客過來，然而此時已經 10:20 了。</p>
<p>十一點半，在交九搭手扶梯前往葛瑪蘭四樓的售票處後，人潮依舊。「這樣下去保證遲到的……」此種情緒迴響著，在人線的某一小段。線邊有不死心的小黃司機招呼共乘。起初因著價錢比公車多一倍的關係，我婉然拒絕，但焦躁會釀造情緒，尚會影響一個人的決定，最後還是和其他人改搭小黃了。</p>
<p>雖然說小黃具有不停科技大樓的優勢，但車輛還是塞在南港隧道和彭山隧道之間。據司機表示，如果走建國高架再接產業道路（懷疑是縣道 106 乙之訛）可以節省一段時間，但許多乘客希望走環東大道，結果還是塞了。但可能是日午的關係吧，雪隧並沒有塞車的現象，只是車多而已。最後到聚餐處，還是遲到一個鐘頭。這其中，勞煩 Pf 大來電確認，真歹勢。</p>
<p>在版聚的地點，見到了十四位與會的同好和家屬，雖然來自南北二路，不過公路邦的邦友還是佔多數。我是少數以 PTT 公路板友名義參與的成員，雖然以前比較常待在公路邦，但 PTT 的介面比較簡潔便利（謎之音：扯遠了）。此外，參加版聚的成員清一色皆男性，就像許多交通同好的性別比例一樣，還是希望能夠有不同性別者一同探索公路的天地。此外，雖然交通同好絕大多數為男性，但據余所知，某交通管理科系的學生中，女性竟佔近半數。或許可就社會學的觀點來研究。</p>
<p>言歸正題，可能是第一次參與版聚的關係吧，再加上筆者在現實社會不善人際的原因，此次認識的邦板友不多。而每一位同好對公路的所知，令我有望洋興嘆之感。會中聽聞 Pf 大同邦友討論：「在不落地、不重複路徑的情況下，在台北／新北的快速道路上能夠走多久？」，要是筆者的話，可能就只能利用程式協助解答了吧。坐我附近的貓砂前輩也偕父親前往。他們雖然年齡有別、生涯不同、甚至有些已經進入職場，但他們卻展現出在余己身已然缺乏的熱忱、投入，或許是我在宜蘭行時所受的一課。</p>
<p>在聚餐中，有位板友分享了前陣子搭乘鼎東客運 <a href="http://diingdong.myweb.hinet.net/8181.htm" target="_blank" rel="noopener">8181 路</a>來回一趟的的紀實文，他說：在 2.5 公里的玉長隧道中，前後一片空曠，僅有鼎東一中巴行。這種孤絕感，現在想想令人羨慕。在言談中，也得知新北市鄉道清除雜草等等的小八卦，以及鹿野到卑南的台 9 「超」直線化構想。不過愚記性不好，甚至那時還忘了自己訂的餐點是什麼，其他的趣事恕無法在此和大家分享。</p>
<p>因為 Anddy 前輩獲知我所就讀的科系和公路相關，甚至有同好還想要前進相關的科系，便問這科系主要教授什麼與未來進路。我也只是平淡的回答，可後來想，這些到底只是學姐學長的人生，倘若我走到畢業、兵役之後，將來何去何從？雖然還有一些日子，但在這低經濟成長的年代，這是個引人迷惘的問題。</p>
<p>我也向之介紹了<a href="http://www.openstreetmap.org/" target="_blank" rel="noopener">Open Street Map</a> 這個網站－－利用 GPS 定位器 (tracker) 蒐集的軌跡描繪路網以及其他地標，來繪製地圖的自由共筆系統。不過知道這網站的網友狀似不多。余以為，有鑑於台灣的地圖上，或多或少都會錯標道路，只要眾同好利用這類的服務，便可繪製出一張精準且版權不制於地圖公司或運研所的地圖，裨益未來同好圈的發展。</p>
<p>因為雪山隧道耽擱了會眾的行程，故近三點時大家方前去下一個重點－－「後山公路文物館」。結帳後許多板友認為，此次聚集的飲食費的確偏高，不過 Pf 大提到，羅東的精緻餐廳不多，若移師到南方澳的海產店舉行，生怕喧囂的飯肆干擾交流。</p>
<p><div style="width:100%;margin-top:1.5em; text-align:center">
<img width="400px" alt="于右任題的橫貫公路頌（請注意第六行的平抬）" src="http://lh4.ggpht.com/-Z4pSmkUo1_A/TkjcNgCB1oI/AAAAAAAADOQ/KqKAvR4_3BU/s1600/100_5238.jpg">
</div>受限於車位，Pf 大、我以及另二同好只能搭乘計程車前往位於蘇澳的文物館。該館位於台 9 線旁的公總四工處內。一下車，館長和四工處的課長便帶我們誦讀後山公路文物館前，由于右任題的《橫貫公路頌》。因時空背景的關係，這頌免不了個人崇拜、人定勝天的時代氣息，但卻是于右任書法的展現，也反映出東西橫貫公路在那時代的意義。</p>
<p><div style="width:100%; text-align:center; margin-top:1.5em;">
<img width="400px" alt="板眾進入公路文物館，旁邊有開館誌與入館須知" src="https://lh6.googleusercontent.com/-3qqR_zuczTk/Tkje7PLp87I/AAAAAAAADPk/z__Wojubc1s/s1600/100_5239.JPG">
</div>不一會，導覽人員與板眾踏進公路文物館的入口。據旁邊的開館誌，該館成立不久，不到兩個月的歷史。而入館須知也載明，該館僅平日開放，因此我們得以在週六探訪，需要感謝館長和課長撥冗，等候誤點的我們。在此向他們致上謝意與歉意。</p>
<p><div style="width:100%; text-align:center; margin-top:1.5em;">
<img width="400px" alt="各式各樣的舊時開路用具。在那個科技水準落後的戰後初期，開路著實需要「披荊斬棘」。" src="http://lh4.googleusercontent.com/-gUvUisevK9Q/Tkju642sKFI/AAAAAAAADRo/W_Yw8iZ87xw/s1600/100_5264.JPG">
</div><div style="width:100%; text-align:center; margin-top:1.5em;">
<img width="400px" alt="由左到右：台 9 線 190Km 碑、慈雲橋改建碑、台 8 橋 041 號碑、台 8 隧 038 號碑<br/>（老實說我在《相邀來去台 9》看到其照片時還不明橋、隧二字）" src="https://lh3.googleusercontent.com/-Bpo1CD9_wNg/TkjsvjOcA1I/AAAAAAAADQg/45NtIKJA-eU/s1600/100_5253.JPG">
</div>雖然這間文物館的英文名為：The Mountain Highway Meseum，但卻與人一種玲瓏的感覺，且因為養護花東省道和待養縣道的四工處開設，故其展品僅列出花東區的文物。但文物館仍五臟俱全，除了舊時開挖公路的器械外，也有橋樑設計圖、辦公、古時的測繪用品，甚至有一些里程石碑，而且是橋樑、隧道的編號碑，彌足珍貴。據課長答同好問題時所言，這些石碑的字樣用事先作好的字模壓塑、再染黑而成的，雖然失神聽不清碑體的原料，但應該是水泥（還望知悉的同好予以指正）。石碑露頭的體積約為 50%~70% 之間，仍有一段是掩在地下的。</p>
<p><div style="width:100%; text-align:center; margin-top:1.5em;">
<img width="400px" alt="四工處的手搖計算機" src="https://lh5.googleusercontent.com/-A3XE_sUtlcU/Tkjw1ooOGII/AAAAAAAADSo/trSladl5Gr8/s1600/100_5270.JPG">
</div><div style="width:100%; text-align:center; margin-top:1.5em;">
<img width="400px" alt="四工處的中文打字機" src="https://lh4.googleusercontent.com/-ONHHxHrbcv0/TkjwV1cIH3I/AAAAAAAADSc/6pbcBQaaL5Y/s1600/100_5278.JPG">
</div>可能因為我對科技產品比較有興趣吧，較引我注目的是手搖計算機和中文打字機。雖然戰後初期美國已經發明了用真空管運算的計算機了，但畢竟體積龐大（不只笨重）、價格昂貴、輸出和中文化仍未解決，一窮二白的戰後台灣焉能負擔得起，只能用這一類老式的工具來輔助。手搖計算機雖然和算盤一樣，只能算加減法，但對於煩人且需高專注力的簿記、製表工作（僥倖修過初等會計的我有此感觸），仍有不小的幫助。至於中文打字機，底部有數百起跳個漢字（或字根）活字，雖然和小時候看過的英文打字機一樣，有像錄音帶捲起來的色帶，不過詳細的運作方式實在一無所知。令我好奇的是，那時候的官員常用毛筆撰寫公文，為何仍有這台排印機械。</p>
<p><div style="width:100%; text-align:center; margin-top:1.5em;">
<img width="400px" alt="戒嚴通行臂章、羅大春勒石" src="https://lh6.googleusercontent.com/-vJQ_Ro50hMc/TkjwPfr8WqI/AAAAAAAADSY/QHpvVcbtmEg/s1600/100_5272.JPG">
</div><br>該文物館的展題雖是以土木養護為主體，仍然少不了一些歷史類的紀錄。除了老式里程石碑外，還有清末羅大春修築蘇花間路徑的勒石，以及戒嚴時期的限制蘇花公路通行的臂章、證件。可見戒嚴對人民移動自由有不少的限制，現在的我們要來回宜花著實比較自在、幸福，縱使還是有一定的風險。此外，當一條省道需要闢建前，需要派踏勘隊調查地況等資訊。四工處也特別展出轄下的烏來－宜蘭線（屬台 9 甲），以及玉里－長濱／寧浦線（屬今台 30）的踏勘紀念旗。只是玉長公路已然貫通，而台 9 甲孝義－雙連埤段已然擱下，成為台灣北端的「夢幻線」之一。如果其他養護單位把原台 14、18 等，甚至原縣 122 號未通車段的踏勘旗公諸於世，或更加嘆為觀止。</p>
<p>歷史可用了無氣息的文物紀錄，但若親耳聽見過來人的歷程，更容易了解其內涵。導覽的課長曾在獨立山等數個工務段服務，是有四十年資歷的公路人。他提到，因為宜花一帶的道路不綿密，且以縱向為主，颱風來時更無高山阻擋，故搶險顯得格外重要。他甚至在搶通台7甲的時候，差一點被落石波及，也深歷孕婦急需下山就醫，卻被強烈天災阻擋的無奈。後來導覽人員給我們看的四工處介紹影片中，著實了解該養護工程處人員的辛勞。而不久後，四工處即將調整轄內工務段的管區，望能令養護的區域更為平均。<div style="width:100%; text-align:center; margin-top:1.5em;">
<img alt="<del>傳說聖石</del>隧道開通石" width="400px" src="https://lh5.googleusercontent.com/-S7ybklFoEVg/TkjxVu7CKeI/AAAAAAAADSw/JV7HlexJdiE/s1600/100_5282.JPG">
</div><div style="width:100%; text-align:center; margin-top:1.5em;">
<img alt="令筆者直接投降的 Q&amp;A 問答拉門" width="400px" src="https://lh3.googleusercontent.com/-EflAZk32aOw/Tkjdjf5F12I/AAAAAAAADOk/cgh2TPofObg/s1600/100_5287.JPG">
</div><div style="width:100%; text-align:center; margin-top:1.5em;">
<img alt="蓋上該館紀念章的蘇花公路行車指南（賦歸後拍的），另書 yoxem 字樣。" width="400px" src="http://lh4.ggpht.com/-2ImvpDC4q5o/Tkp-845uqxI/AAAAAAAADUs/KAWY3dI3bJ0/s1600/100_5319.JPG">
</div>此外該館還介紹了隧道開通石、隧道製作工法、轄內橋樑古今對照與歷程，以及考倒一眾同好的轄內公路知識 Q&amp;A 牆（知識貧弱的我就直接翻看答案了）。不過該館的石頭試觸樣本的螺絲有鬆脫現象。為防止日後的破壞，希望該館能夠找出完善的固定方法。此外，該館於出口處擺放該館的紀念章、導覽單張，還有蘇花公路的行車指南。據文宣指出，該處已經架設監視器、國道級的百米里程牌、以及緊急電話等設施。希望這些設備能夠有妥善的維護，亦望這份指南能置放於蘇花沿線的車站、超商等處，以方便用路人取得。<div style="width:100%; text-align:center; margin-top:1.5em;">
<img width="400px" alt="離開前拍的後山公路文物館" src="http://lh5.ggpht.com/-B_tWQEldIMc/TkjakxJ57ZI/AAAAAAAADUE/9BWQ0yJ73Io/s1600/100_5296.JPG">
</div>最後向協助我們的課長、館長道謝後，我們會眾便在館外合照留念。不過有高屏區的板友因需趕到蘇澳新乘往高雄的南迴，遺憾無法與我們合影。最後我們也討論到「首都服務用心，乘客滿意放心」這個口號，已被高客援用了。我也提到中客也引用的事情，但首都東家已經是中客的最大股東，討論後感覺似不足為奇。<div style="width:100%; text-align:center; margin-top:1.5em;">
<img width="400px" alt="紙卡區間車票（2740次，蘇澳→羅東區間）" src="https://lh5.googleusercontent.com/-no0sugSyIfw/TkjZn9DBd7I/AAAAAAAADNg/mdDYt9TmhHM/s1600/100_5298.JPG"></div>近五時要回程的時候，由於部份的人暫搭四工處人員的車子到蘇澳新站乘車，且因台 2 線的末端改到南方澳（更正：台 9 與原台 2 戊交叉處），故其餘的會眾想續南行，探視台 2 的新終點。然而我訂的車票是羅東發的車票，叫前輩繞回羅東載我對他們也不便。慶幸時刻表載，半途的蘇澳站有班往羅東的區間車，故感謝探視台 2 線的同好順路載我到蘇澳站搭乘區間，也慶幸該班區間車的發車時間較我手上的稍舊時間表晚 5 分 (17:10 → 17:15)，緩解了發車迫在眉睫的危機。<div style="width:100%; text-align:center; margin-top:1.5em;"><img width="400px" alt="以書法和作廢車票製成的「非持對號座票禁止搭乘太魯閣號」公告海報" src="https://lh5.googleusercontent.com/-v72c6AWrVMA/TkjaAOJ8QLI/AAAAAAAADNo/8J0AzdHgvsE/s1600/100_5300.JPG">
</div>快停到羅東站時，停著的國光配車提醒了我後站旁就是國光羅東站的事實，故想向時間搶奪片刻，隔著月台或到國光羅東站拍攝其用車。無奈時間的流動無私，終只能於車站商店購買飲料，準備回府。幸運的是，羅東站的收票員再蓋了作廢章後，對我說：「不留作紀念嗎？」（當然他在收票口的椅子，可不是公園的長椅），要是一般車站，早就自行留存了。但見羅東站有不少用書法、甚至用作廢車票製的海報。在如今這個高度電子化、充滿大量數位輸出海報的年代，手工的實在吸引人，但想必將日益稀少了－－容我在此套用某對岸鐵路官員的名言：不管您信不信，反正我就是信了。<div style="width:100%; text-align:center; margin-top:1.5em;">
<img width="400px" alt="已預先訂購的 1040 次車票（羅東→台中，已蓋剪票和驗票章）" src="http://lh4.ggpht.com/-nvRIQAHkptw/Tkfe-DncACI/AAAAAAAAC0I/8tdOKl7izjU/s1600/100_5309.JPG">
</div>瞬間，即時搭上候車大廳下的 1040 次，一面吃著鐵路便當，一面離開了宜蘭縣的土地。略微的疲憊、小憩、車輪聲、以及先前買的簡體書相伴，渡過漫長又匆匆的四個小時。<br><strong>後記：</strong></p>
<ul>
<li>提筆文末，就如諸葛亮一樣，已是不知所云，只差沒臨文泣涕。感到自己的文筆荒廢久日，不進反退<del>，可能是消磨太多時間於微網誌上了吧</del>。</li>
<li>自己的攝影技巧也需要再提昇了（內心望向編修圖用的 GIMP）。</li>
<li>我得承認此題目名是仿自某書……</li>
<li>曾動想寫英文版的念頭，但現在已經認清自己斤兩了。</li>
<li>希望其他的養工處或相關機關也能夠將公路的知識，以文物館等手法介紹給一般民眾。</li>
</ul>
<h2 id="遷站前迴響"><a href="#遷站前迴響" class="headerlink" title="遷站前迴響"></a>遷站前迴響</h2><ol>
<li><p><a href="http://kuanshome.blogspot.com" target="_blank" rel="noopener">kuanyui</a> 於 2011-08-17 08:46:28（GMT+8，下同）</p>
<blockquote>
<p>&gt;&gt;曾動想寫英文版的念頭，但現在已經認清自己斤兩了。<br></p>
<p>&gt;</p>
<p>看到這句不小心笑了XD</p>
<p>對那中文打字機比較有興趣，之前在講義雜誌上看過一篇介紹林語堂與他發明的中文打字機的文章。</p>
</blockquote>
</li>
<li>admin 於 2011-08-17 13:21:49<blockquote>
<p>&gt;kuanyui</p>
<p>光中文就花了數個小時，且成品流於流水帳。實在沒時間另外寫一份。</p>
</blockquote>
</li>
<li>anddy 於 2011-08-18 07:45:40<blockquote>
<p>可惜當天沒能聊太久.希望下次邦聚還有機會見面~ </p>
</blockquote>
</li>
<li>admin 於 2011-08-18 20:48:58<blockquote>
<p>anddy&gt;</p>
<p>真的希望。不過地點不能太遠（高雄可能就不行了）。 </p>
</blockquote>
</li>
</ol>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/上代blog的文章/">上代blog的文章</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/公路/">公路</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <!-- the license of the file is under cc by-sa 3.0 by RobG and Yoxem et al.-->
<div class="search">

  <form name="search_form" action="//google.com/search" method="get" accept-charset="utf-8" class="search-form" onsubmit="search_form.q.value = search_form.hq.value + search_form.q.value "><!-- the source code in the line is modified from RobG's under CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0/) -->
    <input type="search" name="hq" results="0" value="" placeholder="Search" class="search-form-input">
	<!-- custom add the url of yoxem's old blog -->
<input name="q" type="hidden" value=" site:yoxem.github.io OR site:yoxemblog.wordpress.com">



 </form>
</div>
 


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Blog/">Blog</a><small>72</small></li>
  
    <li><a href="/categories/上代blog的文章/">上代blog的文章</a><small>5</small></li>
  
    <li><a href="/categories/家私-tools/">家私 (tools)</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/07/16/kai2tui3Ong5Gin5e5tit8ik8khi3/">改自王垠的 r2 解釋器——添加惰性求值和遞迴函數</a>
      </li>
    
      <li>
        <a href="/2019/06/25/tue7hue5ha7kang3e5suatbing5/">遞迴下降分析器的簡介</a>
      </li>
    
      <li>
        <a href="/2019/06/21/an1tsng1racketllvm/">安裝 Racket-llvm</a>
      </li>
    
      <li>
        <a href="/2019/05/16/MiseEire/">愛爾蘭語詩 Mise Éire 簡介（我是愛爾蘭）</a>
      </li>
    
      <li>
        <a href="/2019/03/18/OrthographyOfMunsterIrish/">Orthography of Munster Irish</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Esperanto/" style="font-size: 10.91px;">Esperanto</a> <a href="/tags/Gaeilge/" style="font-size: 10.91px;">Gaeilge</a> <a href="/tags/GooglePhoto/" style="font-size: 10px;">GooglePhoto</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Holo話/" style="font-size: 19.09px;">Holo話</a> <a href="/tags/LLVM/" style="font-size: 10px;">LLVM</a> <a href="/tags/Python/" style="font-size: 10.91px;">Python</a> <a href="/tags/R-18/" style="font-size: 11.82px;">R-18</a> <a href="/tags/Racket/" style="font-size: 10px;">Racket</a> <a href="/tags/SILE/" style="font-size: 10px;">SILE</a> <a href="/tags/Scheme/" style="font-size: 13.64px;">Scheme</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/二〇四五/" style="font-size: 18.18px;">二〇四五</a> <a href="/tags/信仰/" style="font-size: 10px;">信仰</a> <a href="/tags/公路/" style="font-size: 13.64px;">公路</a> <a href="/tags/分行散文或詩/" style="font-size: 18.18px;">分行散文或詩</a> <a href="/tags/客家/" style="font-size: 10px;">客家</a> <a href="/tags/客家話/" style="font-size: 10px;">客家話</a> <a href="/tags/小說/" style="font-size: 20px;">小說</a> <a href="/tags/巴士/" style="font-size: 10.91px;">巴士</a> <a href="/tags/愛爾蘭語/" style="font-size: 12.73px;">愛爾蘭語</a> <a href="/tags/搭乘紀實/" style="font-size: 10px;">搭乘紀實</a> <a href="/tags/東原語/" style="font-size: 10px;">東原語</a> <a href="/tags/歌詞/" style="font-size: 10px;">歌詞</a> <a href="/tags/生活/" style="font-size: 14.55px;">生活</a> <a href="/tags/解釋器/" style="font-size: 10px;">解釋器</a> <a href="/tags/論/" style="font-size: 17.27px;">論</a> <a href="/tags/資訊/" style="font-size: 15.45px;">資訊</a> <a href="/tags/隨筆/" style="font-size: 16.36px;">隨筆</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">相關連結</h3>
<ul class="entry">
<!--
<li><strong><a href="http://yoxemblog.wordpress.com">
舊 blog、舊文章 (於 Wordpress.com)</a></strong></li>
-->
<li><a href="http://plurk.com/yoxem">
Plurk</a></li>
<li><a href=https://www.flickr.com/photos/yoxem/sets/">
Flickr 相簿</a></li>
<li><a href="https://picasaweb.google.com/116676458256136125537?noredirect=1">
Picasa 相簿（舊）</a></li>
<li><em><a href="http://yoxem.github.io/pages/index.html">
其他 (Yoxem's Homepage)……</a></em></li>
</ul>
</div>

  <div class="widget tag">
<h3 class="title">最近迴響</h3>
<ul class="entry">
 <script type="text/javascript" src="http://yoxem.disqus.com/recent_comments_widget.js?num_items=5&hide_mods=0&hide_avatars=0&avatar_size=32&excerpt_length=100"></script>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 Yoxem Chen
  <br/>除非特殊說明本文作者均為 Yoxem Chen，其所作除非特殊指定外，均使用 <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/deed.zh_TW">CC BY-NC-SA 2.5 台灣授權</a>。<br/>

Except being noticed, the articles is written by Yoxem Chen and licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/deed.en">CC BY-NC-SA 2.5 Taiwan Version</a>.<br/>

Powered by <a href="http://hexo.io/index.html">Hexo</a>.
</div>
<div class="clearfix"></div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'yoxem';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- fix link -->
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>