<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>沒有SNS的日子（十六） | 北郊獨語 - Yoxem&#39;s Blog</title>
  <meta name="author" content="Yoxem Chen">
  
  <meta name="description" content="（前章）
在發現活動網頁故障、我們程式碼的repo以及各分支都故障的時候，在場的老師和社團成員都傻住了，連旁邊準備值夜的教官也嚇了一跳。
「你看，網路新聞有寫：『推特公測版不明原因故障，推特公司：停止測試計畫，將查明一切原因。』」銘緯秀給我們看新聞的時候，大家都傻住了。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="沒有SNS的日子（十六）">
  <meta property="og:site_name" content="北郊獨語 - Yoxem&#39;s Blog">

  
    <meta property="og:image" content>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="北郊獨語 - Yoxem&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="google-site-verification" content="3t0bNOKnnsVyNpsfuM7Vi6gf-6tY_MUeOpXmJzDZ_P8"> <!-- google search opt.--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">北郊獨語 - Yoxem&#39;s Blog</a></h1>
  <h2 class="subtitle">溪埔的石仔、山嶺的果樹之間，version 3.0</h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home 首頁</a></li>
    
      <li><a href="/archives">Archives 彙整</a></li>
    
      <li><a href="/about.html">About 關於</a></li>
    
      <li><a href="/googlephoto.html">Albums 相簿</a></li>
    
      <li><a href="/blogroll.html">Blogroll 聯播</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a href="http://yoxemblog.wordpress.com">Old Articles 舊文章</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2020-12-03T07:33:00.000Z"><a href="/2020/12/03/bo5SNSe5jit8tsi2-16/">2020-12-03</a></time>
      
      
  
    <h1 class="title">沒有SNS的日子（十六）</h1>
  

    </header>
    <div class="entry">
      
        
      <p>（<a href="http://yoxem.github.io/2020/12/03/bo5SNSe5jit8tsi2-15/">前章</a>）</p>
<p>在發現活動網頁故障、我們程式碼的repo以及各分支都故障的時候，在場的老師和社團成員都傻住了，連旁邊準備值夜的教官也嚇了一跳。</p>
<p>「你看，網路新聞有寫：『推特公測版不明原因故障，推特公司：停止測試計畫，將查明一切原因。』」銘緯秀給我們看新聞的時候，大家都傻住了。<a id="more"></a></p>
<p>有人說：「為什麼同樣的事件又再度重演？」；有人驚呼：「上天啊，到底為什麼？」；社長低鳴：「我們的心血啊……」。而教官在旁邊一直呼喊六字佛號——但眾人無不回想起快一個月前，推特、臉書、IG、抖音……等等社交網站，因不明原因，一夕原始碼盡都化為虛無的恐懼與徬徨。</p>
<p>在這種衝擊之下，我雖然得以被放出來脫身——畢竟那些心血與上傳的網站都已經找不到了，無論是暫時的還是永久的，但回去的路上，我仍然是三步併成兩步，進了家門馬上衝到電腦，發現家裡電腦的網站專案程式碼資料夾，也已是空無一物。</p>
<p>然後我急忙衝去Stack Overflow搜尋各種硬碟資料如何救回去的辦法，以及在Google搜尋「undelete tool」，花了一個晚上，直到半夜十一點都還找不出來。群組上也都冒出「我的本地程式碼也救不回來了！」「我的也是。」「我嘗試在Linux下用主要的反刪除工具，仍是陣亡……」，我也跟著回報不幸的消息。</p>
<p>社長說：「這樣下去，我們的專案不就泡湯了……。」</p>
<p>哀鴻響遍群組，大家未能倖免於難。我不忍看到這樣悽慘的光景，我搜尋到在Reddit的其他參與這個網站專案競賽的團隊的相關災情文章，雖然英文能力不太好，但也能感受到“Our source codes are COMPLETELY lost!!!” 這類的陣陣哀號。推特的無預警停止測試，也是Reddit的熱門討論串。</p>
<p>我轉頭看PTT和DCard上面，許多人面對推特這樣的無預警停止測試，有些人PO出某談話性節目的內容，主持人懷疑是外星人的陰謀，許多人也深信不疑。還有對於台北的C高中同學也PO出我們的SNS程式比賽網站掛掉的消息，有位網友回文說：「現實比小說更恐怖」，底下還獲得推爆。也有人從宗教觀點來分析為什麼又爆出這種問題，雖然被許多網友質疑是迷信，但更多網友卻相信可能是原因了——在這種令人不安的因子再次出現的時候。</p>
<p>這三個多禮拜，我們團隊一起熱血的爆肝日子，這些為著自己心愛的程式碼奮鬥的日子，技術討論協調的寶貴經驗，甚至和千百位同學一同行動的經歷，真的變成虛無了嗎？人與人之間彼此簡易互動的媒介，以及表現自我的平台，甚至找尋志同道合的人一起討論歡笑的一種管道，就算帶來很多像是同溫層碎片化或是注意力不集中等等的社會問題，但是已經是現在人的必備品了，終究永遠無法重新立起來嗎？</p>
<p>那些在SNS上結識的世界語的朋友，以及討論硬體組裝的社群中認識的朋友，現在就算還可以用網路論壇聯絡，但是他們的部落格實在太分散，有的甚至不透露部落格在哪裡，要找到他們直接聯絡，越來越難，感覺人與人之間的羈絆已經回不到最初；又想到那些為著SNS失去引起社交崩潰，導致做出難以挽回的事的許多人們，如果永遠無法有這種社交平台，我實在不知道未來該往哪裡去。</p>
<p>我死板板的呆滯在書桌前，哥哥從房門外穿過門縫看向我，眼神也是凝重，他也知道我的愁苦，但沒有發出任何聲息，當然我沒有意識出他看著我。整個氣氛好像被深淵吸住一樣，我久久無法脫離。</p>
<p>突然，我想到以前和WillyChen的對話：</p>
<p>「你有沒有面對很困頓的時候？」</p>
<p>WillyChen這樣說：「當我碩二，面對碩士論文一直做不出來的撞牆期，我有一次在深夜，情緒要崩潰的時候，就突然跑離實驗室，站在系館旁邊的草坪。</p>
<p>幽靜無人之下，開始有一種衝動，在那夜空、星星、月亮下，向冥冥之中的主宰禱告，就算我還沒信教：</p>
<p>『宇宙的主宰啊，雖然我不認識祢，但是我的人生真的面對一種迷惘，快要崩潰了。如果祢是安排我生活在這世界的，祈求祢安定我的心，指引我該怎麼做……。』」</p>
<p>是啊，WillyChen他還沒改變信仰的時候，面對人生窘境，就向這位宇宙的主宰祈禱。雖然我本身不是教徒，雖然我現在不確知是宇宙的主宰是誰，但若這一切離奇的事情在這短短不到一個月的時間發生，可見得這一切都是有控制宇宙萬物的超越萬物、萬人的存在在安排。Willy為著自己的事都能祈禱了，何況是這種涉及社會的大事。</p>
<p>或許，向祂祈禱，就算不知道未來我們的路怎麼走，祂或許能夠聽見吧？</p>
<p>我關上房門，緩緩的走到床邊，對著窗外，雙膝跪下，前臂貼地，頭叩在地上，用緩慢而莊重的音調，一字一字的說：</p>
<p>「敬愛的宇宙萬事的主宰啊，現在我們大家沒有臉書、IG、推特等等，之後發生的一切的事情，祢知道的。這次我們團隊的程式碼，以及推特網站的測試版又無預警壞掉了。我之前在開發的過程，太過自我，甚至驕傲了。這次的程式碼消失，主宰啊，這是不是你面對我們使用的時候沒有合適的使用，祢才給我們人類的……管教？</p>
<p>主宰啊，若祢許可，求祢讓這一切恢復正常。我們……真是不該這樣做，我們錯了。若祢……不許可，也請……指教我們該走的路，平穩……我們的內心。願主宰……垂憐祈求……」</p>
<p>我的臉下面滴了好幾滴水滴，到最後我的氣真的接不上來，變成斷斷續續低聲的咽著。希望主宰能夠垂聽我的祈禱吧？也或許其他的人也有類似的祈禱。</p>
<p>我以前真的是太過以為自己能夠掌握一切，以為自己能夠扭轉局勢，我太自傲了。我不該這樣做，我應該要深自的謙虛的。</p>
<p>靜默片刻後，我擦乾臉上的兩行眼淚——自從升上國中後就幾乎沒流過了，躺在床上，默默的想：就算前頭的路真的不知道，但在這種困局，也只能夠相信宇宙主宰會做事吧？然後意識逐漸朦朧下，我漸漸睡去。</p>
<p>（<a href="http://yoxem.github.io/2020/12/03/bo5SNSe5jit8tsi2-17/">後章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Blog/">Blog</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/小說/">小說</a>, <a href="/tags/沒有SNS的日子/">沒有SNS的日子</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>


      
      <div class="clearfix"></div>
    </footer>
  <!-- hexo-list-related-posts -->

<div style="margin-top: 0px; border-top: 1px solid #ddd; padding-top: 26px">    
 <h3 class="related-posts-heading">關聯文章</h3><ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/2020/12/03/bo5SNSe5jit8tsi2-17/">沒有SNS的日子（十七）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2020/10/06/bo5SNSe5jit8tsi2-1/">沒有 SNS 的日子（一）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2020/12/03/bo5SNSe5jit8tsi2-10/">沒有SNS的日子（十）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2020/12/03/bo5SNSe5jit8tsi2-9/">沒有SNS的日子（九）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2020/11/01/bo5SNSe5jit8tsi2-4/">沒有SNS的日子（四）</a></li></ul>    </div>
        

  </div>

</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div></div>
    <aside id="sidebar" class="alignright">
  <!-- the license of the file is under cc by-sa 3.0 by RobG and Yoxem et al.-->
<div class="search">

  <form name="search_form" action="//google.com/search" method="get" accept-charset="utf-8" class="search-form" onsubmit="search_form.q.value = search_form.hq.value + search_form.q.value "><!-- the source code in the line is modified from RobG's under CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0/) -->
    <input type="search" name="hq" results="0" value="" placeholder="Search" class="search-form-input">
	<!-- custom add the url of yoxem's old blog -->
<input name="q" type="hidden" value=" site:yoxem.github.io OR site:yoxemblog.wordpress.com">



 </form>
</div>
 


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Blog/">Blog</a><small>113</small></li>
  
    <li><a href="/categories/上代blog的文章/">上代blog的文章</a><small>5</small></li>
  
    <li><a href="/categories/家私-tools/">家私 (tools)</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2021/05/11/kong2tui3sann1tsap8hue3si2khi3beh4tsap8hue3hong9tai5/">談自「三十歲死了，八十歲安葬」這句話</a>
      </li>
    
      <li>
        <a href="/2021/05/03/be7tshut4gian5gi2e5siau3lian5lang5-5/">賣出語言ê少年人（五）</a>
      </li>
    
      <li>
        <a href="/2021/05/03/be7tshut4gian5gi2e5siau3lian5lang5-6/">賣出語言ê少年人（六）</a>
      </li>
    
      <li>
        <a href="/2021/05/03/be7tshut4gian5gi2e5siau3lian5lang5-7/">賣出語言ê少年人（七）</a>
      </li>
    
      <li>
        <a href="/2021/04/25/lun7sio2suat4ping5tai5khi3tiong1sim1hua3e5kho2ling5sing3/">論小說平台去中心化的可能性</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Esperanto/" style="font-size: 10.77px;">Esperanto</a> <a href="/tags/Gaeilge/" style="font-size: 10.77px;">Gaeilge</a> <a href="/tags/GooglePhoto/" style="font-size: 10px;">GooglePhoto</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Holo話/" style="font-size: 19.23px;">Holo話</a> <a href="/tags/LLVM/" style="font-size: 10.77px;">LLVM</a> <a href="/tags/Linux/" style="font-size: 10.77px;">Linux</a> <a href="/tags/Python/" style="font-size: 10.77px;">Python</a> <a href="/tags/R-18/" style="font-size: 11.54px;">R-18</a> <a href="/tags/Racket/" style="font-size: 10px;">Racket</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/SILE/" style="font-size: 10px;">SILE</a> <a href="/tags/Scheme/" style="font-size: 12.31px;">Scheme</a> <a href="/tags/Shell-script/" style="font-size: 10px;">Shell script</a> <a href="/tags/TypeScript/" style="font-size: 10px;">TypeScript</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/二〇四五/" style="font-size: 15.38px;">二〇四五</a> <a href="/tags/信仰/" style="font-size: 10px;">信仰</a> <a href="/tags/公路/" style="font-size: 12.31px;">公路</a> <a href="/tags/分行散文或詩/" style="font-size: 16.15px;">分行散文或詩</a> <a href="/tags/字型/" style="font-size: 10px;">字型</a> <a href="/tags/客家/" style="font-size: 10px;">客家</a> <a href="/tags/客家話/" style="font-size: 10px;">客家話</a> <a href="/tags/小說/" style="font-size: 20px;">小說</a> <a href="/tags/巴士/" style="font-size: 10.77px;">巴士</a> <a href="/tags/愛爾蘭語/" style="font-size: 12.31px;">愛爾蘭語</a> <a href="/tags/搭乘紀實/" style="font-size: 10px;">搭乘紀實</a> <a href="/tags/數學/" style="font-size: 10px;">數學</a> <a href="/tags/東原語/" style="font-size: 10px;">東原語</a> <a href="/tags/歌詞/" style="font-size: 11.54px;">歌詞</a> <a href="/tags/沒有SNS的日子/" style="font-size: 17.69px;">沒有SNS的日子</a> <a href="/tags/生活/" style="font-size: 13.08px;">生活</a> <a href="/tags/直譯器/" style="font-size: 10px;">直譯器</a> <a href="/tags/論/" style="font-size: 16.92px;">論</a> <a href="/tags/資訊/" style="font-size: 18.46px;">資訊</a> <a href="/tags/賣出語言e少年人/" style="font-size: 13.85px;">賣出語言ê少年人</a> <a href="/tags/隨筆/" style="font-size: 14.62px;">隨筆</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">相關連結</h3>
<ul class="entry">
<!--
<li><strong><a href="http://yoxemblog.wordpress.com">
舊 blog、舊文章 (於 Wordpress.com)</a></strong></li>
-->
<li><a href="http://plurk.com/yoxem">
Plurk</a></li>
<li><a href="https://g0v.social/@yoxem">
Mastodon (g0v.social)</a></li>
<li><a href="https://www.flickr.com/photos/yoxem/sets/">
Flickr 相簿（舊）</a></li>
<li><em><a href="http://yoxem.github.io/pages/index.html">
其他 (Yoxem's Homepage)……</a></em></li>
</ul>
</div>


  <div class="widget tag">
<h3 class="title">最近迴響</h3>
<ul class="entry"><script type="text/javascript" src="http://yoxem.disqus.com/recent_comments_widget.js?num_items=5&hide_mods=0&hide_avatars=0&avatar_size=32&excerpt_length=100"></script></div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2021 Yoxem Chen
  <br/>除非特殊說明本文作者均為 Yoxem Chen，其所作除非特殊指定外，均使用 <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/deed.zh_TW">CC BY-NC-SA 2.5 台灣授權</a>。<br/>

Except being noticed, the articles is written by Yoxem Chen and licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/deed.en">CC BY-NC-SA 2.5 Taiwan Version</a>.<br/>

Powered by <a href="http://hexo.io/index.html">Hexo</a>.
</div>
<div class="clearfix"></div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'yoxem';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- fix link -->
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>