<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>二〇四五（八） | 北郊獨語 - Yoxem&#39;s Blog</title>
  <meta name="author" content="Yoxem Chen">
  
  <meta name="description" content="（接續第七章）（最近更新：2015-10-04）
　　「竟差點忘記這不是我的年代！」，疚然的闔上日記，一面想：「今天建田的攤應該沒開吧。聽他之前提到最近的歷史，或許可以了解這個地方的脈絡」，一面鎖緊房門出去，顫然的。
　　又聞到沿街點點的尿騷味了，這是三十年前的住宅區從未有的，D 君他歡喜而死亡的最後一幕，也帶有這股味道呢，只是沒有藥物的刺鼻。
　　為什麼現下的年輕人會著迷於這種比我那時候大膽的娛樂，甚至為此犧牲生命而無所謂……難道他們的壓力真比我們這時代大嗎？無人職守的公車、商店，以及忠翰朋友有些想去對岸大都市的期望。
　　突然，建田從遠處熱情的招呼我：「進哲，好久不見！」帶著中年人的好客殷勤心。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="二〇四五（八）">
  <meta property="og:site_name" content="北郊獨語 - Yoxem&#39;s Blog">

  
    <meta property="og:image" content>
  

  <link href="/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="北郊獨語 - Yoxem&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<meta name="google-site-verification" content="3t0bNOKnnsVyNpsfuM7Vi6gf-6tY_MUeOpXmJzDZ_P8"> <!-- google search opt.--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">北郊獨語 - Yoxem&#39;s Blog</a></h1>
  <h2 class="subtitle">溪埔的石仔、山嶺的果樹之間，version 3.0</h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home 首頁</a></li>
    
      <li><a href="/archives">Archives 彙整</a></li>
    
      <li><a href="/about.html">About 關於</a></li>
    
      <li><a href="/googlephoto.html">Albums 相簿</a></li>
    
      <li><a href="/blogroll.html">Blogroll 聯播</a></li>
    
      <li><a href="/atom.xml">RSS</a></li>
    
      <li><a href="http://yoxemblog.wordpress.com">Old Articles 舊文章</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-10-02T16:00:00.000Z"><a href="/2015/10/03/Ji7khong3su3ngoo2-8/">2015-10-03</a></time>
      
      
  
    <h1 class="title">二〇四五（八）</h1>
  

    </header>
    <div class="entry">
      
        
      <p>（接續<a href="http://yoxem.github.io/2015/09/26/Ji7khong3su3ngoo2-7/">第七章</a>）<br><strong><em>（最近更新：2015-10-04）</em></strong></p>
<p>　　「竟差點忘記這不是我的年代！」，疚然的闔上日記，一面想：「今天建田的攤應該沒開吧。聽他之前提到最近的歷史，或許可以了解這個地方的脈絡」，一面鎖緊房門出去，顫然的。</p>
<p>　　又聞到沿街點點的尿騷味了，這是三十年前的住宅區從未有的，D 君他歡喜而死亡的最後一幕，也帶有這股味道呢，只是沒有藥物的刺鼻。</p>
<p>　　為什麼現下的年輕人會著迷於這種比我那時候大膽的娛樂，甚至為此犧牲生命而無所謂……難道他們的壓力真比我們這時代大嗎？無人職守的公車、商店，以及忠翰朋友有些想去對岸大都市的期望。</p>
<p>　　突然，建田從遠處熱情的招呼我：「進哲，好久不見！」帶著中年人的好客殷勤心。</p>
<p><a id="more"></a>　　聊了一下他最近的狀況後，他好奇的看著我：</p>
<p>　　「最近從未遇見過這麼關心歷史的少年人」，他將熱水倒入茶壺。</p>
<p>　　「沒有啦，只是常聽以前的人說而已。」如果了解我奇異的境遇，他應該會理解吧……</p>
<p>　　「是說，最近年輕人感覺被更大的誘惑吸引了，進取心足夠的，也都跑去國外發展了。」他吐著氣，啜著一杯茶。我突然看見他的頭上，綴著點點的白髮，就像指點年輕人一樣，是初老的現象啊。沒有人能夠避免。「最近許多年輕那代也都吸食藥仔，差不多攏變做<ruby><rb>藥仔窟</rb><rp>[</rp><rt>io̍h-á-khut</rt><rp>]</rp></ruby>矣。」</p>
<p>　　「借問，藥仔窟是啥物意思？」下意識 switch 到台語，我問。</p>
<p>　　「流行吃<strong>粉、藥丸</strong>的地區啊，」講到粉、藥丸時，他故意停頓而小聲，「敢講，汝會曉講 Holo？」</p>
<p>　　「聽有啦，我佇外國的時有<ruby><rb>甲</rb><rp>[</rp><rt>kah</rt><rp>]</rp></ruby>一寡頂沿的學。」</p>
<p>　　「無怪……這馬台中強強無少年聽有矣。」他用著有點吃螺絲（但還算很完整）的 Holo 繼續講，「這陣仔真濟唐山的移民。佮明清的『湖廣填四川』（普通話）差不多……，佔台中城區的人口差不多 20 趴吧。」</p>
<p>　　「那為什麼會有這麼多人過來？」我追問。</p>
<p>　　「汝是真毋知猶是假？袂記進前講過的事件……」他開玩笑後，突然臉色扭緊，急忙切回之前的主題，似乎冒著冷汗。</p>
<p>　　這是禁忌！</p>
<p>　　這更是許多問題的真相！</p>
<p>　　百年前清鄉後的肅殺氣氛，對三十幾年前的我很遙遠；半世紀前北京青年雖千萬坦克吾往矣的勇氣，看著看著只是冒出疏離感。但這恐懼在身邊時，的確不是漠不關心能夠迴避的，對還有血淚的人——不是你循規蹈矩就不用擔心監控，而是連規矩都不清楚，在動輒得咎的五里霧中，只能選擇噤聲，除非確定是當權者想聽的。</p>
<p>　　當下就算想了解雲霧後的祕密，恐怕遠比那時的台灣，甚至中國還難。</p>
<p>　　「說到藥物濫用，年輕那代的誘惑的確比以前還要多元。但這也不能怪年輕人。」用著一絲憐恤的口吻。</p>
<p>　　「為什麼呢？」</p>
<p>　　「我以前認為沈迷於某事物，是洪水猛獸，」他話鋒一轉，「但它們往往也是社會必需。」斷言。</p>
<p>　　「那些毒藥帶來人們不幸，為何社會還需要它們？」</p>
<p>　　「你想大玩特玩，會在什麼時候？」</p>
<p>　　「重要考試。」為何要問八桿子打不著的問題啊。</p>
<p>　　「你想，考試是壓力，人遇到壓力時就會有想要逃避、尋求慰藉的時候嘛，不是？」</p>
<p>　　原來是這樣！因為社會生活常常有許多的壓力，而如果人沒有那些慰藉的藥物逃避，則將極端不滿現實，甚至反抗或是精神崩潰。就像他後來提到的實驗一樣，沒有壓力時老鼠是不會取用嗎啡的。只是逃避到極致的 D 君，下場比精神崩潰還慘。</p>
<p>　　雖然以前也是有許多人因為酗酒、沈迷賭博，導致更大的不幸。但人們的生活，真能避免壓力嗎？恐怕比全面禁絕毒品難吧。到了未來，也只能夠發明更醉人的酒，來維繫壓力更大、更忙碌的社會，但問題還是存在著。</p>
<p>　　我喝了幾杯咖啡因，思覺越來越鈍了。</p>
<p>　　電視好不容易撥完国庆盛況、古蹟名勝人山人海後——越看越不想去外面人擠人了——緊接著女主播用前未聞的新闻联播口音道：「为维护国家安全，公安部出台第三期社会防护金网计划，实践既有大数据的信息建模与治安观测，以提高国内公安、维护社会稳定、打造……」</p>
<p>　　建田此時感嘆著：「啊……這馬政府控制的方法，除了化學藥仔、我咧想，應該就是數學啊。」</p>
<p>　　「為什麼數學可以控制社會？」陳大哥別賣弄玄虛啦。「人類社會太複雜，用方程式真能解釋嗎？」我好奇。</p>
<p>　　他笑一笑：「誰能建立模型，誰就能了解、控制世界！」不待問，續言：「假使你要去高雄的話，如果沒有地圖，你了解要如何去嗎？」</p>
<p>　　「就算用問的也很不方便。」</p>
<p>　　「這時候，我們就需要把空間上的資訊整理起來，標示在圖上面，這樣就能了解路網，也才能夠規劃行程。」他繼續說，「地圖就是標注地理空間的模型，同樣的，一群數學式子也能變成模型，勾勒社會的輪廓與脈動。」</p>
<p>　　「數學式組真能描述一個社會、一群人的行為？」我好奇問。</p>
<p>　　他拿起紙筆，畫起直角座標系，一面說：</p>
<p>　　「簡單比喻吧。假設一間工廠一個月能生產 x 張桌子、 y 具櫃子，但總不可能無限制生產，就會受限於一些條件，比如工時、機器的效率，這些條件可以用數學式表示，叫做 subject to。」於是他一邊悠哉哼著以前的老歌，一面畫成這張圖。突然，那位救我的他女兒回家門。</p>
<p><img src="http://farm1.staticflickr.com/635/21719978660_c0ed817823_o.png"></p>
<p>　　「啊！原來你是我爸的朋友啊。真巧。」她好奇。</p>
<p>　　「那個，陳叔叔……她只是在上次那場隨機殺人案中，救我一命而已。」我突然有點赧然，生怕他誤會什麼。</p>
<p>　　只是建田不以為意，連忙招呼女兒說：「把書包放好，先來喝杯茶吧。Coding 前也需要先休息一下吧。」原來她的興趣是程式啊，真是難得。</p>
<p>　　她坐定後沒多久，建田又繼續在這個座標圖中拿尺輕抹紅線，一條比一條還高：</p>
<p>　　「假如說桌子單價是300元、櫃子是500元，那獲利就可以寫成 300x+500y 了，這些紅線都代表 300x+500y，而獲利越高，紅線越高。」最後他重畫一條最高的線，而又剛好在灰框內。</p>
<p><img src="https://farm1.staticflickr.com/615/21917721881_8fccd38ec4.jpg"></p>
<p>　　在交點旁寫「最好組合」後，他說：「因此，我們就能夠用數學來分析群體或個人的行為模式，進而控制社會。」</p>
<p>　　只是他女兒問出我心中的問題：「爸，可是行為模式有些不能用數學表示啊。就如某位顧客想點什麼，也無法預測。而且社會太複雜了，就算真能模型化，置到計算機操作也太吃力了吧。」</p>
<p>　　「沛恩，妳說的對。確實，社會科學還有許多不能夠用數學表示的地方，然而，已經有許多人投注在這領域上面，而且可以藉由大量的資料，來分析、歸納出群眾所向。現在的超級電腦也在大量發展，只是還無法預言出下期樂透多少！」他苦笑：「馬克思就認為科學成功地使用數學，才能完善……」</p>
<p>　　只是我一面望著圖上的 subject to，一邊想：這是那夢最後出現的兩個字！人民就像這些線框住般，無法自拔；而統治者就像框緊箍咒的人，喜孜孜決定人民要如何符合期待，就像觀賞螢幕跳著歌功頌德的高山族一樣……啊，新聞實在無心看了。</p>
<p>　　而三十年後真正的我，又在這線的何方？</p>
<p>　　我向他們道別後，想到有颱風會來，希望建田的生意不要深受影響。突然遠處傳來叫喊聲：</p>
<p>　　「期限一到，我们会拆！」一名穿著制服的人拿起一紙文件喝。</p>
<p>　　「房子還我們、房子還我們！」群眾回呼。</p>
<p>　　有房東的聲音！</p>
<p>　　難道真的發生這件事了？現在過去不知會被怎麼樣……</p>
<p>　　但雙腳仍疾衝過去。</p>
<p>（<a href="http://yoxem.github.io/2015/10/04/Ji7khong3su3ngoo2-9/">續章</a>）</p>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Blog/">Blog</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/小說/">小說</a>, <a href="/tags/二〇四五/">二〇四五</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>


      
      <div class="clearfix"></div>
    </footer>
  <!-- hexo-list-related-posts -->

<div style="margin-top: 0px; border-top: 1px solid #ddd; padding-top: 26px">    
 <h3 class="related-posts-heading">關聯文章</h3><ul class="related-posts"><li class="related-posts-item"><a class="related-posts-link" href="/2015/05/24/ji7khong3su3ngoo2-3/">二〇四五（三）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2014/02/11/二０四五（一）/">二０四五（一）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2015/09/13/Ji7khong3su3ngoo2-6/">二〇四五（六）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2016/09/28/Ji7khong3su3ngoo2-13/">二〇四五（十三）</a></li><li class="related-posts-item"><a class="related-posts-link" href="/2015/10/20/Ji7khong3su3ngoo2-11/">二〇四五（十一）</a></li></ul>    </div>
        

  </div>

</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>



</div></div>
    <aside id="sidebar" class="alignright">
  <!-- the license of the file is under cc by-sa 3.0 by RobG and Yoxem et al.-->
<div class="search">

  <form name="search_form" action="//google.com/search" method="get" accept-charset="utf-8" class="search-form" onsubmit="search_form.q.value = search_form.hq.value + search_form.q.value "><!-- the source code in the line is modified from RobG's under CC BY-SA 3.0 (https://creativecommons.org/licenses/by-sa/3.0/) -->
    <input type="search" name="hq" results="0" value="" placeholder="Search" class="search-form-input">
	<!-- custom add the url of yoxem's old blog -->
<input name="q" type="hidden" value=" site:yoxem.github.io OR site:yoxemblog.wordpress.com">



 </form>
</div>
 


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Blog/">Blog</a><small>84</small></li>
  
    <li><a href="/categories/上代blog的文章/">上代blog的文章</a><small>5</small></li>
  
    <li><a href="/categories/家私-tools/">家私 (tools)</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2020/09/25/tong5si1tsit8siu2/">童詩一首</a>
      </li>
    
      <li>
        <a href="/2020/08/09/tshi3sia2kua1su5-siunn7hit4tsun7/">試寫歌詞——想彼陣</a>
      </li>
    
      <li>
        <a href="/2020/04/20/ho-lo-ue-e-ku-tiong-lian-siok-pian-tiau/">Holo 話在句中的語詞連續變調（非正式整理）</a>
      </li>
    
      <li>
        <a href="/2020/03/23/sin-e-gealic-font/">Sligeach Font - a reprint of a Mid-19th Gaelic font （一个19世紀中 ê Gaelic 字體 ê 重刻）</a>
      </li>
    
      <li>
        <a href="/2020/03/01/kai-kuat-ubuntu-firefox-tiam-tin-ji-tiong-kan-khia-suann-e-bun-te/">解決 Linux Mint 19 中 Firefox 顯示點陣字體時出現短豎線的問題</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Esperanto/" style="font-size: 11px;">Esperanto</a> <a href="/tags/Gaeilge/" style="font-size: 11px;">Gaeilge</a> <a href="/tags/GooglePhoto/" style="font-size: 10px;">GooglePhoto</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Holo話/" style="font-size: 20px;">Holo話</a> <a href="/tags/LLVM/" style="font-size: 11px;">LLVM</a> <a href="/tags/Linux/" style="font-size: 11px;">Linux</a> <a href="/tags/Python/" style="font-size: 11px;">Python</a> <a href="/tags/R-18/" style="font-size: 12px;">R-18</a> <a href="/tags/Racket/" style="font-size: 10px;">Racket</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/SILE/" style="font-size: 10px;">SILE</a> <a href="/tags/Scheme/" style="font-size: 14px;">Scheme</a> <a href="/tags/Shell-script/" style="font-size: 10px;">Shell script</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/二〇四五/" style="font-size: 17px;">二〇四五</a> <a href="/tags/信仰/" style="font-size: 10px;">信仰</a> <a href="/tags/公路/" style="font-size: 14px;">公路</a> <a href="/tags/分行散文或詩/" style="font-size: 18px;">分行散文或詩</a> <a href="/tags/字型/" style="font-size: 10px;">字型</a> <a href="/tags/客家/" style="font-size: 10px;">客家</a> <a href="/tags/客家話/" style="font-size: 10px;">客家話</a> <a href="/tags/小說/" style="font-size: 19px;">小說</a> <a href="/tags/巴士/" style="font-size: 11px;">巴士</a> <a href="/tags/愛爾蘭語/" style="font-size: 13px;">愛爾蘭語</a> <a href="/tags/搭乘紀實/" style="font-size: 10px;">搭乘紀實</a> <a href="/tags/數學/" style="font-size: 10px;">數學</a> <a href="/tags/東原語/" style="font-size: 10px;">東原語</a> <a href="/tags/歌詞/" style="font-size: 11px;">歌詞</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/直譯器/" style="font-size: 10px;">直譯器</a> <a href="/tags/論/" style="font-size: 17px;">論</a> <a href="/tags/資訊/" style="font-size: 18px;">資訊</a> <a href="/tags/隨筆/" style="font-size: 16px;">隨筆</a>
  </div>
</div>


  <div class="widget tag">
<h3 class="title">相關連結</h3>
<ul class="entry">
<!--
<li><strong><a href="http://yoxemblog.wordpress.com">
舊 blog、舊文章 (於 Wordpress.com)</a></strong></li>
-->
<li><a href="http://plurk.com/yoxem">
Plurk</a></li>
<li><a href="https://g0v.social/@yoxem">
Mastodon (g0v.social)</a></li>
<li><a href="https://www.flickr.com/photos/yoxem/sets/">
Flickr 相簿（舊）</a></li>
<li><em><a href="http://yoxem.github.io/pages/index.html">
其他 (Yoxem's Homepage)……</a></em></li>
</ul>
</div>


  <div class="widget tag">
<h3 class="title">最近迴響</h3>
<ul class="entry"><script type="text/javascript" src="http://yoxem.disqus.com/recent_comments_widget.js?num_items=5&hide_mods=0&hide_avatars=0&avatar_size=32&excerpt_length=100"></script></div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 Yoxem Chen
  <br/>除非特殊說明本文作者均為 Yoxem Chen，其所作除非特殊指定外，均使用 <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/deed.zh_TW">CC BY-NC-SA 2.5 台灣授權</a>。<br/>

Except being noticed, the articles is written by Yoxem Chen and licensed under <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/tw/deed.en">CC BY-NC-SA 2.5 Taiwan Version</a>.<br/>

Powered by <a href="http://hexo.io/index.html">Hexo</a>.
</div>
<div class="clearfix"></div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'yoxem';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- fix link -->
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>