<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <title>愛爾蘭語 (Gaeilge) ê 學習資源 | 北郊獨語 - Yoxem&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="（上新更新佇：2019-09-07） 雖然進前{rb|捌|bat}學愛爾蘭語{rb|的|--ê}時，因難度傷過懸，宣告失敗，但猶是提供一寡所知的，學愛爾蘭語的資源予逐家參考。 因為愛爾蘭人真{rb|濟|tsē}袂曉愛爾蘭語，改用英語，所以差不多所有的資源攏是英語的，請各位學習者注意。">
<meta name="keywords" content="Holo話,愛爾蘭語">
<meta property="og:type" content="article">
<meta property="og:title" content="愛爾蘭語 (Gaeilge) ê 學習資源">
<meta property="og:url" content="http://yoxem.github.io/2017/01/15/Gaeilgee5hak8sip8tsu1guan5/index.html">
<meta property="og:site_name" content="北郊獨語 - Yoxem&#39;s Blog">
<meta property="og:description" content="（上新更新佇：2019-09-07） 雖然進前{rb|捌|bat}學愛爾蘭語{rb|的|--ê}時，因難度傷過懸，宣告失敗，但猶是提供一寡所知的，學愛爾蘭語的資源予逐家參考。 因為愛爾蘭人真{rb|濟|tsē}袂曉愛爾蘭語，改用英語，所以差不多所有的資源攏是英語的，請各位學習者注意。">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2019-09-06T22:28:25.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="愛爾蘭語 (Gaeilge) ê 學習資源">
<meta name="twitter:description" content="（上新更新佇：2019-09-07） 雖然進前{rb|捌|bat}學愛爾蘭語{rb|的|--ê}時，因難度傷過懸，宣告失敗，但猶是提供一寡所知的，學愛爾蘭語的資源予逐家參考。 因為愛爾蘭人真{rb|濟|tsē}袂曉愛爾蘭語，改用英語，所以差不多所有的資源攏是英語的，請各位學習者注意。">
  
    <link rel="alternate" href="/atom.xml" title="北郊獨語 - Yoxem&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">北郊獨語 - Yoxem&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">溪埔的石仔、山嶺的果樹之間，version 3.0</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoxem.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Gaeilgee5hak8sip8tsu1guan5" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/15/Gaeilgee5hak8sip8tsu1guan5/" class="article-date">
  <time datetime="2017-01-14T16:00:00.000Z" itemprop="datePublished">2017-01-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Blog/">Blog</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      愛爾蘭語 (Gaeilge) ê 學習資源
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>（上新更新佇：2019-09-07）</strong></p>
<p>雖然進前<ruby><rb>捌</rb><rp>[</rp><rt>bat</rt><rp>]</rp></ruby>學愛爾蘭語<ruby><rb>的</rb><rp>[</rp><rt>-<!-- -->-ê</rt><rp>]</rp></ruby>時，因難度傷過懸，宣告失敗，但猶是提供一寡所知的，學愛爾蘭語的資源予逐家參考。</p>
<p>因為愛爾蘭人真<ruby><rb>濟</rb><rp>[</rp><rt>tsē</rt><rp>]</rp></ruby>袂曉愛爾蘭語，改用英語，所以差不多所有的資源攏是英語的，請各位學習者注意。<a id="more"></a></p>
<h3>歷史</h3>
愛爾蘭語（叫法有 Gaeilge, Gaolainn 等）是<ruby><rb>蓋爾</rb><rp>[</rp><rt>Gael</rt><rp>]</rp></ruby>語的一款，<ruby><rb>佮</rb><rp>[</rp><rt>kap</rt><rp>]</rp></ruby><ruby><rb>蘇格蘭</rb><rp>[</rp><rt>Scotland</rt><rp>]</rp></ruby>、<ruby><rb>曼島</rb><rp>[</rp><rt>Mann</rt><rp>]</rp></ruby>的蓋爾語攏是對中古愛爾蘭語發展過來的。中古愛爾蘭語演變的近古愛爾蘭語，到近代猶是愛爾蘭以及蘇格蘭蓋爾語書面語的標準（<ruby><rb>成</rb><rp>[</rp><rt>sîng</rt><rp>]</rp></ruby>日本話的文語形），閣較早的古愛爾蘭語，是 Britain 群島的一種主要言語。後來隨著英國的長期統治、殖民以及馬鈴薯飢荒，致到<ruby><rb>這</rb><rp>[</rp><rt>tsit</rt><rp>]</rp></ruby>言語的<ruby><rb>衰退</rb><rp>[</rp><rt>sue-thuè</rt><rp>]</rp></ruby>。

就算愛爾蘭語使用的人額遠遠較少英語的用者，毋過佇官方猶是得到一定的使用，也有一寡團體推<ruby><rb>捒</rb><rp>[</rp><rt>sak</rt><rp>]</rp></ruby>伊的使用。愛爾蘭也有濟濟地名是對愛爾蘭語借過來的。
<ul><li><a href="http://zh.wikipedia.org/wiki/愛爾蘭語" target="_blank" rel="noopener">愛爾蘭語佇<ruby><rb>華語</rb><rp>[</rp><rt>Mandarin</rt><rp>]</rp></ruby> Wikipedia 的介紹</a></li><li><a href="http://en.wikipedia.org/wiki/History_of_the_Irish_language" target="_blank" rel="noopener">英語 Wikipedia 的文章：History of Irish Language</a></li><li><a href="https://1988.lakoo.com/%E6%AD%B7%E5%8F%B2%E8%AA%B2-%E8%A2%AB%E5%B0%8F%E5%AD%B8%E6%95%99%E8%82%B2%E6%BB%85%E4%BA%A1%E7%9A%84%E6%84%9B%E7%88%BE%E8%98%AD%E8%AA%9E/" target="_blank" rel="noopener">[歷史課] 被小學教育滅亡的愛爾蘭語 by 鄭立 @光輝歲月 - 天大日報</a></li></ul>
小弟也佇遮獻相關文章：<ul><li><a href="https://www.ptt.cc/bbs/TW-language/M.1440775917.A.1B9.html" target="_blank" rel="noopener">[他山] 愛爾蘭語衰弱史（Re.客家小孩不懂客語 老一輩感傷） by Yoxem @ptt.cc - TW-Language <ruby><rb>枋</rb><rp>[</rp><rt>pang</rt><rp>]</rp></ruby>（原 po 對八卦枋）</a></li></ul>
<h3>教學網站、電子冊</h3>

<p>有一寡愛爾蘭語的教學冊，如筆者捌聽過的 <em>Teach Yourself Irish</em> 系列（McGraw-Hill 出版，以芒斯特方言為基本，干涉方言差別以後會講著），但是對東亞的人來講，較方便的學習方法是教學網站，比論 <a href="https://duolingo.com" target="_blank" rel="noopener">Duolingo.com</a> 提供英語用者學愛爾蘭語的課程。是講愛注意的是，有些句子或字詞的發音可能有<ruby><rb>重耽</rb><rp>[</rp><rt>tîng-tânn</rt><rp>]</rp></ruby>，文法也有可能有錯誤，建議看逐題的討論頁了解資訊。也需要利用愛爾蘭語發音的資料庫、字典，甚至是拼寫法，來揣著發音抑是大概的發音方法。</p>
<p>1961 年 Hodder &amp; Stoughton 出版社出的 <em>Teach Yourself Irish</em>（Myles Dillon 佮 Donncha Ó Cróinín 著）嘛有 PDF 版，也附錄音檔的幾个 zip 檔（<a href="https://archive.org/details/TeachYourselfIrish" target="_blank" rel="noopener">下載處</a>），原則上教 Munster 的方言（至少佇發音）。</p>
<h3>辭典</h3>

<ul>
<li><a href="http://www.teanglann.ie/en" target="_blank" rel="noopener">Teanglann.ie</a> - 有 Foclóir Gaeilge–Béarla （Ó Dónaill，1977 年，愛英辭典）、English–Irish Dictionary（de Bhaldraithe，1959 年，英愛辭典）、An Foclóir Beag（Ó Dónaill 佮 Ua Maoileoin，1991年，愛爾蘭語小辭典）三本辭典的線頂版，也有文法資料庫、發音資料庫。</li>
<li><a href="http://focloir.ie" target="_blank" rel="noopener">New English-Irish Dictionary</a> - 愛英辭典，有較新的詞，有的有聲音檔，嘛有智慧型手機仔的 app 版。</li>
<li><a href="http://tearma.ie" target="_blank" rel="noopener">Téarma.ie</a> - 愛英、英愛術語辭典，佇辭典揣無的詞通佇遮揣。</li>
<li><a href="https://en.wikitionary.org" target="_blank" rel="noopener">英語 Wiktionary</a> - 有動詞變化表、有的詞目有語源、音標。</li>
<li><em>Foclóir Scoile</em> - ISBN 9781857911213 - 英愛、愛英雙解（較細本），有核心方言（下跤介紹）的發音方法，雖然可能佮所有的自然方言發音無合，但是通用來參考康諾特方言（？）的重音發音方法。</li>
<li>An Irish-English Dictionary（Patrick S. Dinneen，1904年，第一版，<a href="https://archive.org/details/irishenglishdict011837mbp" target="_blank" rel="noopener">蓋爾字體原版</a>、<a href="http://www.ucc.ie/celt/Dinneen1sted.html" target="_blank" rel="noopener">羅馬字體化版的下載網頁</a>）：這包括真濟愛爾蘭語的詞，包含方言用語等。蓋爾字體是古早時常用的字體，毋過現在以羅馬字體為標準。一部份的字，拼法也是古早時的，佮現此時的無仝。</li>
</ul>
<h3>語音、方言</h3>

<p>佮真濟自然語言<ruby><rb>仝款</rb><rp>[</rp><rt>kâng-khuán</rt><rp>]</rp></ruby>，愛爾蘭語有袂少方言。就算有書寫的官方標準，發音腔口到<ruby><rb>今</rb><rp>[</rp><rt>tann</rt><rp>]</rp></ruby>無統一。雖然有人推出腔口相濫的<ruby><rb>核心</rb><rp>[</rp><rt>hi̍k-sim</rt><rp>]</rp></ruby>方言 (Lárchanúint)，只是毋是標準，一寡發音規則簡化傷過頭，予一寡詞發音無自然。</p>
<p><ruby><rb>這馬</rb><rp>[</rp><rt>tsit-má</rt><rp>]</rp></ruby>愛爾蘭語有三款活咧的自然方言，若以下的圖所介紹（可能猶有其他方言，若有問題請先進指點）。個人建議先學康諾特的語音佮書面語標準的語法較好，Duolingo 應該也教<ruby><rb>這</rb><rp>[</rp><rt>tsit</rt><rp>]</rp></ruby>款發音。</p>
<div style="overflow-x:auto; overflow-y: auto"><script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=MML_CHTML">MathJax.Hub.Config({CommonHTML: {scale: 70},});</script><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable class="m-equation" displaystyle="true" style="display: block;"><mtr><mtd><mspace width="6.0em"></mspace></mtd><mtd columnalign="left"><mtext>愛爾蘭語 Gaeilge</mtext><mrow><mo rspace="0.3em" lspace="0em" stretchy="true" fence="true" form="prefix">{</mo><mtable class="m-cases" columnalign="left"><mtr><mtd><mtext>自然方言</mtext><mrow><mo rspace="0.3em" lspace="0em" stretchy="true" fence="true" form="prefix">{</mo><mtable class="m-cases" columnalign="left"><mtr><mtd><mtext>芒斯特方言 (Munster Irish)</mtext><mrow><mo rspace="0.3em" lspace="0em" stretchy="true" fence="true" form="prefix">{</mo><mtable class="m-cases" columnalign="left"><mtr><mtd><mtext>南部</mtext></mtd></mtr><mtr><mtd><mtext>使用人數上少，保存真濟古語特色</mtext></mtd></mtr><mtr><mtd><mtext>次方言</mtext><mrow><mo rspace="0.3em" lspace="0em" stretchy="true" fence="true" form="prefix">{</mo><mtable class="m-cases" columnalign="left"><mtr><mtd><mtext>科克 (Cork) 腔</mtext></mtd></mtr><mtr><mtd><mtext>Kerry 腔</mtext></mtd></mtr><mtr><mtd><mtext>等</mtext></mtd></mtr></mtable><mphantom rspace="0em" lspace="0.3em" stretchy="true" fence="true" form="postfix"></mphantom></mrow></mtd></mtr></mtable><mphantom rspace="0em" lspace="0.3em" stretchy="true" fence="true" form="postfix"></mphantom></mrow></mtd></mtr><mtr><mtd><mtext>康諾特方言 (Connacht Irish)</mtext><mrow><mo rspace="0.3em" lspace="0em" stretchy="true" fence="true" form="prefix">{</mo><mtable class="m-cases" columnalign="left"><mtr><mtd><mtext>西部，南北方言的過渡</mtext></mtd></mtr><mtr><mtd><mtext>使用人數上多</mtext></mtd></mtr><mtr><mtd><mtext>接近核心方言</mtext></mtd></mtr><mtr><mtd><mtext>次方言</mtext><mrow><mo rspace="0.3em" lspace="0em" stretchy="true" fence="true" form="prefix">{</mo><mtable class="m-cases" columnalign="left"><mtr><mtd><mtext>阿倫群島 (Aran Islands)腔</mtext></mtd></mtr><mtr><mtd><mtext>康尼馬拉 (Connemara)腔</mtext></mtd></mtr><mtr><mtd><mtext>梅奧 (Mayo)腔</mtext></mtd></mtr></mtable><mphantom rspace="0em" lspace="0.3em" stretchy="true" fence="true" form="postfix"></mphantom></mrow></mtd></mtr></mtable><mphantom rspace="0em" lspace="0.3em" stretchy="true" fence="true" form="postfix"></mphantom></mrow></mtd></mtr><mtr><mtd><mtext>阿爾斯特方言 (Ulster Irish)</mtext><mrow><mo rspace="0.3em" lspace="0em" stretchy="true" fence="true" form="prefix">{</mo><mtable class="m-cases" columnalign="left"><mtr><mtd><mtext>北部</mtext></mtd></mtr><mtr><mtd><mtext>接近蘇格蘭蓋爾語 (Gàidhlig)、曼島語 (Gaelg)</mtext></mtd></mtr><mtr><mtd><mtext>次方言</mtext><mrow><mo rspace="0.3em" lspace="0em" stretchy="true" fence="true" form="prefix">{</mo><mtable class="m-cases" columnalign="left"><mtr><mtd><mtext>西部阿爾斯特方言：Dongeal 郡猶保存</mtext></mtd></mtr><mtr><mtd><mtext>東部阿爾斯特方言：北愛爾蘭，已滅無</mtext></mtd></mtr></mtable><mphantom rspace="0em" lspace="0.3em" stretchy="true" fence="true" form="postfix"></mphantom></mrow></mtd></mtr></mtable><mphantom rspace="0em" lspace="0.3em" stretchy="true" fence="true" form="postfix"></mphantom></mrow></mtd></mtr></mtable><mphantom rspace="0em" lspace="0.3em" stretchy="true" fence="true" form="postfix"></mphantom></mrow></mtd></mtr><mtr><mtd><mtext>第二語言方言、人工方言</mtext><mrow><mo rspace="0.3em" lspace="0em" stretchy="true" fence="true" form="prefix">{</mo><mtable class="m-cases" columnalign="left"><mtr><mtd><mtext>書面語標準(An Caighdeán Oifigiúil)</mtext></mtd></mtr><mtr><mtd><mtext>核心方言（人工口語腔口）(Lárchanúint)</mtext></mtd></mtr><mtr><mtd><mtext>愛爾蘭語學校方言 (Gaelscoilish Irish)、都柏林愛爾蘭語 (Dublin Irish)、監獄愛爾蘭語 (Gaoltacht Irish)</mtext></mtd></mtr></mtable><mphantom rspace="0em" lspace="0.3em" stretchy="true" fence="true" form="postfix"></mphantom></mrow></mtd></mtr></mtable><mphantom rspace="0em" lspace="0.3em" stretchy="true" fence="true" form="postfix"></mphantom></mrow></mtd></mtr></mtable></math><!-- end MathToWeb -->
</div>

<p>除了辭典以外，以下共一寡語音的資料庫、拼寫參考資料列出來：<br>代先列的是：</p>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Help:IPA_for_Irish" target="_blank" rel="noopener">Help:IPA for Irish - 英語 Wikipedia</a></li>
</ul>
<p>因為愛爾蘭語子音非常濟，拼寫規則複雜，需要用國際音標 (IPA) 幫贊發音的學習，建議愛看。</p>
<p>一般來講，愛爾蘭語子音分作闊子音（<ruby><rb>軟顎</rb><rp>[</rp><rt>nńg-go̍k</rt><rp>]</rp></ruby>化，<sup><a id="fnr.1" class="footref" href="#fn.1" name="fnr.1">1</a></sup>velarized）佮隘子音（顎化，palatalization），發音的時陣愛注意差別。闊音佇 IPA 無標抑是用「ˠ」表示；隘音一般用「ʲ」表示。母音有中央元音（用佇輕音）/ǝ/，五个相對的長短母音（闊母音：a, o, u；隘母音：e, i 佮 á, ó, ú; é, í），四个雙母音。</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Irish_orthography" target="_blank" rel="noopener">Irish Orthography - 英語 Wikipedia</a> - 除了愛爾蘭文的正字法，內底有講著康諾特方言的發音規則，毋過傷複雜的（比論 ei, oi）抑是佮文法有關的發音變化，暫時通毋免背，除非日後有需要。</li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%88%B1%E5%B0%94%E5%85%B0%E8%AF%AD%E9%9F%B3%E7%B3%BB" target="_blank" rel="noopener">愛爾蘭語音系 - 華語 Wikipedia</a> - 會曉語言學的通參考。</li>
</ul>
<p>除了辭典有的有音標以外，以下是我所知影的發音資料庫：</p>
<ul>
<li><a href="http://www.teanglann.ie/en/fuaim/" target="_blank" rel="noopener">Teanglann.ie 的發音資料庫</a></li>
<li><a href="http://fuaimeanna.ie/en/Recordings.aspx" target="_blank" rel="noopener">Fuaimeanna na Gaeilge</a> - <em>Fuaimeanna na Gaeilge</em> （愛爾蘭語之音，Brian Ó Raghallaigh 著，2014，ISBN 9781907494543）的輔助網站，列出一寡單字的發音檔佮音標。</li>
<li><a href="https://forvo.com/" target="_blank" rel="noopener">Forvo.com</a> - 共同寫的各地發音辭典，因為是共寫的，發音好<ruby><rb>䆀</rb><rp>[</rp><rt>bái</rt><rp>]</rp></ruby>攏有，無真建議使用。</li>
</ul>
<p>上後列出文字轉語音 (TTS) 的系統：</p>
<ul>
<li><a href="http://www.abair.tcd.ie/?page=synthesis&amp;lang=eng" target="_blank" rel="noopener">Abair.ie</a> - 有三種腔口的發音。</li>
</ul>
<p>我有整理過可能有錯誤抑是無完整的 Munster 方言拼寫原則：</p>
<ul>
<li><a href="http://yoxem.github.io/2019/03/18/OrthographyOfMunsterIrish/">Orthography of Munster Irish</a></li>
</ul>
<h3>文法</h3>

<p>愛爾蘭各地的方言除了有語詞、語音的差別，也有方言的差異。為著方便使用者學習等，官方自頂世紀起推出書面語標準 (<em>An Caighdeán Oifigiúil</em>)。此外，以前<ruby><rb>捷捷</rb><rp>[</rp><rt>tsia̍p-tsia̍p</rt><rp>]</rp></ruby>用的蓋爾字體也無使用，改用其他國家用的羅馬體，一寡詞的拼寫也有簡略。</p>
<ul>
<li><a href="http://www.oireachtas.ie/parliament/media/translators/An-Caighde%C3%A1n-Oifigi%C3%BAil_2016.pdf" target="_blank" rel="noopener">An Caighdeán Oifigiúil (i 2016)</a>（愛爾蘭語，2016年，官方標準）</li>
<li><a href="https://en.wikisource.org/wiki/Index:Graimear_na_Gaedhilge.djvu" target="_blank" rel="noopener">Graiméar na Gaedhilge</a>（英文，1914 年出的，內容較反映現代愛爾蘭語以早的文語特色。一寡拼字以及文法佮官方標準無仝）。</li>
<li><em>New Irish Grammar</em> ISBN 9780714412986（英文，2014 年，採用彼時的官方標準）</li>
<li><a href="http://nualeargais.ie/gnag/gramadac.htm" target="_blank" rel="noopener">Gramadach na Gaeilge</a> 德國人寫的文法紹介。<br>有關字母，不才以早寫過：</li>
<li><a href="http://yoxem.github.io/2016/06/27/gaeilge-ji7bo2md/">愛爾蘭語字母 (Aibítir na Gaeilge) 淺說</a></li>
</ul>
<p>檢查文法的軟體嘛有：</p>
<ul>
<li><p><a href="https://borel.slu.edu/gramadoir/" target="_blank" rel="noopener">An Gramadóir</a>（<a href="https://borel.slu.edu/gramadoir/form.html" target="_blank" rel="noopener">線頂 demo</a>）</p>
<h3>論壇</h3>
</li>
<li><p><a href="https://www.reddit.com/r/gaeilge" target="_blank" rel="noopener">Reddit 的 Gaeilge 枋</a></p>
</li>
<li><a href="http://www.daltai.com/discus/messages/board-topics.html" target="_blank" rel="noopener">The Daltaí Discussion Forums</a> - Daltaí 是濟位學生的意思</li>
<li><a href="https://twitter.com/hashtag/Gaeilge?src=hash" target="_blank" rel="noopener">Twitter 的 Gaeilge Hashtag</a></li>
<li><a href="http://www.irishgaelictranslator.com/translation/" target="_blank" rel="noopener">Irish Gaelic Translation Forum - IrishGaelicTranslator.com</a></li>
</ul>
<h3>媒體、百科</h3>

<ul>
<li><a href="http://www.tg4.ie/" target="_blank" rel="noopener">TG4</a> - 第四愛爾蘭語電視台 (Teilifís na Gaeilge Ceathair)</li>
<li><a href="http://www.rte.ie/rnag/" target="_blank" rel="noopener">RTÉ Raidió na Gaeltachta</a> - 愛爾蘭語地區電台（RnaG，主要由母語使用者放送）</li>
<li><a href="http://www.raidionalife.ie/" target="_blank" rel="noopener">Raidió na Life</a> - Liffey 河電台（主要由都柏林地區的第二言語使用者放送）</li>
<li><a href="http://tuairisc.ie/" target="_blank" rel="noopener">Tuairisc.ie</a> - 線頂報紙</li>
<li><a href="http://nos.ie/" target="_blank" rel="noopener">NÓS</a> - 線頂雜誌</li>
<li><a href="http://ga.wikipedia.org" target="_blank" rel="noopener">愛爾蘭語 Wikipedia</a><br>等</li>
</ul>
<h3>線頂冊店</h3>

<ul>
<li><a href="http://www.litriocht.ie" target="_blank" rel="noopener">www.litriocht.ie</a> - 有買過，台灣通用信用卡買</li>
<li><a href="http://www.siopa.ie" target="_blank" rel="noopener">www.siopa.ie</a><br>等<div id="footnotes"><h3 class="footnotes">註腳</h3><div id="text-footnotes"><div class="footdef"><sup><a id="fn.1" name="fn.1" class="footnum" href="#fnr.1">1</a></sup> 顎，指喙內裡的<ruby><rb>頂𦜆</rb><rp>[</rp><rt>tíng-ham</rt><rp>]</rp></ruby>，就是<ruby><rb>上腔</rb><rp>[</rp><rt>tsiūnn-kiunn</rt><rp>]</rp></ruby>，倚喙唇佮正頂面的部份叫<ruby><rb>硬顎</rb><rp>[</rp><rt>ngē-go̍k</rt><rp>]</rp></ruby>，倚嚨喉的叫軟顎。</div></div></div></li>
</ul>
<script type="text/javascript"> var head = document.getElementsByTagName("head"); var link_css = document.createElement('style'); link_css.setAttribute('type', 'text/css'); link_css.innerHTML = ' .css-table1{ display: table; border: none;} .css-tr1{ display:table-row; } .css-td1{ display: table-cell; padding-right: 1ex; }'; document.getElementsByTagName('head')[0].appendChild(link_css);</script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoxem.github.io/2017/01/15/Gaeilgee5hak8sip8tsu1guan5/" data-id="ck1metrtd001u5gd0n6lk7bq7" data-title="愛爾蘭語 (Gaeilge) ê 學習資源" class="article-share-link">Share</a>
      
        <a href="http://yoxem.github.io/2017/01/15/Gaeilgee5hak8sip8tsu1guan5/#disqus_thread" class="article-comment-link">Comments</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Holo話/">Holo話</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/愛爾蘭語/">愛爾蘭語</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/20/Su1huai5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          抒懷
        
      </div>
    </a>
  
  
    <a href="/2017/01/02/gua2kap4li2it4tit8kiann5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我和汝一直走</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/上代blog的文章/">上代blog的文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/家私-tools/">家私 (tools)</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/English/">English</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Esperanto/">Esperanto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gaeilge/">Gaeilge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GooglePhoto/">GooglePhoto</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Holo話/">Holo話</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLVM/">LLVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R-18/">R-18</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Racket/">Racket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/">Rust</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SILE/">SILE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scheme/">Scheme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VSCode/">VSCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/二〇四五/">二〇四五</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/信仰/">信仰</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/公路/">公路</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分行散文或詩/">分行散文或詩</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客家/">客家</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/客家話/">客家話</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小說/">小說</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/巴士/">巴士</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/愛爾蘭語/">愛爾蘭語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搭乘紀實/">搭乘紀實</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/數學/">數學</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/東原語/">東原語</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/歌詞/">歌詞</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/直譯器/">直譯器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/論/">論</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/資訊/">資訊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/隨筆/">隨筆</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/English/" style="font-size: 10px;">English</a> <a href="/tags/Esperanto/" style="font-size: 11.11px;">Esperanto</a> <a href="/tags/Gaeilge/" style="font-size: 11.11px;">Gaeilge</a> <a href="/tags/GooglePhoto/" style="font-size: 10px;">GooglePhoto</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Holo話/" style="font-size: 18.89px;">Holo話</a> <a href="/tags/LLVM/" style="font-size: 11.11px;">LLVM</a> <a href="/tags/Python/" style="font-size: 11.11px;">Python</a> <a href="/tags/R-18/" style="font-size: 12.22px;">R-18</a> <a href="/tags/Racket/" style="font-size: 10px;">Racket</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/SILE/" style="font-size: 10px;">SILE</a> <a href="/tags/Scheme/" style="font-size: 14.44px;">Scheme</a> <a href="/tags/VSCode/" style="font-size: 10px;">VSCode</a> <a href="/tags/code/" style="font-size: 10px;">code</a> <a href="/tags/二〇四五/" style="font-size: 17.78px;">二〇四五</a> <a href="/tags/信仰/" style="font-size: 10px;">信仰</a> <a href="/tags/公路/" style="font-size: 14.44px;">公路</a> <a href="/tags/分行散文或詩/" style="font-size: 17.78px;">分行散文或詩</a> <a href="/tags/客家/" style="font-size: 10px;">客家</a> <a href="/tags/客家話/" style="font-size: 10px;">客家話</a> <a href="/tags/小說/" style="font-size: 20px;">小說</a> <a href="/tags/巴士/" style="font-size: 11.11px;">巴士</a> <a href="/tags/愛爾蘭語/" style="font-size: 13.33px;">愛爾蘭語</a> <a href="/tags/搭乘紀實/" style="font-size: 10px;">搭乘紀實</a> <a href="/tags/數學/" style="font-size: 10px;">數學</a> <a href="/tags/東原語/" style="font-size: 10px;">東原語</a> <a href="/tags/歌詞/" style="font-size: 10px;">歌詞</a> <a href="/tags/生活/" style="font-size: 15.56px;">生活</a> <a href="/tags/直譯器/" style="font-size: 10px;">直譯器</a> <a href="/tags/論/" style="font-size: 17.78px;">論</a> <a href="/tags/資訊/" style="font-size: 16.67px;">資訊</a> <a href="/tags/隨筆/" style="font-size: 16.67px;">隨筆</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">六月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">五月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">三月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">一月 2015</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">十一月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">十月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/08/">八月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">七月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">六月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">五月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/03/">三月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">二月 2014</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/12/">十二月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/08/">八月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/07/">七月 2011</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/06/">六月 2010</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/08/">八月 2009</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2009/05/">五月 2009</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/11/tua7soo3ji7tu5huat4ian2sng3huat4/">大數字除法演算法——Newton 法 ê 變形</a>
          </li>
        
          <li>
            <a href="/2019/09/16/lun7pun2thoo2gi2gian5sio2hak8/">論本土語言小學的成立</a>
          </li>
        
          <li>
            <a href="/2019/09/07/LLVM-IR-e5-kho2tsa1/">LLVM IR ê 考查</a>
          </li>
        
          <li>
            <a href="/2019/08/01/ti7VSCodeiong7GDBliah8thang8/">Debugging Rust with GDB and Visual Studio Code</a>
          </li>
        
          <li>
            <a href="/2019/07/16/kai2tui3Ong5Gin5e5tit8ik8khi3/">改自王垠的 r2 直譯器——添加惰性求值和遞迴函數</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Yoxem Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'yoxem';
  
  var disqus_url = 'http://yoxem.github.io/2017/01/15/Gaeilgee5hak8sip8tsu1guan5/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="/js/jquery-3.4.1.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>


<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!-- fix link -->
<!--
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>